#usda 1.0
(
    defaultPrim = "Hull_Xform"
    metersPerUnit = 1.0
    upAxis = "Z"
)

def Xform "Hull_Xform"
{
    def Scope "Materials"
    {
        def Material "HullMaterial"
        {
            token outputs:surface.connect = </Hull_Xform/Materials/HullMaterial/OmniPBR.outputs:surface>

            def Shader "OmniPBR"
            {
                uniform token info:id = "OmniPBR"
                color3f inputs:diffuse_color_constant = (0.12, 0.30, 0.55)
                float inputs:metallic_constant = 0.3
                float inputs:roughness_constant = 0.6
                float inputs:specular_level = 0.5
                token outputs:surface
            }
        }
    }

    def Mesh "Hull"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 29, 1, 29, 30, 1, 1, 30, 2, 30, 31, 2, 2, 31, 3, 31, 32, 3, 3, 32, 4, 32, 33, 4, 4, 33, 5, 33, 34, 5, 5, 34, 6, 34, 35, 6, 6, 35, 7, 35, 36, 7, 7, 36, 8, 36, 37, 8, 8, 37, 9, 37, 38, 9, 9, 38, 10, 38, 39, 10, 10, 39, 11, 39, 40, 11, 11, 40, 12, 40, 41, 12, 12, 41, 13, 41, 42, 13, 13, 42, 14, 42, 43, 14, 15, 43, 14, 15, 44, 43, 15, 44, 16, 44, 45, 16, 16, 45, 17, 45, 46, 17, 17, 46, 18, 46, 47, 18, 18, 47, 19, 47, 48, 19, 19, 48, 20, 48, 49, 20, 20, 49, 21, 49, 50, 21, 21, 50, 22, 50, 51, 22, 22, 51, 23, 51, 52, 23, 23, 52, 24, 52, 53, 24, 24, 53, 25, 53, 54, 25, 25, 54, 26, 54, 55, 26, 26, 55, 27, 55, 56, 27, 27, 56, 28, 56, 57, 28, 29, 58, 30, 58, 59, 30, 30, 59, 31, 59, 60, 31, 31, 60, 32, 60, 61, 32, 32, 61, 33, 61, 62, 33, 33, 62, 34, 62, 63, 34, 34, 63, 35, 63, 64, 35, 35, 64, 36, 64, 65, 36, 36, 65, 37, 65, 66, 37, 37, 66, 38, 66, 67, 38, 38, 67, 39, 67, 68, 39, 39, 68, 40, 68, 69, 40, 40, 69, 41, 69, 70, 41, 41, 70, 42, 70, 71, 42, 42, 71, 43, 71, 72, 43, 44, 72, 43, 44, 73, 72, 44, 73, 45, 73, 74, 45, 45, 74, 46, 74, 75, 46, 46, 75, 47, 75, 76, 47, 47, 76, 48, 76, 77, 48, 48, 77, 49, 77, 78, 49, 49, 78, 50, 78, 79, 50, 50, 79, 51, 79, 80, 51, 51, 80, 52, 80, 81, 52, 52, 81, 53, 81, 82, 53, 53, 82, 54, 82, 83, 54, 54, 83, 55, 83, 84, 55, 55, 84, 56, 84, 85, 56, 56, 85, 57, 85, 86, 57, 59, 87, 58, 59, 88, 87, 60, 88, 59, 60, 89, 88, 61, 89, 60, 61, 90, 89, 62, 90, 61, 62, 91, 90, 63, 91, 62, 63, 92, 91, 64, 92, 63, 64, 93, 92, 65, 93, 64, 65, 94, 93, 66, 94, 65, 66, 95, 94, 67, 95, 66, 67, 96, 95, 67, 96, 68, 96, 97, 68, 68, 97, 69, 97, 98, 69, 69, 98, 70, 98, 99, 70, 70, 99, 71, 99, 100, 71, 71, 100, 72, 100, 101, 72, 73, 101, 72, 73, 102, 101, 73, 102, 74, 102, 103, 74, 74, 103, 75, 103, 104, 75, 75, 104, 76, 104, 105, 76, 76, 105, 77, 77, 106, 105, 78, 106, 77, 78, 107, 106, 79, 107, 78, 79, 108, 107, 80, 108, 79, 80, 109, 108, 81, 109, 80, 81, 110, 109, 82, 110, 81, 82, 111, 110, 83, 111, 82, 83, 112, 111, 84, 112, 83, 84, 113, 112, 85, 113, 84, 85, 114, 113, 86, 114, 85, 86, 115, 114, 88, 116, 87, 88, 117, 116, 89, 117, 88, 89, 118, 117, 90, 118, 89, 90, 119, 118, 91, 119, 90, 91, 120, 119, 92, 120, 91, 92, 121, 120, 93, 121, 92, 93, 122, 121, 94, 122, 93, 94, 123, 122, 95, 123, 94, 95, 124, 123, 96, 124, 95, 96, 125, 124, 96, 125, 97, 125, 126, 97, 97, 126, 98, 126, 127, 98, 98, 127, 99, 127, 128, 99, 99, 128, 100, 128, 129, 100, 100, 129, 101, 129, 130, 101, 102, 130, 101, 102, 131, 130, 102, 131, 103, 131, 132, 103, 103, 132, 104, 132, 133, 104, 104, 133, 105, 133, 134, 105, 105, 134, 106, 106, 135, 134, 107, 135, 106, 107, 136, 135, 108, 136, 107, 108, 137, 136, 109, 137, 108, 109, 138, 137, 110, 138, 109, 110, 139, 138, 111, 139, 110, 111, 140, 139, 112, 140, 111, 112, 141, 140, 113, 141, 112, 113, 142, 141, 114, 142, 113, 114, 143, 142, 115, 143, 114, 115, 144, 143, 116, 145, 117, 145, 146, 117, 117, 146, 118, 146, 147, 118, 118, 147, 119, 147, 148, 119, 119, 148, 120, 148, 149, 120, 120, 149, 121, 149, 150, 121, 121, 150, 122, 150, 151, 122, 122, 151, 123, 151, 152, 123, 123, 152, 124, 152, 153, 124, 124, 153, 125, 153, 154, 125, 125, 154, 126, 154, 155, 126, 126, 155, 127, 155, 156, 127, 127, 156, 128, 156, 157, 128, 128, 157, 129, 157, 158, 129, 129, 158, 130, 158, 159, 130, 131, 159, 130, 131, 160, 159, 131, 160, 132, 160, 161, 132, 132, 161, 133, 161, 162, 133, 133, 162, 134, 162, 163, 134, 134, 163, 135, 163, 164, 135, 135, 164, 136, 164, 165, 136, 136, 165, 137, 165, 166, 137, 137, 166, 138, 166, 167, 138, 138, 167, 139, 167, 168, 139, 139, 168, 140, 168, 169, 140, 140, 169, 141, 169, 170, 141, 141, 170, 142, 170, 171, 142, 142, 171, 143, 171, 172, 143, 143, 172, 144, 172, 173, 144, 145, 174, 146, 174, 175, 146, 146, 175, 147, 175, 176, 147, 147, 176, 148, 176, 177, 148, 148, 177, 149, 177, 178, 149, 149, 178, 150, 178, 179, 150, 150, 179, 151, 179, 180, 151, 151, 180, 152, 180, 181, 152, 152, 181, 153, 181, 182, 153, 153, 182, 154, 182, 183, 154, 154, 183, 155, 183, 184, 155, 155, 184, 156, 184, 185, 156, 156, 185, 157, 185, 186, 157, 157, 186, 158, 186, 187, 158, 158, 187, 159, 187, 188, 159, 160, 188, 159, 160, 189, 188, 160, 189, 161, 189, 190, 161, 161, 190, 162, 190, 191, 162, 162, 191, 163, 191, 192, 163, 163, 192, 164, 192, 193, 164, 164, 193, 165, 193, 194, 165, 165, 194, 166, 194, 195, 166, 166, 195, 167, 195, 196, 167, 167, 196, 168, 196, 197, 168, 168, 197, 169, 197, 198, 169, 169, 198, 170, 198, 199, 170, 170, 199, 171, 199, 200, 171, 171, 200, 172, 200, 201, 172, 172, 201, 173, 201, 202, 173, 174, 203, 175, 203, 204, 175, 175, 204, 176, 204, 205, 176, 176, 205, 177, 205, 206, 177, 177, 206, 178, 206, 207, 178, 178, 207, 179, 207, 208, 179, 179, 208, 180, 208, 209, 180, 180, 209, 181, 209, 210, 181, 181, 210, 182, 210, 211, 182, 182, 211, 183, 211, 212, 183, 183, 212, 184, 212, 213, 184, 184, 213, 185, 213, 214, 185, 185, 214, 186, 214, 215, 186, 186, 215, 187, 215, 216, 187, 187, 216, 188, 216, 217, 188, 189, 217, 188, 189, 218, 217, 189, 218, 190, 218, 219, 190, 190, 219, 191, 219, 220, 191, 191, 220, 192, 220, 221, 192, 192, 221, 193, 221, 222, 193, 193, 222, 194, 222, 223, 194, 194, 223, 195, 223, 224, 195, 195, 224, 196, 224, 225, 196, 196, 225, 197, 225, 226, 197, 197, 226, 198, 226, 227, 198, 198, 227, 199, 227, 228, 199, 199, 228, 200, 228, 229, 200, 200, 229, 201, 229, 230, 201, 201, 230, 202, 230, 231, 202, 203, 232, 204, 232, 233, 204, 204, 233, 205, 233, 234, 205, 205, 234, 206, 234, 235, 206, 206, 235, 207, 235, 236, 207, 207, 236, 208, 236, 237, 208, 208, 237, 209, 237, 238, 209, 209, 238, 210, 238, 239, 210, 210, 239, 211, 239, 240, 211, 211, 240, 212, 240, 241, 212, 212, 241, 213, 241, 242, 213, 213, 242, 214, 242, 243, 214, 214, 243, 215, 243, 244, 215, 215, 244, 216, 244, 245, 216, 216, 245, 217, 245, 246, 217, 218, 246, 217, 218, 247, 246, 218, 247, 219, 247, 248, 219, 219, 248, 220, 248, 249, 220, 220, 249, 221, 249, 250, 221, 221, 250, 222, 250, 251, 222, 222, 251, 223, 251, 252, 223, 223, 252, 224, 252, 253, 224, 224, 253, 225, 253, 254, 225, 225, 254, 226, 254, 255, 226, 226, 255, 227, 255, 256, 227, 227, 256, 228, 256, 257, 228, 228, 257, 229, 257, 258, 229, 229, 258, 230, 258, 259, 230, 230, 259, 231, 259, 260, 231, 232, 261, 233, 261, 262, 233, 233, 262, 234, 262, 263, 234, 234, 263, 235, 263, 264, 235, 235, 264, 236, 264, 265, 236, 236, 265, 237, 265, 266, 237, 237, 266, 238, 266, 267, 238, 238, 267, 239, 267, 268, 239, 239, 268, 240, 268, 269, 240, 240, 269, 241, 269, 270, 241, 241, 270, 242, 270, 271, 242, 242, 271, 243, 271, 272, 243, 243, 272, 244, 272, 273, 244, 244, 273, 245, 273, 274, 245, 245, 274, 246, 274, 275, 246, 247, 275, 246, 247, 276, 275, 247, 276, 248, 276, 277, 248, 248, 277, 249, 277, 278, 249, 249, 278, 250, 278, 279, 250, 250, 279, 251, 279, 280, 251, 251, 280, 252, 280, 281, 252, 252, 281, 253, 281, 282, 253, 253, 282, 254, 282, 283, 254, 254, 283, 255, 283, 284, 255, 255, 284, 256, 284, 285, 256, 256, 285, 257, 285, 286, 257, 257, 286, 258, 286, 287, 258, 258, 287, 259, 287, 288, 259, 259, 288, 260, 288, 289, 260, 261, 290, 262, 290, 291, 262, 262, 291, 263, 291, 292, 263, 263, 292, 264, 292, 293, 264, 264, 293, 265, 293, 294, 265, 265, 294, 266, 294, 295, 266, 266, 295, 267, 295, 296, 267, 267, 296, 268, 296, 297, 268, 268, 297, 269, 297, 298, 269, 269, 298, 270, 298, 299, 270, 270, 299, 271, 299, 300, 271, 271, 300, 272, 300, 301, 272, 272, 301, 273, 301, 302, 273, 273, 302, 274, 302, 303, 274, 274, 303, 275, 303, 304, 275, 276, 304, 275, 276, 305, 304, 276, 305, 277, 305, 306, 277, 277, 306, 278, 306, 307, 278, 278, 307, 279, 307, 308, 279, 279, 308, 280, 308, 309, 280, 280, 309, 281, 309, 310, 281, 281, 310, 282, 310, 311, 282, 282, 311, 283, 311, 312, 283, 283, 312, 284, 312, 313, 284, 284, 313, 285, 313, 314, 285, 285, 314, 286, 314, 315, 286, 286, 315, 287, 315, 316, 287, 287, 316, 288, 316, 317, 288, 288, 317, 289, 317, 318, 289, 290, 319, 291, 319, 320, 291, 291, 320, 292, 320, 321, 292, 292, 321, 293, 321, 322, 293, 293, 322, 294, 322, 323, 294, 294, 323, 295, 323, 324, 295, 295, 324, 296, 324, 325, 296, 296, 325, 297, 325, 326, 297, 297, 326, 298, 326, 327, 298, 298, 327, 299, 327, 328, 299, 299, 328, 300, 328, 329, 300, 300, 329, 301, 329, 330, 301, 301, 330, 302, 330, 331, 302, 302, 331, 303, 331, 332, 303, 303, 332, 304, 332, 333, 304, 305, 333, 304, 305, 334, 333, 305, 334, 306, 334, 335, 306, 306, 335, 307, 335, 336, 307, 307, 336, 308, 336, 337, 308, 308, 337, 309, 337, 338, 309, 309, 338, 310, 338, 339, 310, 310, 339, 311, 339, 340, 311, 311, 340, 312, 340, 341, 312, 312, 341, 313, 341, 342, 313, 313, 342, 314, 342, 343, 314, 314, 343, 315, 343, 344, 315, 315, 344, 316, 344, 345, 316, 316, 345, 317, 345, 346, 317, 317, 346, 318, 346, 347, 318, 319, 348, 320, 348, 349, 320, 320, 349, 321, 349, 350, 321, 321, 350, 322, 350, 351, 322, 322, 351, 323, 351, 352, 323, 323, 352, 324, 352, 353, 324, 324, 353, 325, 353, 354, 325, 325, 354, 326, 354, 355, 326, 326, 355, 327, 355, 356, 327, 327, 356, 328, 356, 357, 328, 328, 357, 329, 357, 358, 329, 329, 358, 330, 358, 359, 330, 330, 359, 331, 359, 360, 331, 331, 360, 332, 360, 361, 332, 332, 361, 333, 361, 362, 333, 334, 362, 333, 334, 363, 362, 334, 363, 335, 363, 364, 335, 335, 364, 336, 364, 365, 336, 336, 365, 337, 365, 366, 337, 337, 366, 338, 366, 367, 338, 338, 367, 339, 367, 368, 339, 339, 368, 340, 368, 369, 340, 340, 369, 341, 369, 370, 341, 341, 370, 342, 370, 371, 342, 342, 371, 343, 371, 372, 343, 343, 372, 344, 372, 373, 344, 344, 373, 345, 373, 374, 345, 345, 374, 346, 374, 375, 346, 346, 375, 347, 375, 376, 347, 348, 377, 349, 377, 378, 349, 349, 378, 350, 378, 379, 350, 350, 379, 351, 379, 380, 351, 351, 380, 352, 380, 381, 352, 352, 381, 353, 381, 382, 353, 353, 382, 354, 382, 383, 354, 354, 383, 355, 383, 384, 355, 355, 384, 356, 384, 385, 356, 356, 385, 357, 385, 386, 357, 357, 386, 358, 386, 387, 358, 358, 387, 359, 387, 388, 359, 359, 388, 360, 388, 389, 360, 360, 389, 361, 389, 390, 361, 361, 390, 362, 390, 391, 362, 363, 391, 362, 363, 392, 391, 363, 392, 364, 392, 393, 364, 364, 393, 365, 393, 394, 365, 365, 394, 366, 394, 395, 366, 366, 395, 367, 395, 396, 367, 367, 396, 368, 396, 397, 368, 368, 397, 369, 397, 398, 369, 369, 398, 370, 398, 399, 370, 370, 399, 371, 399, 400, 371, 371, 400, 372, 400, 401, 372, 372, 401, 373, 401, 402, 373, 373, 402, 374, 402, 403, 374, 374, 403, 375, 403, 404, 375, 375, 404, 376, 404, 405, 376, 377, 406, 378, 406, 407, 378, 378, 407, 379, 407, 408, 379, 379, 408, 380, 408, 409, 380, 380, 409, 381, 409, 410, 381, 381, 410, 382, 410, 411, 382, 382, 411, 383, 411, 412, 383, 383, 412, 384, 412, 413, 384, 384, 413, 385, 413, 414, 385, 385, 414, 386, 414, 415, 386, 386, 415, 387, 415, 416, 387, 387, 416, 388, 416, 417, 388, 388, 417, 389, 417, 418, 389, 389, 418, 390, 418, 419, 390, 390, 419, 391, 419, 420, 391, 392, 420, 391, 392, 421, 420, 392, 421, 393, 421, 422, 393, 393, 422, 394, 422, 423, 394, 394, 423, 395, 423, 424, 395, 395, 424, 396, 424, 425, 396, 396, 425, 397, 425, 426, 397, 397, 426, 398, 426, 427, 398, 398, 427, 399, 427, 428, 399, 399, 428, 400, 428, 429, 400, 400, 429, 401, 429, 430, 401, 401, 430, 402, 430, 431, 402, 402, 431, 403, 431, 432, 403, 403, 432, 404, 432, 433, 404, 404, 433, 405, 433, 434, 405, 406, 435, 407, 435, 436, 407, 407, 436, 408, 436, 437, 408, 408, 437, 409, 437, 438, 409, 409, 438, 410, 438, 439, 410, 410, 439, 411, 439, 440, 411, 411, 440, 412, 440, 441, 412, 412, 441, 413, 441, 442, 413, 413, 442, 414, 442, 443, 414, 414, 443, 415, 443, 444, 415, 415, 444, 416, 444, 445, 416, 416, 445, 417, 445, 446, 417, 417, 446, 418, 446, 447, 418, 418, 447, 419, 447, 448, 419, 419, 448, 420, 448, 449, 420, 421, 449, 420, 421, 450, 449, 421, 450, 422, 450, 451, 422, 422, 451, 423, 451, 452, 423, 423, 452, 424, 452, 453, 424, 424, 453, 425, 453, 454, 425, 425, 454, 426, 454, 455, 426, 426, 455, 427, 455, 456, 427, 427, 456, 428, 456, 457, 428, 428, 457, 429, 457, 458, 429, 429, 458, 430, 458, 459, 430, 430, 459, 431, 459, 460, 431, 431, 460, 432, 460, 461, 432, 432, 461, 433, 461, 462, 433, 433, 462, 434, 462, 463, 434, 435, 464, 436, 464, 465, 436, 436, 465, 437, 465, 466, 437, 437, 466, 438, 466, 467, 438, 438, 467, 439, 467, 468, 439, 439, 468, 440, 468, 469, 440, 440, 469, 441, 469, 470, 441, 441, 470, 442, 470, 471, 442, 442, 471, 443, 471, 472, 443, 443, 472, 444, 472, 473, 444, 444, 473, 445, 473, 474, 445, 445, 474, 446, 474, 475, 446, 446, 475, 447, 475, 476, 447, 447, 476, 448, 476, 477, 448, 448, 477, 449, 477, 478, 449, 450, 478, 449, 450, 479, 478, 450, 479, 451, 479, 480, 451, 451, 480, 452, 480, 481, 452, 452, 481, 453, 481, 482, 453, 453, 482, 454, 482, 483, 454, 454, 483, 455, 483, 484, 455, 455, 484, 456, 484, 485, 456, 456, 485, 457, 485, 486, 457, 457, 486, 458, 486, 487, 458, 458, 487, 459, 487, 488, 459, 459, 488, 460, 488, 489, 460, 460, 489, 461, 489, 490, 461, 461, 490, 462, 490, 491, 462, 462, 491, 463, 491, 492, 463, 464, 493, 465, 493, 494, 465, 465, 494, 466, 494, 495, 466, 466, 495, 467, 495, 496, 467, 467, 496, 468, 496, 497, 468, 468, 497, 469, 497, 498, 469, 469, 498, 470, 498, 499, 470, 470, 499, 471, 499, 500, 471, 471, 500, 472, 500, 501, 472, 472, 501, 473, 501, 502, 473, 473, 502, 474, 502, 503, 474, 474, 503, 475, 503, 504, 475, 475, 504, 476, 504, 505, 476, 476, 505, 477, 505, 506, 477, 477, 506, 478, 506, 507, 478, 479, 507, 478, 479, 508, 507, 479, 508, 480, 508, 509, 480, 480, 509, 481, 509, 510, 481, 481, 510, 482, 510, 511, 482, 482, 511, 483, 511, 512, 483, 483, 512, 484, 512, 513, 484, 484, 513, 485, 513, 514, 485, 485, 514, 486, 514, 515, 486, 486, 515, 487, 515, 516, 487, 487, 516, 488, 516, 517, 488, 488, 517, 489, 517, 518, 489, 489, 518, 490, 518, 519, 490, 490, 519, 491, 519, 520, 491, 491, 520, 492, 520, 521, 492, 493, 522, 494, 522, 523, 494, 494, 523, 495, 523, 524, 495, 495, 524, 496, 524, 525, 496, 496, 525, 497, 525, 526, 497, 497, 526, 498, 526, 527, 498, 498, 527, 499, 527, 528, 499, 499, 528, 500, 528, 529, 500, 500, 529, 501, 529, 530, 501, 501, 530, 502, 530, 531, 502, 502, 531, 503, 531, 532, 503, 503, 532, 504, 532, 533, 504, 504, 533, 505, 533, 534, 505, 505, 534, 506, 534, 535, 506, 506, 535, 507, 535, 536, 507, 508, 536, 507, 508, 537, 536, 508, 537, 509, 537, 538, 509, 509, 538, 510, 538, 539, 510, 510, 539, 511, 539, 540, 511, 511, 540, 512, 540, 541, 512, 512, 541, 513, 541, 542, 513, 513, 542, 514, 542, 543, 514, 514, 543, 515, 543, 544, 515, 515, 544, 516, 544, 545, 516, 516, 545, 517, 545, 546, 517, 517, 546, 518, 546, 547, 518, 518, 547, 519, 547, 548, 519, 519, 548, 520, 548, 549, 520, 520, 549, 521, 549, 550, 521, 522, 551, 523, 551, 552, 523, 523, 552, 524, 552, 553, 524, 524, 553, 525, 553, 554, 525, 525, 554, 526, 554, 555, 526, 526, 555, 527, 555, 556, 527, 527, 556, 528, 556, 557, 528, 528, 557, 529, 557, 558, 529, 529, 558, 530, 558, 559, 530, 530, 559, 531, 559, 560, 531, 531, 560, 532, 560, 561, 532, 532, 561, 533, 561, 562, 533, 533, 562, 534, 562, 563, 534, 534, 563, 535, 563, 564, 535, 535, 564, 536, 564, 565, 536, 537, 565, 536, 537, 566, 565, 537, 566, 538, 566, 567, 538, 538, 567, 539, 567, 568, 539, 539, 568, 540, 568, 569, 540, 540, 569, 541, 569, 570, 541, 541, 570, 542, 570, 571, 542, 542, 571, 543, 571, 572, 543, 543, 572, 544, 572, 573, 544, 544, 573, 545, 573, 574, 545, 545, 574, 546, 574, 575, 546, 546, 575, 547, 575, 576, 547, 547, 576, 548, 576, 577, 548, 548, 577, 549, 577, 578, 549, 549, 578, 550, 578, 579, 550, 551, 580, 552, 580, 581, 552, 552, 581, 553, 581, 582, 553, 553, 582, 554, 582, 583, 554, 554, 583, 555, 583, 584, 555, 555, 584, 556, 584, 585, 556, 556, 585, 557, 585, 586, 557, 557, 586, 558, 586, 587, 558, 558, 587, 559, 587, 588, 559, 559, 588, 560, 588, 589, 560, 560, 589, 561, 589, 590, 561, 561, 590, 562, 590, 591, 562, 562, 591, 563, 591, 592, 563, 563, 592, 564, 592, 593, 564, 564, 593, 565, 593, 594, 565, 566, 594, 565, 566, 595, 594, 566, 595, 567, 595, 596, 567, 567, 596, 568, 596, 597, 568, 568, 597, 569, 597, 598, 569, 569, 598, 570, 598, 599, 570, 570, 599, 571, 599, 600, 571, 571, 600, 572, 600, 601, 572, 572, 601, 573, 601, 602, 573, 573, 602, 574, 602, 603, 574, 574, 603, 575, 603, 604, 575, 575, 604, 576, 604, 605, 576, 576, 605, 577, 605, 606, 577, 577, 606, 578, 606, 607, 578, 578, 607, 579, 607, 608, 579, 580, 609, 581, 609, 610, 581, 581, 610, 582, 610, 611, 582, 582, 611, 583, 611, 612, 583, 583, 612, 584, 612, 613, 584, 584, 613, 585, 613, 614, 585, 585, 614, 586, 614, 615, 586, 586, 615, 587, 615, 616, 587, 587, 616, 588, 616, 617, 588, 588, 617, 589, 617, 618, 589, 589, 618, 590, 618, 619, 590, 590, 619, 591, 619, 620, 591, 591, 620, 592, 620, 621, 592, 592, 621, 593, 621, 622, 593, 593, 622, 594, 622, 623, 594, 595, 623, 594, 595, 624, 623, 595, 624, 596, 624, 625, 596, 596, 625, 597, 625, 626, 597, 597, 626, 598, 626, 627, 598, 598, 627, 599, 627, 628, 599, 599, 628, 600, 628, 629, 600, 600, 629, 601, 629, 630, 601, 601, 630, 602, 630, 631, 602, 602, 631, 603, 631, 632, 603, 603, 632, 604, 632, 633, 604, 604, 633, 605, 633, 634, 605, 605, 634, 606, 634, 635, 606, 606, 635, 607, 635, 636, 607, 607, 636, 608, 636, 637, 608, 609, 638, 610, 638, 639, 610, 610, 639, 611, 639, 640, 611, 611, 640, 612, 640, 641, 612, 612, 641, 613, 641, 642, 613, 613, 642, 614, 642, 643, 614, 614, 643, 615, 643, 644, 615, 615, 644, 616, 644, 645, 616, 616, 645, 617, 645, 646, 617, 617, 646, 618, 646, 647, 618, 618, 647, 619, 647, 648, 619, 619, 648, 620, 648, 649, 620, 620, 649, 621, 649, 650, 621, 621, 650, 622, 650, 651, 622, 622, 651, 623, 651, 652, 623, 624, 652, 623, 624, 653, 652, 624, 653, 625, 653, 654, 625, 625, 654, 626, 654, 655, 626, 626, 655, 627, 655, 656, 627, 627, 656, 628, 656, 657, 628, 628, 657, 629, 657, 658, 629, 629, 658, 630, 658, 659, 630, 630, 659, 631, 659, 660, 631, 631, 660, 632, 660, 661, 632, 632, 661, 633, 661, 662, 633, 633, 662, 634, 662, 663, 634, 634, 663, 635, 663, 664, 635, 635, 664, 636, 664, 665, 636, 636, 665, 637, 665, 666, 637, 638, 667, 639, 667, 668, 639, 639, 668, 640, 668, 669, 640, 640, 669, 641, 669, 670, 641, 641, 670, 642, 670, 671, 642, 642, 671, 643, 671, 672, 643, 643, 672, 644, 672, 673, 644, 644, 673, 645, 673, 674, 645, 645, 674, 646, 674, 675, 646, 646, 675, 647, 675, 676, 647, 647, 676, 648, 676, 677, 648, 648, 677, 649, 677, 678, 649, 649, 678, 650, 678, 679, 650, 650, 679, 651, 679, 680, 651, 651, 680, 652, 680, 681, 652, 653, 681, 652, 653, 682, 681, 653, 682, 654, 682, 683, 654, 654, 683, 655, 683, 684, 655, 655, 684, 656, 684, 685, 656, 656, 685, 657, 685, 686, 657, 657, 686, 658, 686, 687, 658, 658, 687, 659, 687, 688, 659, 659, 688, 660, 688, 689, 660, 660, 689, 661, 689, 690, 661, 661, 690, 662, 690, 691, 662, 662, 691, 663, 691, 692, 663, 663, 692, 664, 692, 693, 664, 664, 693, 665, 693, 694, 665, 665, 694, 666, 694, 695, 666, 667, 696, 668, 696, 697, 668, 668, 697, 669, 697, 698, 669, 669, 698, 670, 698, 699, 670, 670, 699, 671, 699, 700, 671, 671, 700, 672, 700, 701, 672, 672, 701, 673, 701, 702, 673, 673, 702, 674, 702, 703, 674, 674, 703, 675, 703, 704, 675, 675, 704, 676, 704, 705, 676, 676, 705, 677, 705, 706, 677, 677, 706, 678, 706, 707, 678, 678, 707, 679, 707, 708, 679, 679, 708, 680, 708, 709, 680, 680, 709, 681, 709, 710, 681, 682, 710, 681, 682, 711, 710, 682, 711, 683, 711, 712, 683, 683, 712, 684, 712, 713, 684, 684, 713, 685, 713, 714, 685, 685, 714, 686, 714, 715, 686, 686, 715, 687, 715, 716, 687, 687, 716, 688, 716, 717, 688, 688, 717, 689, 717, 718, 689, 689, 718, 690, 718, 719, 690, 690, 719, 691, 719, 720, 691, 691, 720, 692, 720, 721, 692, 692, 721, 693, 721, 722, 693, 693, 722, 694, 722, 723, 694, 694, 723, 695, 723, 724, 695, 696, 725, 697, 725, 726, 697, 697, 726, 698, 726, 727, 698, 698, 727, 699, 727, 728, 699, 699, 728, 700, 728, 729, 700, 700, 729, 701, 729, 730, 701, 701, 730, 702, 730, 731, 702, 702, 731, 703, 731, 732, 703, 703, 732, 704, 732, 733, 704, 704, 733, 705, 733, 734, 705, 705, 734, 706, 734, 735, 706, 706, 735, 707, 735, 736, 707, 707, 736, 708, 736, 737, 708, 708, 737, 709, 737, 738, 709, 709, 738, 710, 738, 739, 710, 711, 739, 710, 711, 740, 739, 711, 740, 712, 740, 741, 712, 712, 741, 713, 741, 742, 713, 713, 742, 714, 742, 743, 714, 714, 743, 715, 743, 744, 715, 715, 744, 716, 744, 745, 716, 716, 745, 717, 745, 746, 717, 717, 746, 718, 746, 747, 718, 718, 747, 719, 747, 748, 719, 719, 748, 720, 748, 749, 720, 720, 749, 721, 749, 750, 721, 721, 750, 722, 750, 751, 722, 722, 751, 723, 751, 752, 723, 723, 752, 724, 752, 753, 724, 725, 754, 726, 754, 755, 726, 726, 755, 727, 755, 756, 727, 727, 756, 728, 756, 757, 728, 728, 757, 729, 757, 758, 729, 729, 758, 730, 758, 759, 730, 730, 759, 731, 759, 760, 731, 731, 760, 732, 760, 761, 732, 732, 761, 733, 761, 762, 733, 733, 762, 734, 762, 763, 734, 734, 763, 735, 763, 764, 735, 735, 764, 736, 764, 765, 736, 736, 765, 737, 765, 766, 737, 737, 766, 738, 766, 767, 738, 738, 767, 739, 767, 768, 739, 740, 768, 739, 740, 769, 768, 740, 769, 741, 769, 770, 741, 741, 770, 742, 770, 771, 742, 742, 771, 743, 771, 772, 743, 743, 772, 744, 772, 773, 744, 744, 773, 745, 773, 774, 745, 745, 774, 746, 774, 775, 746, 746, 775, 747, 775, 776, 747, 747, 776, 748, 776, 777, 748, 748, 777, 749, 777, 778, 749, 749, 778, 750, 778, 779, 750, 750, 779, 751, 779, 780, 751, 751, 780, 752, 780, 781, 752, 752, 781, 753, 781, 782, 753, 754, 783, 755, 783, 784, 755, 755, 784, 756, 784, 785, 756, 756, 785, 757, 785, 786, 757, 757, 786, 758, 786, 787, 758, 758, 787, 759, 787, 788, 759, 759, 788, 760, 788, 789, 760, 760, 789, 761, 789, 790, 761, 761, 790, 762, 790, 791, 762, 762, 791, 763, 791, 792, 763, 763, 792, 764, 792, 793, 764, 764, 793, 765, 793, 794, 765, 765, 794, 766, 794, 795, 766, 766, 795, 767, 795, 796, 767, 767, 796, 768, 796, 797, 768, 769, 797, 768, 769, 798, 797, 769, 798, 770, 798, 799, 770, 770, 799, 771, 799, 800, 771, 771, 800, 772, 800, 801, 772, 772, 801, 773, 801, 802, 773, 773, 802, 774, 802, 803, 774, 774, 803, 775, 803, 804, 775, 775, 804, 776, 804, 805, 776, 776, 805, 777, 805, 806, 777, 777, 806, 778, 806, 807, 778, 778, 807, 779, 807, 808, 779, 779, 808, 780, 808, 809, 780, 780, 809, 781, 809, 810, 781, 781, 810, 782, 810, 811, 782, 783, 812, 784, 812, 813, 784, 784, 813, 785, 813, 814, 785, 785, 814, 786, 814, 815, 786, 786, 815, 787, 815, 816, 787, 787, 816, 788, 816, 817, 788, 788, 817, 789, 817, 818, 789, 789, 818, 790, 818, 819, 790, 790, 819, 791, 819, 820, 791, 791, 820, 792, 820, 821, 792, 792, 821, 793, 821, 822, 793, 793, 822, 794, 822, 823, 794, 794, 823, 795, 823, 824, 795, 795, 824, 796, 824, 825, 796, 796, 825, 797, 825, 826, 797, 798, 826, 797, 798, 827, 826, 798, 827, 799, 827, 828, 799, 799, 828, 800, 828, 829, 800, 800, 829, 801, 829, 830, 801, 801, 830, 802, 830, 831, 802, 802, 831, 803, 831, 832, 803, 803, 832, 804, 832, 833, 804, 804, 833, 805, 833, 834, 805, 805, 834, 806, 834, 835, 806, 806, 835, 807, 835, 836, 807, 807, 836, 808, 836, 837, 808, 808, 837, 809, 837, 838, 809, 809, 838, 810, 838, 839, 810, 810, 839, 811, 839, 840, 811, 812, 841, 813, 841, 842, 813, 813, 842, 814, 842, 843, 814, 814, 843, 815, 843, 844, 815, 815, 844, 816, 844, 845, 816, 816, 845, 817, 845, 846, 817, 817, 846, 818, 846, 847, 818, 818, 847, 819, 847, 848, 819, 819, 848, 820, 848, 849, 820, 820, 849, 821, 849, 850, 821, 821, 850, 822, 850, 851, 822, 822, 851, 823, 851, 852, 823, 823, 852, 824, 852, 853, 824, 824, 853, 825, 853, 854, 825, 825, 854, 826, 854, 855, 826, 827, 855, 826, 827, 856, 855, 827, 856, 828, 856, 857, 828, 828, 857, 829, 857, 858, 829, 829, 858, 830, 858, 859, 830, 830, 859, 831, 859, 860, 831, 831, 860, 832, 860, 861, 832, 832, 861, 833, 861, 862, 833, 833, 862, 834, 862, 863, 834, 834, 863, 835, 863, 864, 835, 835, 864, 836, 864, 865, 836, 836, 865, 837, 865, 866, 837, 837, 866, 838, 866, 867, 838, 838, 867, 839, 867, 868, 839, 839, 868, 840, 868, 869, 840, 841, 870, 842, 870, 871, 842, 842, 871, 843, 871, 872, 843, 843, 872, 844, 872, 873, 844, 844, 873, 845, 873, 874, 845, 845, 874, 846, 874, 875, 846, 846, 875, 847, 875, 876, 847, 847, 876, 848, 876, 877, 848, 848, 877, 849, 877, 878, 849, 849, 878, 850, 878, 879, 850, 850, 879, 851, 879, 880, 851, 851, 880, 852, 880, 881, 852, 852, 881, 853, 881, 882, 853, 853, 882, 854, 882, 883, 854, 854, 883, 855, 883, 884, 855, 856, 884, 855, 856, 885, 884, 856, 885, 857, 885, 886, 857, 857, 886, 858, 886, 887, 858, 858, 887, 859, 887, 888, 859, 859, 888, 860, 888, 889, 860, 860, 889, 861, 889, 890, 861, 861, 890, 862, 890, 891, 862, 862, 891, 863, 891, 892, 863, 863, 892, 864, 892, 893, 864, 864, 893, 865, 893, 894, 865, 865, 894, 866, 894, 895, 866, 866, 895, 867, 895, 896, 867, 867, 896, 868, 896, 897, 868, 868, 897, 869, 897, 898, 869, 0, 28, 57, 0, 57, 29, 29, 57, 86, 29, 86, 58, 58, 86, 115, 58, 115, 87, 87, 115, 144, 87, 144, 116, 116, 144, 173, 116, 173, 145, 145, 173, 202, 145, 202, 174, 174, 202, 231, 174, 231, 203, 203, 231, 260, 203, 260, 232, 232, 260, 289, 232, 289, 261, 261, 289, 318, 261, 318, 290, 290, 318, 347, 290, 347, 319, 319, 347, 376, 319, 376, 348, 348, 376, 405, 348, 405, 377, 377, 405, 434, 377, 434, 406, 406, 434, 463, 406, 463, 435, 435, 463, 492, 435, 492, 464, 464, 492, 521, 464, 521, 493, 493, 521, 550, 493, 550, 522, 522, 550, 579, 522, 579, 551, 551, 579, 608, 551, 608, 580, 580, 608, 637, 580, 637, 609, 609, 637, 666, 609, 666, 638, 638, 666, 695, 638, 695, 667, 667, 695, 724, 667, 724, 696, 696, 724, 753, 696, 753, 725, 725, 753, 782, 725, 782, 754, 754, 782, 811, 754, 811, 783, 783, 811, 840, 783, 840, 812, 812, 840, 869, 812, 869, 841, 841, 869, 898, 841, 898, 870, 0, 1, 899, 1, 2, 899, 2, 3, 899, 3, 4, 899, 4, 5, 899, 5, 6, 899, 6, 7, 899, 7, 8, 899, 8, 9, 899, 9, 10, 899, 10, 11, 899, 11, 12, 899, 12, 13, 899, 13, 14, 899, 899, 15, 14, 15, 16, 899, 16, 17, 899, 17, 18, 899, 18, 19, 899, 19, 20, 899, 20, 21, 899, 21, 22, 899, 22, 23, 899, 23, 24, 899, 24, 25, 899, 25, 26, 899, 26, 27, 899, 27, 28, 899, 28, 0, 899, 871, 870, 900, 872, 871, 900, 873, 872, 900, 874, 873, 900, 875, 874, 900, 876, 875, 900, 877, 876, 900, 878, 877, 900, 879, 878, 900, 880, 879, 900, 881, 880, 900, 882, 881, 900, 883, 882, 900, 900, 883, 884, 885, 884, 900, 886, 885, 900, 887, 886, 900, 888, 887, 900, 889, 888, 900, 890, 889, 900, 891, 890, 900, 892, 891, 900, 893, 892, 900, 894, 893, 900, 895, 894, 900, 896, 895, 900, 897, 896, 900, 898, 897, 900, 870, 898, 900, 901, 902, 903, 901, 903, 904, 901, 904, 905, 901, 905, 906, 901, 906, 907, 901, 907, 908, 901, 908, 909, 901, 909, 910, 901, 910, 911, 901, 911, 912, 901, 912, 913, 901, 913, 914, 901, 914, 915, 901, 915, 916, 901, 916, 917, 901, 917, 902, 902, 918, 919, 902, 919, 903, 903, 919, 920, 903, 920, 904, 904, 920, 921, 904, 921, 905, 905, 921, 922, 905, 922, 906, 906, 922, 923, 906, 923, 907, 907, 923, 924, 907, 924, 908, 908, 924, 925, 908, 925, 909, 909, 925, 926, 909, 926, 910, 910, 926, 927, 910, 927, 911, 911, 927, 928, 911, 928, 912, 912, 928, 929, 912, 929, 913, 913, 929, 930, 913, 930, 914, 914, 930, 931, 914, 931, 915, 915, 931, 932, 915, 932, 916, 916, 932, 933, 916, 933, 917, 917, 933, 918, 917, 918, 902, 918, 934, 935, 918, 935, 919, 919, 935, 936, 919, 936, 920, 920, 936, 937, 920, 937, 921, 921, 937, 938, 921, 938, 922, 922, 938, 939, 922, 939, 923, 923, 939, 940, 923, 940, 924, 924, 940, 941, 924, 941, 925, 925, 941, 942, 925, 942, 926, 926, 942, 943, 926, 943, 927, 927, 943, 944, 927, 944, 928, 928, 944, 945, 928, 945, 929, 929, 945, 946, 929, 946, 930, 930, 946, 947, 930, 947, 931, 931, 947, 948, 931, 948, 932, 932, 948, 949, 932, 949, 933, 933, 949, 934, 933, 934, 918, 934, 950, 951, 934, 951, 935, 935, 951, 952, 935, 952, 936, 936, 952, 953, 936, 953, 937, 937, 953, 954, 937, 954, 938, 938, 954, 955, 938, 955, 939, 939, 955, 956, 939, 956, 940, 940, 956, 957, 940, 957, 941, 941, 957, 958, 941, 958, 942, 942, 958, 959, 942, 959, 943, 943, 959, 960, 943, 960, 944, 944, 960, 961, 944, 961, 945, 945, 961, 962, 945, 962, 946, 946, 962, 963, 946, 963, 947, 947, 963, 964, 947, 964, 948, 948, 964, 965, 948, 965, 949, 949, 965, 950, 949, 950, 934, 950, 966, 967, 950, 967, 951, 951, 967, 968, 951, 968, 952, 952, 968, 969, 952, 969, 953, 953, 969, 970, 953, 970, 954, 954, 970, 971, 954, 971, 955, 955, 971, 972, 955, 972, 956, 956, 972, 973, 956, 973, 957, 957, 973, 974, 957, 974, 958, 958, 974, 975, 958, 975, 959, 959, 975, 976, 959, 976, 960, 960, 976, 977, 960, 977, 961, 961, 977, 978, 961, 978, 962, 962, 978, 979, 962, 979, 963, 963, 979, 980, 963, 980, 964, 964, 980, 981, 964, 981, 965, 965, 981, 966, 965, 966, 950, 966, 982, 983, 966, 983, 967, 967, 983, 984, 967, 984, 968, 968, 984, 985, 968, 985, 969, 969, 985, 986, 969, 986, 970, 970, 986, 987, 970, 987, 971, 971, 987, 988, 971, 988, 972, 972, 988, 989, 972, 989, 973, 973, 989, 990, 973, 990, 974, 974, 990, 991, 974, 991, 975, 975, 991, 992, 975, 992, 976, 976, 992, 993, 976, 993, 977, 977, 993, 994, 977, 994, 978, 978, 994, 995, 978, 995, 979, 979, 995, 996, 979, 996, 980, 980, 996, 997, 980, 997, 981, 981, 997, 982, 981, 982, 966, 982, 998, 999, 982, 999, 983, 983, 999, 1000, 983, 1000, 984, 984, 1000, 1001, 984, 1001, 985, 985, 1001, 1002, 985, 1002, 986, 986, 1002, 1003, 986, 1003, 987, 987, 1003, 1004, 987, 1004, 988, 988, 1004, 1005, 988, 1005, 989, 989, 1005, 1006, 989, 1006, 990, 990, 1006, 1007, 990, 1007, 991, 991, 1007, 1008, 991, 1008, 992, 992, 1008, 1009, 992, 1009, 993, 993, 1009, 1010, 993, 1010, 994, 994, 1010, 1011, 994, 1011, 995, 995, 1011, 1012, 995, 1012, 996, 996, 1012, 1013, 996, 1013, 997, 997, 1013, 998, 997, 998, 982, 998, 1014, 1015, 998, 1015, 999, 999, 1015, 1016, 999, 1016, 1000, 1000, 1016, 1017, 1000, 1017, 1001, 1001, 1017, 1018, 1001, 1018, 1002, 1002, 1018, 1019, 1002, 1019, 1003, 1003, 1019, 1020, 1003, 1020, 1004, 1004, 1020, 1021, 1004, 1021, 1005, 1005, 1021, 1022, 1005, 1022, 1006, 1006, 1022, 1023, 1006, 1023, 1007, 1007, 1023, 1024, 1007, 1024, 1008, 1008, 1024, 1025, 1008, 1025, 1009, 1009, 1025, 1026, 1009, 1026, 1010, 1010, 1026, 1027, 1010, 1027, 1011, 1011, 1027, 1028, 1011, 1028, 1012, 1012, 1028, 1029, 1012, 1029, 1013, 1013, 1029, 1014, 1013, 1014, 998, 1014, 1030, 1031, 1014, 1031, 1015, 1015, 1031, 1032, 1015, 1032, 1016, 1016, 1032, 1033, 1016, 1033, 1017, 1017, 1033, 1034, 1017, 1034, 1018, 1018, 1034, 1035, 1018, 1035, 1019, 1019, 1035, 1036, 1019, 1036, 1020, 1020, 1036, 1037, 1020, 1037, 1021, 1021, 1037, 1038, 1021, 1038, 1022, 1022, 1038, 1039, 1022, 1039, 1023, 1023, 1039, 1040, 1023, 1040, 1024, 1024, 1040, 1041, 1024, 1041, 1025, 1025, 1041, 1042, 1025, 1042, 1026, 1026, 1042, 1043, 1026, 1043, 1027, 1027, 1043, 1044, 1027, 1044, 1028, 1028, 1044, 1045, 1028, 1045, 1029, 1029, 1045, 1030, 1029, 1030, 1014, 1030, 1046, 1047, 1030, 1047, 1031, 1031, 1047, 1048, 1031, 1048, 1032, 1032, 1048, 1049, 1032, 1049, 1033, 1033, 1049, 1050, 1033, 1050, 1034, 1034, 1050, 1051, 1034, 1051, 1035, 1035, 1051, 1052, 1035, 1052, 1036, 1036, 1052, 1053, 1036, 1053, 1037, 1037, 1053, 1054, 1037, 1054, 1038, 1038, 1054, 1055, 1038, 1055, 1039, 1039, 1055, 1056, 1039, 1056, 1040, 1040, 1056, 1057, 1040, 1057, 1041, 1041, 1057, 1058, 1041, 1058, 1042, 1042, 1058, 1059, 1042, 1059, 1043, 1043, 1059, 1060, 1043, 1060, 1044, 1044, 1060, 1061, 1044, 1061, 1045, 1045, 1061, 1046, 1045, 1046, 1030, 1062, 1047, 1046, 1062, 1048, 1047, 1062, 1049, 1048, 1062, 1050, 1049, 1062, 1051, 1050, 1062, 1052, 1051, 1062, 1053, 1052, 1062, 1054, 1053, 1062, 1055, 1054, 1062, 1056, 1055, 1062, 1057, 1056, 1062, 1058, 1057, 1062, 1059, 1058, 1062, 1060, 1059, 1062, 1061, 1060, 1062, 1046, 1061]
        point3f[] points = [(0.0000, 9.6600, 12.8000), (0.0000, 10.7114, 11.9071), (0.0000, 11.0540, 11.0143), (0.0000, 10.9288, 10.1214), (0.0000, 10.5765, 9.2286), (0.0000, 10.2124, 8.3357), (0.0000, 9.8621, 7.4429), (0.0000, 9.4668, 6.5500), (0.0000, 8.9219, 5.6571), (0.0000, 7.9432, 4.7643), (0.0000, 6.2032, 3.8714), (0.0000, 3.7173, 2.9786), (0.0000, 1.2664, 2.0857), (0.0000, 0.0000, 1.1929), (0.0000, 0.0000, 0.3000), (0.0000, -0.0000, 1.1929), (0.0000, -1.2664, 2.0857), (0.0000, -3.7173, 2.9786), (0.0000, -6.2032, 3.8714), (0.0000, -7.9432, 4.7643), (0.0000, -8.9219, 5.6571), (0.0000, -9.4668, 6.5500), (0.0000, -9.8621, 7.4429), (0.0000, -10.2124, 8.3357), (0.0000, -10.5765, 9.2286), (0.0000, -10.9288, 10.1214), (0.0000, -11.0540, 11.0143), (0.0000, -10.7114, 11.9071), (0.0000, -9.6600, 12.8000), (6.0667, 11.2769, 12.7584), (6.0667, 12.4226, 11.8655), (6.0667, 12.7953, 10.9727), (6.0667, 12.6583, 10.0798), (6.0667, 12.2751, 9.1869), (6.0667, 11.8804, 8.2941), (6.0667, 11.4967, 7.4012), (6.0667, 11.0513, 6.5084), (6.0667, 10.4203, 5.6155), (6.0667, 9.2757, 4.7227), (6.0667, 7.2409, 3.8298), (6.0667, 4.3375, 2.9369), (6.0667, 1.4764, 2.0441), (6.0667, 0.0000, 1.1512), (6.0667, 0.0000, 0.2584), (6.0667, -0.0000, 1.1512), (6.0667, -1.4764, 2.0441), (6.0667, -4.3375, 2.9369), (6.0667, -7.2409, 3.8298), (6.0667, -9.2757, 4.7227), (6.0667, -10.4203, 5.6155), (6.0667, -11.0513, 6.5084), (6.0667, -11.4967, 7.4012), (6.0667, -11.8804, 8.2941), (6.0667, -12.2751, 9.1869), (6.0667, -12.6583, 10.0798), (6.0667, -12.7953, 10.9727), (6.0667, -12.4226, 11.8655), (6.0667, -11.2769, 12.7584), (12.1333, 10.8939, 12.7067), (12.1333, 11.9219, 11.8138), (12.1333, 12.2555, 10.9210), (12.1333, 12.1320, 10.0281), (12.1333, 11.7890, 9.1353), (12.1333, 11.4371, 8.2424), (12.1333, 11.0907, 7.3496), (12.1333, 10.6760, 6.4567), (12.1333, 10.0712, 5.5638), (12.1333, 8.9635, 4.6710), (12.1333, 6.9945, 3.7781), (12.1333, 4.1888, 2.8853), (12.1333, 1.4255, 1.9924), (12.1333, 0.0000, 1.0996), (12.1333, 0.0000, 0.2067), (12.1333, -0.0000, 1.0996), (12.1333, -1.4255, 1.9924), (12.1333, -4.1888, 2.8853), (12.1333, -6.9945, 3.7781), (12.1333, -8.9635, 4.6710), (12.1333, -10.0712, 5.5638), (12.1333, -10.6760, 6.4567), (12.1333, -11.0907, 7.3496), (12.1333, -11.4371, 8.2424), (12.1333, -11.7890, 9.1353), (12.1333, -12.1320, 10.0281), (12.1333, -12.2555, 10.9210), (12.1333, -11.9219, 11.8138), (12.1333, -10.8939, 12.7067), (18.2000, 9.5569, 12.6500), (18.2000, 10.3896, 11.7571), (18.2000, 10.6590, 10.8643), (18.2000, 10.5585, 9.9714), (18.2000, 10.2813, 9.0786), (18.2000, 9.9984, 8.1857), (18.2000, 9.7159, 7.2929), (18.2000, 9.3657, 6.4000), (18.2000, 8.8393, 5.5071), (18.2000, 7.8658, 4.6143), (18.2000, 6.1357, 3.7214), (18.2000, 3.6736, 2.8286), (18.2000, 1.2502, 1.9357), (18.2000, 0.0000, 1.0429), (18.2000, 0.0000, 0.1500), (18.2000, -0.0000, 1.0429), (18.2000, -1.2502, 1.9357), (18.2000, -3.6736, 2.8286), (18.2000, -6.1357, 3.7214), (18.2000, -7.8658, 4.6143), (18.2000, -8.8393, 5.5071), (18.2000, -9.3657, 6.4000), (18.2000, -9.7159, 7.2929), (18.2000, -9.9984, 8.1857), (18.2000, -10.2813, 9.0786), (18.2000, -10.5585, 9.9714), (18.2000, -10.6590, 10.8643), (18.2000, -10.3896, 11.7571), (18.2000, -9.5569, 12.6500), (24.2667, 8.3115, 12.5933), (24.2667, 8.9756, 11.7004), (24.2667, 9.1897, 10.8076), (24.2667, 9.1091, 9.9147), (24.2667, 8.8887, 9.0219), (24.2667, 8.6651, 8.1290), (24.2667, 8.4379, 7.2362), (24.2667, 8.1453, 6.3433), (24.2667, 7.6910, 5.4504), (24.2667, 6.8428, 4.5576), (24.2667, 5.3358, 3.6647), (24.2667, 3.1940, 2.7719), (24.2667, 1.0870, 1.8790), (24.2667, 0.0000, 0.9862), (24.2667, 0.0000, 0.0933), (24.2667, -0.0000, 0.9862), (24.2667, -1.0870, 1.8790), (24.2667, -3.1940, 2.7719), (24.2667, -5.3358, 3.6647), (24.2667, -6.8428, 4.5576), (24.2667, -7.6910, 5.4504), (24.2667, -8.1453, 6.3433), (24.2667, -8.4379, 7.2362), (24.2667, -8.6651, 8.1290), (24.2667, -8.8887, 9.0219), (24.2667, -9.1091, 9.9147), (24.2667, -9.1897, 10.8076), (24.2667, -8.9756, 11.7004), (24.2667, -8.3115, 12.5933), (30.3333, 8.1702, 12.5416), (30.3333, 8.7638, 11.6488), (30.3333, 8.9545, 10.7559), (30.3333, 8.8819, 9.8631), (30.3333, 8.6856, 8.9702), (30.3333, 8.4879, 8.0773), (30.3333, 8.2828, 7.1845), (30.3333, 8.0068, 6.2916), (30.3333, 7.5638, 5.3988), (30.3333, 6.7286, 4.5059), (30.3333, 5.2447, 3.6131), (30.3333, 3.1385, 2.7202), (30.3333, 1.0678, 1.8273), (30.3333, 0.0000, 0.9345), (30.3333, 0.0000, 0.0416), (30.3333, -0.0000, 0.9345), (30.3333, -1.0678, 1.8273), (30.3333, -3.1385, 2.7202), (30.3333, -5.2447, 3.6131), (30.3333, -6.7286, 4.5059), (30.3333, -7.5638, 5.3988), (30.3333, -8.0068, 6.2916), (30.3333, -8.2828, 7.1845), (30.3333, -8.4879, 8.0773), (30.3333, -8.6856, 8.9702), (30.3333, -8.8819, 9.8631), (30.3333, -8.9545, 10.7559), (30.3333, -8.7638, 11.6488), (30.3333, -8.1702, 12.5416), (36.4000, 9.3773, 12.5000), (36.4000, 9.9908, 11.6071), (36.4000, 10.1870, 10.7143), (36.4000, 10.1113, 9.8214), (36.4000, 9.9093, 8.9286), (36.4000, 9.7077, 8.0357), (36.4000, 9.4932, 7.1429), (36.4000, 9.1898, 6.2500), (36.4000, 8.6856, 5.3571), (36.4000, 7.7252, 4.4643), (36.4000, 6.0191, 3.5714), (36.4000, 3.6007, 2.6786), (36.4000, 1.2242, 1.7857), (36.4000, 0.0000, 0.8929), (36.4000, 0.0000, 0.0000), (36.4000, -0.0000, 0.8929), (36.4000, -1.2242, 1.7857), (36.4000, -3.6007, 2.6786), (36.4000, -6.0191, 3.5714), (36.4000, -7.7252, 4.4643), (36.4000, -8.6856, 5.3571), (36.4000, -9.1898, 6.2500), (36.4000, -9.4932, 7.1429), (36.4000, -9.7077, 8.0357), (36.4000, -9.9093, 8.9286), (36.4000, -10.1113, 9.8214), (36.4000, -10.1870, 10.7143), (36.4000, -9.9908, 11.6071), (36.4000, -9.3773, 12.5000), (42.4667, 11.4096, 12.5000), (42.4667, 12.0735, 11.6071), (42.4667, 12.2844, 10.7143), (42.4667, 12.2017, 9.8214), (42.4667, 11.9843, 8.9286), (42.4667, 11.7698, 8.0357), (42.4667, 11.5342, 7.1429), (42.4667, 11.1814, 6.2500), (42.4667, 10.5730, 5.3571), (42.4667, 9.4024, 4.4643), (42.4667, 7.3230, 3.5714), (42.4667, 4.3791, 2.6786), (42.4667, 1.4878, 1.7857), (42.4667, 0.0000, 0.8929), (42.4667, 0.0000, 0.0000), (42.4667, -0.0000, 0.8929), (42.4667, -1.4878, 1.7857), (42.4667, -4.3791, 2.6786), (42.4667, -7.3230, 3.5714), (42.4667, -9.4024, 4.4643), (42.4667, -10.5730, 5.3571), (42.4667, -11.1814, 6.2500), (42.4667, -11.5342, 7.1429), (42.4667, -11.7698, 8.0357), (42.4667, -11.9843, 8.9286), (42.4667, -12.2017, 9.8214), (42.4667, -12.2844, 10.7143), (42.4667, -12.0735, 11.6071), (42.4667, -11.4096, 12.5000), (48.5333, 13.7100, 12.5000), (48.5333, 14.4086, 11.6071), (48.5333, 14.6288, 10.7143), (48.5333, 14.5406, 9.8214), (48.5333, 14.3135, 8.9286), (48.5333, 14.0927, 8.0357), (48.5333, 13.8401, 7.1429), (48.5333, 13.4358, 6.2500), (48.5333, 12.7108, 5.3571), (48.5333, 11.3017, 4.4643), (48.5333, 8.7988, 3.5714), (48.5333, 5.2599, 2.6786), (48.5333, 1.7861, 1.7857), (48.5333, 0.0000, 0.8929), (48.5333, 0.0000, 0.0000), (48.5333, -0.0000, 0.8929), (48.5333, -1.7861, 1.7857), (48.5333, -5.2599, 2.6786), (48.5333, -8.7988, 3.5714), (48.5333, -11.3017, 4.4643), (48.5333, -12.7108, 5.3571), (48.5333, -13.4358, 6.2500), (48.5333, -13.8401, 7.1429), (48.5333, -14.0927, 8.0357), (48.5333, -14.3135, 8.9286), (48.5333, -14.5406, 9.8214), (48.5333, -14.6288, 10.7143), (48.5333, -14.4086, 11.6071), (48.5333, -13.7100, 12.5000), (54.6000, 15.7219, 12.5000), (54.6000, 16.4092, 11.6071), (54.6000, 16.6237, 10.7143), (54.6000, 16.5353, 9.8214), (54.6000, 16.3140, 8.9286), (54.6000, 16.1032, 8.0357), (54.6000, 15.8487, 7.1429), (54.6000, 15.4075, 6.2500), (54.6000, 14.5830, 5.3571), (54.6000, 12.9643, 4.4643), (54.6000, 10.0893, 3.5714), (54.6000, 6.0294, 2.6786), (54.6000, 2.0466, 1.7857), (54.6000, 0.0000, 0.8929), (54.6000, 0.0000, 0.0000), (54.6000, -0.0000, 0.8929), (54.6000, -2.0466, 1.7857), (54.6000, -6.0294, 2.6786), (54.6000, -10.0893, 3.5714), (54.6000, -12.9643, 4.4643), (54.6000, -14.5830, 5.3571), (54.6000, -15.4075, 6.2500), (54.6000, -15.8487, 7.1429), (54.6000, -16.1032, 8.0357), (54.6000, -16.3140, 8.9286), (54.6000, -16.5353, 9.8214), (54.6000, -16.6237, 10.7143), (54.6000, -16.4092, 11.6071), (54.6000, -15.7219, 12.5000), (60.6667, 16.1000, 12.5000), (60.6667, 16.6873, 11.6071), (60.6667, 16.8678, 10.7143), (60.6667, 16.7904, 9.8214), (60.6667, 16.6040, 8.9286), (60.6667, 16.4316, 8.0357), (60.6667, 16.2068, 7.1429), (60.6667, 15.7780, 6.2500), (60.6667, 14.9408, 5.3571), (60.6667, 13.2801, 4.4643), (60.6667, 10.3311, 3.5714), (60.6667, 6.1723, 2.6786), (60.6667, 2.0945, 1.7857), (60.6667, 0.0000, 0.8929), (60.6667, 0.0000, 0.0000), (60.6667, -0.0000, 0.8929), (60.6667, -2.0945, 1.7857), (60.6667, -6.1723, 2.6786), (60.6667, -10.3311, 3.5714), (60.6667, -13.2801, 4.4643), (60.6667, -14.9408, 5.3571), (60.6667, -15.7780, 6.2500), (60.6667, -16.2068, 7.1429), (60.6667, -16.4316, 8.0357), (60.6667, -16.6040, 8.9286), (60.6667, -16.7904, 9.8214), (60.6667, -16.8678, 10.7143), (60.6667, -16.6873, 11.6071), (60.6667, -16.1000, 12.5000), (66.7333, 16.1000, 12.5000), (66.7333, 16.5708, 11.6071), (66.7333, 16.7123, 10.7143), (66.7333, 16.6480, 9.8214), (66.7333, 16.5016, 8.9286), (66.7333, 16.3727, 8.0357), (66.7333, 16.1838, 7.1429), (66.7333, 15.7780, 6.2500), (66.7333, 14.9478, 5.3571), (66.7333, 13.2842, 4.4643), (66.7333, 10.3304, 3.5714), (66.7333, 6.1701, 2.6786), (66.7333, 2.0932, 1.7857), (66.7333, 0.0000, 0.8929), (66.7333, 0.0000, 0.0000), (66.7333, -0.0000, 0.8929), (66.7333, -2.0932, 1.7857), (66.7333, -6.1701, 2.6786), (66.7333, -10.3304, 3.5714), (66.7333, -13.2842, 4.4643), (66.7333, -14.9478, 5.3571), (66.7333, -15.7780, 6.2500), (66.7333, -16.1838, 7.1429), (66.7333, -16.3727, 8.0357), (66.7333, -16.5016, 8.9286), (66.7333, -16.6480, 9.8214), (66.7333, -16.7123, 10.7143), (66.7333, -16.5708, 11.6071), (66.7333, -16.1000, 12.5000), (72.8000, 16.1000, 12.5000), (72.8000, 16.4543, 11.6071), (72.8000, 16.5567, 10.7143), (72.8000, 16.5056, 9.8214), (72.8000, 16.3992, 8.9286), (72.8000, 16.3138, 8.0357), (72.8000, 16.1608, 7.1429), (72.8000, 15.7780, 6.2500), (72.8000, 14.9549, 5.3571), (72.8000, 13.2883, 4.4643), (72.8000, 10.3297, 3.5714), (72.8000, 6.1680, 2.6786), (72.8000, 2.0919, 1.7857), (72.8000, 0.0000, 0.8929), (72.8000, 0.0000, 0.0000), (72.8000, -0.0000, 0.8929), (72.8000, -2.0919, 1.7857), (72.8000, -6.1680, 2.6786), (72.8000, -10.3297, 3.5714), (72.8000, -13.2883, 4.4643), (72.8000, -14.9549, 5.3571), (72.8000, -15.7780, 6.2500), (72.8000, -16.1608, 7.1429), (72.8000, -16.3138, 8.0357), (72.8000, -16.3992, 8.9286), (72.8000, -16.5056, 9.8214), (72.8000, -16.5567, 10.7143), (72.8000, -16.4543, 11.6071), (72.8000, -16.1000, 12.5000), (78.8667, 16.1000, 12.5000), (78.8667, 16.3378, 11.6071), (78.8667, 16.4012, 10.7143), (78.8667, 16.3632, 9.8214), (78.8667, 16.2969, 8.9286), (78.8667, 16.2549, 8.0357), (78.8667, 16.1377, 7.1429), (78.8667, 15.7780, 6.2500), (78.8667, 14.9619, 5.3571), (78.8667, 13.2924, 4.4643), (78.8667, 10.3289, 3.5714), (78.8667, 6.1658, 2.6786), (78.8667, 2.0907, 1.7857), (78.8667, 0.0000, 0.8929), (78.8667, 0.0000, 0.0000), (78.8667, -0.0000, 0.8929), (78.8667, -2.0907, 1.7857), (78.8667, -6.1658, 2.6786), (78.8667, -10.3289, 3.5714), (78.8667, -13.2924, 4.4643), (78.8667, -14.9619, 5.3571), (78.8667, -15.7780, 6.2500), (78.8667, -16.1377, 7.1429), (78.8667, -16.2549, 8.0357), (78.8667, -16.2969, 8.9286), (78.8667, -16.3632, 9.8214), (78.8667, -16.4012, 10.7143), (78.8667, -16.3378, 11.6071), (78.8667, -16.1000, 12.5000), (84.9333, 16.1000, 12.5000), (84.9333, 16.2213, 11.6071), (84.9333, 16.2456, 10.7143), (84.9333, 16.2207, 9.8214), (84.9333, 16.1945, 8.9286), (84.9333, 16.1960, 8.0357), (84.9333, 16.1147, 7.1429), (84.9333, 15.7780, 6.2500), (84.9333, 14.9690, 5.3571), (84.9333, 13.2965, 4.4643), (84.9333, 10.3282, 3.5714), (84.9333, 6.1637, 2.6786), (84.9333, 2.0894, 1.7857), (84.9333, 0.0000, 0.8929), (84.9333, 0.0000, 0.0000), (84.9333, -0.0000, 0.8929), (84.9333, -2.0894, 1.7857), (84.9333, -6.1637, 2.6786), (84.9333, -10.3282, 3.5714), (84.9333, -13.2965, 4.4643), (84.9333, -14.9690, 5.3571), (84.9333, -15.7780, 6.2500), (84.9333, -16.1147, 7.1429), (84.9333, -16.1960, 8.0357), (84.9333, -16.1945, 8.9286), (84.9333, -16.2207, 9.8214), (84.9333, -16.2456, 10.7143), (84.9333, -16.2213, 11.6071), (84.9333, -16.1000, 12.5000), (91.0000, 16.1000, 12.5000), (91.0000, 16.1048, 11.6071), (91.0000, 16.0901, 10.7143), (91.0000, 16.0783, 9.8214), (91.0000, 16.0922, 8.9286), (91.0000, 16.1371, 8.0357), (91.0000, 16.0917, 7.1429), (91.0000, 15.7780, 6.2500), (91.0000, 14.9761, 5.3571), (91.0000, 13.3006, 4.4643), (91.0000, 10.3275, 3.5714), (91.0000, 6.1615, 2.6786), (91.0000, 2.0882, 1.7857), (91.0000, 0.0000, 0.8929), (91.0000, 0.0000, 0.0000), (91.0000, -0.0000, 0.8929), (91.0000, -2.0882, 1.7857), (91.0000, -6.1615, 2.6786), (91.0000, -10.3275, 3.5714), (91.0000, -13.3006, 4.4643), (91.0000, -14.9761, 5.3571), (91.0000, -15.7780, 6.2500), (91.0000, -16.0917, 7.1429), (91.0000, -16.1371, 8.0357), (91.0000, -16.0922, 8.9286), (91.0000, -16.0783, 9.8214), (91.0000, -16.0901, 10.7143), (91.0000, -16.1048, 11.6071), (91.0000, -16.1000, 12.5000), (97.0667, 16.1000, 12.5000), (97.0667, 16.2796, 11.6071), (97.0667, 16.3234, 10.7143), (97.0667, 16.2919, 9.8214), (97.0667, 16.2457, 8.9286), (97.0667, 16.2254, 8.0357), (97.0667, 16.1263, 7.1429), (97.0667, 15.7780, 6.2500), (97.0667, 14.9655, 5.3571), (97.0667, 13.2945, 4.4643), (97.0667, 10.3286, 3.5714), (97.0667, 6.1648, 2.6786), (97.0667, 2.0902, 1.7857), (97.0667, 0.0000, 0.8929), (97.0667, 0.0000, 0.0000), (97.0667, -0.0000, 0.8929), (97.0667, -2.0902, 1.7857), (97.0667, -6.1648, 2.6786), (97.0667, -10.3286, 3.5714), (97.0667, -13.2945, 4.4643), (97.0667, -14.9655, 5.3571), (97.0667, -15.7780, 6.2500), (97.0667, -16.1263, 7.1429), (97.0667, -16.2254, 8.0357), (97.0667, -16.2457, 8.9286), (97.0667, -16.2919, 9.8214), (97.0667, -16.3234, 10.7143), (97.0667, -16.2796, 11.6071), (97.0667, -16.1000, 12.5000), (103.1333, 16.1000, 12.5000), (103.1333, 16.4543, 11.6071), (103.1333, 16.5567, 10.7143), (103.1333, 16.5056, 9.8214), (103.1333, 16.3992, 8.9286), (103.1333, 16.3138, 8.0357), (103.1333, 16.1608, 7.1429), (103.1333, 15.7780, 6.2500), (103.1333, 14.9549, 5.3571), (103.1333, 13.2883, 4.4643), (103.1333, 10.3297, 3.5714), (103.1333, 6.1681, 2.6786), (103.1333, 2.0923, 1.7857), (103.1333, 0.0000, 0.8929), (103.1333, 0.0000, 0.0000), (103.1333, -0.0000, 0.8929), (103.1333, -2.0923, 1.7857), (103.1333, -6.1681, 2.6786), (103.1333, -10.3297, 3.5714), (103.1333, -13.2883, 4.4643), (103.1333, -14.9549, 5.3571), (103.1333, -15.7780, 6.2500), (103.1333, -16.1608, 7.1429), (103.1333, -16.3138, 8.0357), (103.1333, -16.3992, 8.9286), (103.1333, -16.5056, 9.8214), (103.1333, -16.5567, 10.7143), (103.1333, -16.4543, 11.6071), (103.1333, -16.1000, 12.5000), (109.2000, 16.1000, 12.5000), (109.2000, 16.6291, 11.6071), (109.2000, 16.7901, 10.7143), (109.2000, 16.7192, 9.8214), (109.2000, 16.5528, 8.9286), (109.2000, 16.4021, 8.0357), (109.2000, 16.1953, 7.1429), (109.2000, 15.7780, 6.2500), (109.2000, 14.9442, 5.3571), (109.2000, 13.2821, 4.4643), (109.2000, 10.3308, 3.5714), (109.2000, 6.1714, 2.6786), (109.2000, 2.0944, 1.7857), (109.2000, 0.0000, 0.8929), (109.2000, 0.0000, 0.0000), (109.2000, -0.0000, 0.8929), (109.2000, -2.0944, 1.7857), (109.2000, -6.1714, 2.6786), (109.2000, -10.3308, 3.5714), (109.2000, -13.2821, 4.4643), (109.2000, -14.9442, 5.3571), (109.2000, -15.7780, 6.2500), (109.2000, -16.1953, 7.1429), (109.2000, -16.4021, 8.0357), (109.2000, -16.5528, 8.9286), (109.2000, -16.7192, 9.8214), (109.2000, -16.7901, 10.7143), (109.2000, -16.6291, 11.6071), (109.2000, -16.1000, 12.5000), (115.2667, 16.1000, 12.5000), (115.2667, 16.8038, 11.6071), (115.2667, 17.0234, 10.7143), (115.2667, 16.9329, 9.8214), (115.2667, 16.7063, 8.9286), (115.2667, 16.4905, 8.0357), (115.2667, 16.2298, 7.1429), (115.2667, 15.7780, 6.2500), (115.2667, 14.9336, 5.3571), (115.2667, 13.2759, 4.4643), (115.2667, 10.3319, 3.5714), (115.2667, 6.1748, 2.6786), (115.2667, 2.0964, 1.7857), (115.2667, 0.0000, 0.8929), (115.2667, 0.0000, 0.0000), (115.2667, -0.0000, 0.8929), (115.2667, -2.0964, 1.7857), (115.2667, -6.1748, 2.6786), (115.2667, -10.3319, 3.5714), (115.2667, -13.2759, 4.4643), (115.2667, -14.9336, 5.3571), (115.2667, -15.7780, 6.2500), (115.2667, -16.2298, 7.1429), (115.2667, -16.4905, 8.0357), (115.2667, -16.7063, 8.9286), (115.2667, -16.9329, 9.8214), (115.2667, -17.0234, 10.7143), (115.2667, -16.8038, 11.6071), (115.2667, -16.1000, 12.5000), (121.3333, 16.1000, 12.5000), (121.3333, 16.9786, 11.6071), (121.3333, 17.2567, 10.7143), (121.3333, 17.1465, 9.8214), (121.3333, 16.8598, 8.9286), (121.3333, 16.5788, 8.0357), (121.3333, 16.2643, 7.1429), (121.3333, 15.7780, 6.2500), (121.3333, 14.9230, 5.3571), (121.3333, 13.2698, 4.4643), (121.3333, 10.3330, 3.5714), (121.3333, 6.1781, 2.6786), (121.3333, 2.0985, 1.7857), (121.3333, 0.0000, 0.8929), (121.3333, 0.0000, 0.0000), (121.3333, -0.0000, 0.8929), (121.3333, -2.0985, 1.7857), (121.3333, -6.1781, 2.6786), (121.3333, -10.3330, 3.5714), (121.3333, -13.2698, 4.4643), (121.3333, -14.9230, 5.3571), (121.3333, -15.7780, 6.2500), (121.3333, -16.2643, 7.1429), (121.3333, -16.5788, 8.0357), (121.3333, -16.8598, 8.9286), (121.3333, -17.1465, 9.8214), (121.3333, -17.2567, 10.7143), (121.3333, -16.9786, 11.6071), (121.3333, -16.1000, 12.5000), (127.4000, 15.8301, 12.5000), (127.4000, 16.8657, 11.6071), (127.4000, 17.1968, 10.7143), (127.4000, 17.0691, 9.8214), (127.4000, 16.7281, 8.9286), (127.4000, 16.3877, 8.0357), (127.4000, 16.0255, 7.1429), (127.4000, 15.5135, 6.2500), (127.4000, 14.6624, 5.3571), (127.4000, 13.0412, 4.4643), (127.4000, 10.1609, 3.5714), (127.4000, 6.0778, 2.6786), (127.4000, 2.0654, 1.7857), (127.4000, 0.0000, 0.8929), (127.4000, 0.0000, 0.0000), (127.4000, -0.0000, 0.8929), (127.4000, -2.0654, 1.7857), (127.4000, -6.0778, 2.6786), (127.4000, -10.1609, 3.5714), (127.4000, -13.0412, 4.4643), (127.4000, -14.6624, 5.3571), (127.4000, -15.5135, 6.2500), (127.4000, -16.0255, 7.1429), (127.4000, -16.3877, 8.0357), (127.4000, -16.7281, 8.9286), (127.4000, -17.0691, 9.8214), (127.4000, -17.1968, 10.7143), (127.4000, -16.8657, 11.6071), (127.4000, -15.8301, 12.5000), (133.4667, 14.3285, 12.5000), (133.4667, 15.4214, 11.6071), (133.4667, 15.7733, 10.7143), (133.4667, 15.6401, 9.8214), (133.4667, 15.2780, 8.9286), (133.4667, 14.9119, 8.0357), (133.4667, 14.5361, 7.1429), (133.4667, 14.0419, 6.2500), (133.4667, 13.2621, 5.3571), (133.4667, 11.7986, 4.4643), (133.4667, 9.1981, 3.5714), (133.4667, 5.5045, 2.6786), (133.4667, 1.8718, 1.7857), (133.4667, 0.0000, 0.8929), (133.4667, 0.0000, 0.0000), (133.4667, -0.0000, 0.8929), (133.4667, -1.8718, 1.7857), (133.4667, -5.5045, 2.6786), (133.4667, -9.1981, 3.5714), (133.4667, -11.7986, 4.4643), (133.4667, -13.2621, 5.3571), (133.4667, -14.0419, 6.2500), (133.4667, -14.5361, 7.1429), (133.4667, -14.9119, 8.0357), (133.4667, -15.2780, 8.9286), (133.4667, -15.6401, 9.8214), (133.4667, -15.7733, 10.7143), (133.4667, -15.4214, 11.6071), (133.4667, -14.3285, 12.5000), (139.5333, 12.4450, 12.5000), (139.5333, 13.5293, 11.6071), (139.5333, 13.8802, 10.7143), (139.5333, 13.7493, 9.8214), (139.5333, 13.3883, 8.9286), (139.5333, 13.0200, 8.0357), (139.5333, 12.6520, 7.1429), (139.5333, 12.1961, 6.2500), (139.5333, 11.5105, 5.3571), (139.5333, 10.2428, 4.4643), (139.5333, 7.9899, 3.5714), (139.5333, 4.7839, 2.6786), (139.5333, 1.6282, 1.7857), (139.5333, 0.0000, 0.8929), (139.5333, 0.0000, 0.0000), (139.5333, -0.0000, 0.8929), (139.5333, -1.6282, 1.7857), (139.5333, -4.7839, 2.6786), (139.5333, -7.9899, 3.5714), (139.5333, -10.2428, 4.4643), (139.5333, -11.5105, 5.3571), (139.5333, -12.1961, 6.2500), (139.5333, -12.6520, 7.1429), (139.5333, -13.0200, 8.0357), (139.5333, -13.3883, 8.9286), (139.5333, -13.7493, 9.8214), (139.5333, -13.8802, 10.7143), (139.5333, -13.5293, 11.6071), (139.5333, -12.4450, 12.5000), (145.6000, 10.4819, 12.5000), (145.6000, 11.5090, 11.6071), (145.6000, 11.8427, 10.7143), (145.6000, 11.7196, 9.8214), (145.6000, 11.3765, 8.9286), (145.6000, 11.0238, 8.0357), (145.6000, 10.6789, 7.1429), (145.6000, 10.2723, 6.2500), (145.6000, 9.6878, 5.3571), (145.6000, 8.6230, 4.4643), (145.6000, 6.7304, 3.5714), (145.6000, 4.0320, 2.6786), (145.6000, 1.3738, 1.7857), (145.6000, 0.0000, 0.8929), (145.6000, 0.0000, 0.0000), (145.6000, -0.0000, 0.8929), (145.6000, -1.3738, 1.7857), (145.6000, -4.0320, 2.6786), (145.6000, -6.7304, 3.5714), (145.6000, -8.6230, 4.4643), (145.6000, -9.6878, 5.3571), (145.6000, -10.2723, 6.2500), (145.6000, -10.6789, 7.1429), (145.6000, -11.0238, 8.0357), (145.6000, -11.3765, 8.9286), (145.6000, -11.7196, 9.8214), (145.6000, -11.8427, 10.7143), (145.6000, -11.5090, 11.6071), (145.6000, -10.4819, 12.5000), (151.6667, 8.7419, 12.5333), (151.6667, 9.6933, 11.6404), (151.6667, 10.0034, 10.7476), (151.6667, 9.8901, 9.8547), (151.6667, 9.5713, 8.9619), (151.6667, 9.2418, 8.0690), (151.6667, 8.9249, 7.1762), (151.6667, 8.5671, 6.2833), (151.6667, 8.0737, 5.3904), (151.6667, 7.1880, 4.4976), (151.6667, 5.6138, 3.6047), (151.6667, 3.3652, 2.7119), (151.6667, 1.1483, 1.8190), (151.6667, 0.0000, 0.9262), (151.6667, 0.0000, 0.0333), (151.6667, -0.0000, 0.9262), (151.6667, -1.1483, 1.8190), (151.6667, -3.3652, 2.7119), (151.6667, -5.6138, 3.6047), (151.6667, -7.1880, 4.4976), (151.6667, -8.0737, 5.3904), (151.6667, -8.5671, 6.2833), (151.6667, -8.9249, 7.1762), (151.6667, -9.2418, 8.0690), (151.6667, -9.5713, 8.9619), (151.6667, -9.8901, 9.8547), (151.6667, -10.0034, 10.7476), (151.6667, -9.6933, 11.6404), (151.6667, -8.7419, 12.5333), (157.7333, 7.5090, 12.5822), (157.7333, 8.4078, 11.6893), (157.7333, 8.7015, 10.7965), (157.7333, 8.5949, 9.9036), (157.7333, 8.2930, 9.0108), (157.7333, 7.9796, 8.1179), (157.7333, 7.6824, 7.2251), (157.7333, 7.3588, 6.3322), (157.7333, 6.9300, 5.4393), (157.7333, 6.1712, 4.5465), (157.7333, 4.8227, 3.6536), (157.7333, 2.8928, 2.7608), (157.7333, 0.9887, 1.8679), (157.7333, 0.0000, 0.9751), (157.7333, 0.0000, 0.0822), (157.7333, -0.0000, 0.9751), (157.7333, -0.9887, 1.8679), (157.7333, -2.8928, 2.7608), (157.7333, -4.8227, 3.6536), (157.7333, -6.1712, 4.5465), (157.7333, -6.9300, 5.4393), (157.7333, -7.3588, 6.3322), (157.7333, -7.6824, 7.2251), (157.7333, -7.9796, 8.1179), (157.7333, -8.2930, 9.0108), (157.7333, -8.5949, 9.9036), (157.7333, -8.7015, 10.7965), (157.7333, -8.4078, 11.6893), (157.7333, -7.5090, 12.5822), (163.8000, 6.6475, 12.6500), (163.8000, 7.5153, 11.7571), (163.8000, 7.7995, 10.8643), (163.8000, 7.6970, 9.9714), (163.8000, 7.4050, 9.0786), (163.8000, 7.1006, 8.1857), (163.8000, 6.8153, 7.2929), (163.8000, 6.5146, 6.4000), (163.8000, 6.1304, 5.5071), (163.8000, 5.4605, 4.6143), (163.8000, 4.2699, 3.7214), (163.8000, 2.5630, 2.8286), (163.8000, 0.8774, 1.9357), (163.8000, 0.0000, 1.0429), (163.8000, 0.0000, 0.1500), (163.8000, -0.0000, 1.0429), (163.8000, -0.8774, 1.9357), (163.8000, -2.5630, 2.8286), (163.8000, -4.2699, 3.7214), (163.8000, -5.4605, 4.6143), (163.8000, -6.1304, 5.5071), (163.8000, -6.5146, 6.4000), (163.8000, -6.8153, 7.2929), (163.8000, -7.1006, 8.1857), (163.8000, -7.4050, 9.0786), (163.8000, -7.6970, 9.9714), (163.8000, -7.7995, 10.8643), (163.8000, -7.5153, 11.7571), (163.8000, -6.6475, 12.6500), (169.8667, 5.6015, 12.7400), (169.8667, 6.3936, 11.8472), (169.8667, 6.6534, 10.9543), (169.8667, 6.5602, 10.0615), (169.8667, 6.2932, 9.1686), (169.8667, 6.0142, 8.2757), (169.8667, 5.7550, 7.3829), (169.8667, 5.4895, 6.4900), (169.8667, 5.1620, 5.5972), (169.8667, 4.5989, 4.7043), (169.8667, 3.5985, 3.8115), (169.8667, 2.1617, 2.9186), (169.8667, 0.7419, 2.0257), (169.8667, 0.0000, 1.1329), (169.8667, 0.0000, 0.2400), (169.8667, -0.0000, 1.1329), (169.8667, -0.7419, 2.0257), (169.8667, -2.1617, 2.9186), (169.8667, -3.5985, 3.8115), (169.8667, -4.5989, 4.7043), (169.8667, -5.1620, 5.5972), (169.8667, -5.4895, 6.4900), (169.8667, -5.7550, 7.3829), (169.8667, -6.0142, 8.2757), (169.8667, -6.2932, 9.1686), (169.8667, -6.5602, 10.0615), (169.8667, -6.6534, 10.9543), (169.8667, -6.3936, 11.8472), (169.8667, -5.6015, 12.7400), (175.9333, 3.7971, 12.8556), (175.9333, 4.3752, 11.9627), (175.9333, 4.5651, 11.0699), (175.9333, 4.4973, 10.1770), (175.9333, 4.3021, 9.2842), (175.9333, 4.0977, 8.3913), (175.9333, 3.9093, 7.4984), (175.9333, 3.7211, 6.6056), (175.9333, 3.4963, 5.7127), (175.9333, 3.1155, 4.8199), (175.9333, 2.4398, 3.9270), (175.9333, 1.4679, 3.0342), (175.9333, 0.5069, 2.1413), (175.9333, 0.0000, 1.2484), (175.9333, 0.0000, 0.3556), (175.9333, -0.0000, 1.2484), (175.9333, -0.5069, 2.1413), (175.9333, -1.4679, 3.0342), (175.9333, -2.4398, 3.9270), (175.9333, -3.1155, 4.8199), (175.9333, -3.4963, 5.7127), (175.9333, -3.7211, 6.6056), (175.9333, -3.9093, 7.4984), (175.9333, -4.0977, 8.3913), (175.9333, -4.3021, 9.2842), (175.9333, -4.4973, 10.1770), (175.9333, -4.5651, 11.0699), (175.9333, -4.3752, 11.9627), (175.9333, -3.7971, 12.8556), (182.0000, 0.6600, 13.0000), (182.0000, 0.7677, 12.1071), (182.0000, 0.8030, 11.2143), (182.0000, 0.7904, 10.3214), (182.0000, 0.7541, 9.4286), (182.0000, 0.7161, 8.5357), (182.0000, 0.6812, 7.6429), (182.0000, 0.6468, 6.7500), (182.0000, 0.6065, 5.8571), (182.0000, 0.5402, 4.9643), (182.0000, 0.4247, 4.0714), (182.0000, 0.2598, 3.1786), (182.0000, 0.0971, 2.2857), (182.0000, 0.0000, 1.3929), (182.0000, 0.0000, 0.5000), (182.0000, -0.0000, 1.3929), (182.0000, -0.0971, 2.2857), (182.0000, -0.2598, 3.1786), (182.0000, -0.4247, 4.0714), (182.0000, -0.5402, 4.9643), (182.0000, -0.6065, 5.8571), (182.0000, -0.6468, 6.7500), (182.0000, -0.6812, 7.6429), (182.0000, -0.7161, 8.5357), (182.0000, -0.7541, 9.4286), (182.0000, -0.7904, 10.3214), (182.0000, -0.8030, 11.2143), (182.0000, -0.7677, 12.1071), (182.0000, -0.6600, 13.0000), (0.0000, -0.0000, 6.7655), (182.0000, 0.0000, 6.9655), (182.0000, 0.0000, 1.6500), (181.7250, 0.2247, 1.6500), (181.7250, 0.2076, 1.7145), (181.7250, 0.1589, 1.7691), (181.7250, 0.0860, 1.8057), (181.7250, 0.0000, 1.8185), (181.7250, -0.0860, 1.8057), (181.7250, -0.1589, 1.7691), (181.7250, -0.2076, 1.7145), (181.7250, -0.2247, 1.6500), (181.7250, -0.2076, 1.5855), (181.7250, -0.1589, 1.5309), (181.7250, -0.0860, 1.4943), (181.7250, -0.0000, 1.4815), (181.7250, 0.0860, 1.4943), (181.7250, 0.1589, 1.5309), (181.7250, 0.2076, 1.5855), (181.1444, 0.6575, 1.6500), (181.1444, 0.6075, 1.8387), (181.1444, 0.4649, 1.9987), (181.1444, 0.2516, 2.1056), (181.1444, 0.0000, 2.1431), (181.1444, -0.2516, 2.1056), (181.1444, -0.4649, 1.9987), (181.1444, -0.6075, 1.8387), (181.1444, -0.6575, 1.6500), (181.1444, -0.6075, 1.4613), (181.1444, -0.4649, 1.3013), (181.1444, -0.2516, 1.1944), (181.1444, -0.0000, 1.1569), (181.1444, 0.2516, 1.1944), (181.1444, 0.4649, 1.3013), (181.1444, 0.6075, 1.4613), (180.5639, 1.0347, 1.6500), (180.5639, 0.9559, 1.9470), (180.5639, 0.7316, 2.1987), (180.5639, 0.3960, 2.3670), (180.5639, 0.0000, 2.4260), (180.5639, -0.3960, 2.3670), (180.5639, -0.7316, 2.1987), (180.5639, -0.9559, 1.9470), (180.5639, -1.0347, 1.6500), (180.5639, -0.9559, 1.3530), (180.5639, -0.7316, 1.1013), (180.5639, -0.3960, 0.9330), (180.5639, -0.0000, 0.8740), (180.5639, 0.3960, 0.9330), (180.5639, 0.7316, 1.1013), (180.5639, 0.9559, 1.3530), (179.9833, 1.3570, 1.6500), (179.9833, 1.2537, 2.0395), (179.9833, 0.9595, 2.3696), (179.9833, 0.5193, 2.5902), (179.9833, 0.0000, 2.6677), (179.9833, -0.5193, 2.5902), (179.9833, -0.9595, 2.3696), (179.9833, -1.2537, 2.0395), (179.9833, -1.3570, 1.6500), (179.9833, -1.2537, 1.2605), (179.9833, -0.9595, 0.9304), (179.9833, -0.5193, 0.7098), (179.9833, -0.0000, 0.6323), (179.9833, 0.5193, 0.7098), (179.9833, 0.9595, 0.9304), (179.9833, 1.2537, 1.2605), (179.4028, 1.6251, 1.6500), (179.4028, 1.5014, 2.1164), (179.4028, 1.1491, 2.5119), (179.4028, 0.6219, 2.7761), (179.4028, 0.0000, 2.8688), (179.4028, -0.6219, 2.7761), (179.4028, -1.1491, 2.5119), (179.4028, -1.5014, 2.1164), (179.4028, -1.6251, 1.6500), (179.4028, -1.5014, 1.1836), (179.4028, -1.1491, 0.7881), (179.4028, -0.6219, 0.5239), (179.4028, -0.0000, 0.4312), (179.4028, 0.6219, 0.5239), (179.4028, 1.1491, 0.7881), (179.4028, 1.5014, 1.1836), (178.8222, 1.8402, 1.6500), (178.8222, 1.7001, 2.1782), (178.8222, 1.3012, 2.6259), (178.8222, 0.7042, 2.9251), (178.8222, 0.0000, 3.0302), (178.8222, -0.7042, 2.9251), (178.8222, -1.3012, 2.6259), (178.8222, -1.7001, 2.1782), (178.8222, -1.8402, 1.6500), (178.8222, -1.7001, 1.1218), (178.8222, -1.3012, 0.6741), (178.8222, -0.7042, 0.3749), (178.8222, -0.0000, 0.2698), (178.8222, 0.7042, 0.3749), (178.8222, 1.3012, 0.6741), (178.8222, 1.7001, 1.1218), (178.2417, 2.0034, 1.6500), (178.2417, 1.8509, 2.2250), (178.2417, 1.4166, 2.7124), (178.2417, 0.7666, 3.0381), (178.2417, 0.0000, 3.1525), (178.2417, -0.7666, 3.0381), (178.2417, -1.4166, 2.7124), (178.2417, -1.8509, 2.2250), (178.2417, -2.0034, 1.6500), (178.2417, -1.8509, 1.0750), (178.2417, -1.4166, 0.5876), (178.2417, -0.7666, 0.2619), (178.2417, -0.0000, 0.1475), (178.2417, 0.7666, 0.2619), (178.2417, 1.4166, 0.5876), (178.2417, 1.8509, 1.0750), (177.6611, 2.1161, 1.6500), (177.6611, 1.9550, 2.2573), (177.6611, 1.4963, 2.7722), (177.6611, 0.8098, 3.1162), (177.6611, 0.0000, 3.2371), (177.6611, -0.8098, 3.1162), (177.6611, -1.4963, 2.7722), (177.6611, -1.9550, 2.2573), (177.6611, -2.1161, 1.6500), (177.6611, -1.9550, 1.0427), (177.6611, -1.4963, 0.5278), (177.6611, -0.8098, 0.1838), (177.6611, -0.0000, 0.0629), (177.6611, 0.8098, 0.1838), (177.6611, 1.4963, 0.5278), (177.6611, 1.9550, 1.0427), (177.0806, 2.1804, 1.6500), (177.0806, 2.0144, 2.2758), (177.0806, 1.5418, 2.8063), (177.0806, 0.8344, 3.1608), (177.0806, 0.0000, 3.2853), (177.0806, -0.8344, 3.1608), (177.0806, -1.5418, 2.8063), (177.0806, -2.0144, 2.2758), (177.0806, -2.1804, 1.6500), (177.0806, -2.0144, 1.0242), (177.0806, -1.5418, 0.4937), (177.0806, -0.8344, 0.1392), (177.0806, -0.0000, 0.0147), (177.0806, 0.8344, 0.1392), (177.0806, 1.5418, 0.4937), (177.0806, 2.0144, 1.0242), (176.5000, 2.2000, 1.6500), (176.5000, 2.0325, 2.2814), (176.5000, 1.5556, 2.8167), (176.5000, 0.8419, 3.1744), (176.5000, 0.0000, 3.3000), (176.5000, -0.8419, 3.1744), (176.5000, -1.5556, 2.8167), (176.5000, -2.0325, 2.2814), (176.5000, -2.2000, 1.6500), (176.5000, -2.0325, 1.0186), (176.5000, -1.5556, 0.4833), (176.5000, -0.8419, 0.1256), (176.5000, -0.0000, 0.0000), (176.5000, 0.8419, 0.1256), (176.5000, 1.5556, 0.4833), (176.5000, 2.0325, 1.0186), (176.5000, 0.0000, 1.6500)]
        normal3f[] normals = [(-0.6059, 0.1798, 0.7750), (-0.6713, 0.5582, 0.4876), (-0.7033, 0.6952, 0.1482), (-0.6986, 0.6979, -0.1579), (-0.6897, 0.6698, -0.2749), (-0.6876, 0.6709, -0.2777), (-0.6851, 0.6713, -0.2829), (-0.6787, 0.6528, -0.3365), (-0.6639, 0.5884, -0.4615), (-0.6331, 0.4530, -0.6277), (-0.6010, 0.3191, -0.7328), (-0.5817, 0.2642, -0.7693), (-0.5743, 0.3351, -0.7469), (-0.6041, 0.6226, -0.4974), (-0.5547, 0.8321, 0.0000), (-0.7738, 0.5493, -0.3153), (-0.5662, -0.3970, -0.7223), (-0.5731, -0.2673, -0.7747), (-0.5900, -0.2937, -0.7521), (-0.6196, -0.4046, -0.6726), (-0.6530, -0.5471, -0.5238), (-0.6733, -0.6390, -0.3718), (-0.6824, -0.6681, -0.2966), (-0.6862, -0.6731, -0.2759), (-0.6882, -0.6702, -0.2779), (-0.6954, -0.6849, -0.2174), (-0.7067, -0.7074, 0.0168), (-0.6861, -0.6228, 0.3762), (-0.6361, -0.3406, 0.6923), (-0.0463, 0.3296, 0.9430), (-0.0847, 0.7988, 0.5956), (-0.0962, 0.9883, 0.1183), (-0.0913, 0.9595, -0.2665), (-0.0902, 0.9175, -0.3874), (-0.0914, 0.9176, -0.3868), (-0.0904, 0.9091, -0.4066), (-0.0841, 0.8633, -0.4977), (-0.0664, 0.7331, -0.6769), (-0.0425, 0.5228, -0.8514), (-0.0250, 0.3575, -0.9336), (-0.0154, 0.3049, -0.9523), (-0.0097, 0.4228, -0.9062), (-0.0031, 0.8723, -0.4889), (0.0000, 1.0000, 0.0000), (-0.0127, 0.4814, -0.8764), (-0.0159, -0.4201, -0.9073), (-0.0236, -0.3048, -0.9521), (-0.0373, -0.3591, -0.9326), (-0.0597, -0.5238, -0.8498), (-0.0817, -0.7300, -0.6785), (-0.0919, -0.8599, -0.5021), (-0.0951, -0.9071, -0.4100), (-0.0947, -0.9168, -0.3879), (-0.0939, -0.9173, -0.3869), (-0.0972, -0.9589, -0.2665), (-0.0919, -0.9888, 0.1174), (-0.0623, -0.8010, 0.5954), (-0.0052, -0.3325, 0.9431), (-0.0044, 0.1613, 0.9869), (-0.6970, 0.4648, -0.5461), (-0.7332, 0.1663, -0.6594), (-0.8591, 0.0087, -0.5117), (-0.9623, 0.0545, -0.2664), (-0.9690, 0.0573, -0.2402), (-0.9385, -0.0055, -0.3451), (-0.8656, -0.1426, -0.4801), (-0.6967, -0.4221, -0.5800), (-0.0576, 0.2680, -0.9617), (0.0282, 0.3649, -0.9306), (0.0107, 0.3101, -0.9507), (0.0017, 0.4261, -0.9047), (-0.0014, 0.8798, -0.4754), (0.0000, 1.0000, 0.0000), (-0.0062, 0.4867, -0.8736), (-0.0013, -0.4300, -0.9028), (0.0067, -0.3102, -0.9506), (0.0221, -0.3629, -0.9316), (-0.0314, -0.4958, -0.8679), (-0.7923, -0.4528, 0.4090), (-0.9769, -0.1854, 0.1060), (-0.9887, -0.0904, -0.1199), (-0.9612, -0.0414, -0.2728), (-0.9664, -0.0609, -0.2497), (-0.9423, -0.2153, 0.2564), (-0.7018, -0.0142, 0.7122), (-0.6142, 0.3733, 0.6953), (-0.1063, 0.2899, 0.9511), (-0.1996, -0.8984, 0.3912), (-0.2096, -0.8509, -0.4818), (-0.2430, -0.9672, -0.0746), (-0.2335, -0.9502, 0.2065), (-0.2193, -0.9305, 0.2934), (-0.2100, -0.9320, 0.2955), (-0.1986, -0.9237, 0.3276), (-0.1798, -0.8839, 0.4317), (-0.1438, -0.7685, 0.6234), (-0.1717, -0.7968, -0.5794), (0.0460, 0.4029, -0.9141), (0.0192, 0.3443, -0.9387), (0.0050, 0.4657, -0.8849), (-0.0013, 0.8943, -0.4475), (0.0000, 1.0000, 0.0000), (-0.0023, 0.4669, -0.8843), (0.0055, -0.4716, -0.8818), (0.0196, -0.3445, -0.9386), (0.0318, -0.3699, -0.9285), (-0.1108, 0.6206, 0.7762), (-0.1447, 0.7694, 0.6222), (-0.1804, 0.8843, 0.4307), (-0.1990, 0.9235, 0.3280), (-0.2103, 0.9315, 0.2969), (-0.2198, 0.9306, 0.2926), (-0.2346, 0.9525, 0.1942), (-0.2424, 0.9648, -0.1016), (-0.2064, 0.8436, -0.4957), (-0.1901, 0.8857, 0.4235), (-0.1194, -0.2880, 0.9502), (-0.8804, -0.0991, 0.4638), (-0.8714, 0.0939, 0.4814), (-0.9244, 0.1870, 0.3324), (-0.9791, 0.1586, 0.1275), (-0.9797, 0.1527, 0.1300), (-0.9544, 0.1813, 0.2372), (-0.8882, 0.2603, 0.3785), (-0.6968, 0.4712, 0.5407), (0.0082, 0.5574, -0.8302), (0.0197, 0.4422, -0.8967), (0.0053, 0.3810, -0.9245), (-0.0021, 0.5090, -0.8608), (-0.0034, 0.9047, -0.4260), (0.0000, 1.0000, 0.0000), (-0.0017, 0.4380, -0.8990), (0.0025, -0.5122, -0.8589), (0.0112, -0.3812, -0.9244), (0.0026, -0.4049, -0.9143), (-0.8357, 0.4103, -0.3650), (-0.8897, 0.2112, -0.4048), (-0.9809, -0.0220, -0.1934), (-0.9938, -0.1092, -0.0194), (-0.9826, -0.1499, 0.1095), (-0.9819, -0.1553, 0.1083), (-0.9766, -0.1002, -0.1902), (-0.8346, -0.1675, -0.5247), (-0.6487, -0.4148, -0.6381), (-0.0228, -0.2304, 0.9728), (-0.0151, 0.4634, 0.8860), (-0.0689, 0.9169, 0.3932), (-0.0799, 0.9948, 0.0634), (-0.0826, 0.9848, -0.1527), (-0.0833, 0.9719, -0.2202), (-0.0849, 0.9709, -0.2238), (-0.0857, 0.9609, -0.2633), (-0.0835, 0.9229, -0.3758), (-0.0749, 0.8134, -0.5769), (-0.0562, 0.6178, -0.7843), (-0.0363, 0.4440, -0.8953), (-0.0234, 0.3848, -0.9227), (-0.0154, 0.5161, -0.8564), (-0.0063, 0.9013, -0.4332), (0.0000, 1.0000, 0.0000), (-0.0064, 0.4247, -0.9053), (-0.0097, -0.5138, -0.8579), (-0.0160, -0.3848, -0.9228), (-0.0263, -0.4459, -0.8947), (-0.0435, -0.6196, -0.7837), (-0.0641, -0.8125, -0.5794), (-0.0781, -0.9214, -0.3806), (-0.0829, -0.9601, -0.2670), (-0.0832, -0.9707, -0.2254), (-0.0817, -0.9722, -0.2196), (-0.0806, -0.9854, -0.1500), (-0.0811, -0.9944, 0.0685), (-0.0778, -0.9147, 0.3966), (-0.0516, -0.4675, 0.8825), (-0.1098, 0.4602, 0.8810), (-0.2376, 0.8891, 0.3912), (-0.2622, 0.9628, 0.0658), (-0.2607, 0.9540, -0.1483), (-0.2561, 0.9425, -0.2150), (-0.2545, 0.9417, -0.2201), (-0.2492, 0.9305, -0.2685), (-0.2330, 0.8878, -0.3969), (-0.1933, 0.7683, -0.6102), (-0.1295, 0.5670, -0.8135), (-0.0734, 0.4002, -0.9135), (-0.0402, 0.3469, -0.9370), (-0.0213, 0.4757, -0.8794), (-0.0059, 0.8847, -0.4662), (0.0000, 1.0000, 0.0000), (-0.0098, 0.4438, -0.8961), (-0.0181, -0.4686, -0.8832), (-0.0362, -0.3468, -0.9372), (-0.0686, -0.4049, -0.9118), (-0.1230, -0.5717, -0.8112), (-0.1863, -0.7666, -0.6145), (-0.2290, -0.8848, -0.4057), (-0.2474, -0.9290, -0.2750), (-0.2538, -0.9414, -0.2223), (-0.2557, -0.9427, -0.2143), (-0.2597, -0.9541, -0.1493), (-0.2625, -0.9629, 0.0623), (-0.2416, -0.8895, 0.3878), (-0.1277, -0.4498, 0.8839), (-0.1551, 0.4403, 0.8844), (-0.3121, 0.8600, 0.4037), (-0.3424, 0.9371, 0.0682), (-0.3386, 0.9283, -0.1538), (-0.3325, 0.9168, -0.2211), (-0.3305, 0.9158, -0.2283), (-0.3219, 0.9010, -0.2907), (-0.2952, 0.8466, -0.4428), (-0.2336, 0.7063, -0.6682), (-0.1465, 0.4969, -0.8553), (-0.0785, 0.3412, -0.9367), (-0.0407, 0.2944, -0.9548), (-0.0200, 0.4140, -0.9101), (-0.0049, 0.8639, -0.5036), (0.0000, 1.0000, 0.0000), (-0.0078, 0.4804, -0.8770), (-0.0188, -0.4051, -0.9141), (-0.0396, -0.2942, -0.9549), (-0.0781, -0.3463, -0.9349), (-0.1461, -0.5030, -0.8519), (-0.2310, -0.7046, -0.6710), (-0.2927, -0.8420, -0.4532), (-0.3209, -0.8985, -0.2994), (-0.3304, -0.9151, -0.2312), (-0.3329, -0.9169, -0.2202), (-0.3385, -0.9280, -0.1554), (-0.3426, -0.9374, 0.0626), (-0.3133, -0.8619, 0.3987), (-0.1577, -0.4308, 0.8886), (-0.1561, 0.4275, 0.8905), (-0.3069, 0.8560, 0.4161), (-0.3358, 0.9395, 0.0681), (-0.3314, 0.9296, -0.1615), (-0.3268, 0.9172, -0.2280), (-0.3259, 0.9150, -0.2379), (-0.3163, 0.8935, -0.3188), (-0.2836, 0.8196, -0.4978), (-0.2133, 0.6512, -0.7283), (-0.1265, 0.4348, -0.8916), (-0.0657, 0.2909, -0.9545), (-0.0336, 0.2494, -0.9678), (-0.0164, 0.3571, -0.9339), (-0.0038, 0.8461, -0.5330), (0.0000, 1.0000, 0.0000), (-0.0071, 0.5153, -0.8570), (-0.0168, -0.3493, -0.9369), (-0.0345, -0.2493, -0.9678), (-0.0681, -0.2950, -0.9531), (-0.1303, -0.4405, -0.8882), (-0.2153, -0.6500, -0.7288), (-0.2832, -0.8138, -0.5075), (-0.3161, -0.8900, -0.3285), (-0.3264, -0.9139, -0.2415), (-0.3276, -0.9172, -0.2266), (-0.3321, -0.9293, -0.1615), (-0.3355, -0.9397, 0.0656), (-0.3048, -0.8579, 0.4136), (-0.1479, -0.4265, 0.8923), (-0.1036, 0.4332, 0.8953), (-0.1703, 0.8930, 0.4165), (-0.1790, 0.9819, 0.0627), (-0.1758, 0.9704, -0.1657), (-0.1767, 0.9577, -0.2271), (-0.1792, 0.9539, -0.2408), (-0.1743, 0.9226, -0.3441), (-0.1518, 0.8216, -0.5495), (-0.1067, 0.6200, -0.7773), (-0.0594, 0.3958, -0.9164), (-0.0296, 0.2596, -0.9653), (-0.0145, 0.2210, -0.9752), (-0.0065, 0.3182, -0.9480), (-0.0006, 0.8359, -0.5489), (0.0000, 1.0000, 0.0000), (-0.0053, 0.5407, -0.8412), (-0.0101, -0.3143, -0.9493), (-0.0194, -0.2209, -0.9751), (-0.0373, -0.2616, -0.9645), (-0.0715, -0.3986, -0.9143), (-0.1205, -0.6180, -0.7769), (-0.1600, -0.8150, -0.5569), (-0.1781, -0.9185, -0.3530), (-0.1810, -0.9526, -0.2446), (-0.1782, -0.9578, -0.2256), (-0.1779, -0.9707, -0.1617), (-0.1776, -0.9817, 0.0691), (-0.1600, -0.8929, 0.4209), (-0.0643, -0.4491, 0.8912), (-0.0165, 0.4633, 0.8860), (-0.0146, 0.9284, 0.3714), (-0.0087, 0.9988, 0.0474), (-0.0096, 0.9887, -0.1493), (-0.0150, 0.9804, -0.1966), (-0.0211, 0.9765, -0.2143), (-0.0249, 0.9416, -0.3359), (-0.0235, 0.8275, -0.5609), (-0.0165, 0.6114, -0.7912), (-0.0088, 0.3845, -0.9231), (-0.0042, 0.2508, -0.9680), (-0.0019, 0.2127, -0.9771), (-0.0008, 0.3057, -0.9521), (0.0000, 0.8343, -0.5513), (0.0000, 1.0000, 0.0000), (-0.0009, 0.5501, -0.8351), (-0.0016, -0.3052, -0.9523), (-0.0030, -0.2127, -0.9771), (-0.0059, -0.2512, -0.9679), (-0.0115, -0.3851, -0.9228), (-0.0198, -0.6103, -0.7920), (-0.0258, -0.8241, -0.5658), (-0.0260, -0.9394, -0.3417), (-0.0215, -0.9758, -0.2174), (-0.0153, -0.9806, -0.1953), (-0.0100, -0.9900, -0.1405), (-0.0084, -0.9979, 0.0649), (-0.0125, -0.9226, 0.3856), (-0.0069, -0.4883, 0.8726), (0.0033, 0.5024, 0.8646), (0.0165, 0.9521, 0.3053), (0.0242, 0.9992, 0.0330), (0.0226, 0.9923, -0.1216), (0.0166, 0.9881, -0.1529), (0.0098, 0.9848, -0.1734), (0.0040, 0.9509, -0.3094), (0.0004, 0.8338, -0.5521), (-0.0005, 0.6115, -0.7912), (-0.0003, 0.3830, -0.9238), (-0.0000, 0.2497, -0.9683), (0.0001, 0.2119, -0.9773), (0.0001, 0.3045, -0.9525), (0.0000, 0.8344, -0.5512), (0.0000, 1.0000, 0.0000), (0.0000, 0.5512, -0.8344), (0.0001, -0.3045, -0.9525), (0.0001, -0.2119, -0.9773), (-0.0000, -0.2499, -0.9683), (-0.0003, -0.3831, -0.9237), (-0.0005, -0.6102, -0.7922), (0.0004, -0.8306, -0.5569), (0.0040, -0.9491, -0.3148), (0.0098, -0.9843, -0.1764), (0.0166, -0.9883, -0.1516), (0.0226, -0.9934, -0.1120), (0.0242, -0.9983, 0.0521), (0.0164, -0.9459, 0.3241), (0.0033, -0.5314, 0.8471), (0.0036, 0.5465, 0.8375), (0.0168, 0.9727, 0.2314), (0.0242, 0.9995, 0.0188), (0.0226, 0.9954, -0.0926), (0.0167, 0.9941, -0.1074), (0.0098, 0.9914, -0.1306), (0.0040, 0.9598, -0.2806), (0.0004, 0.8409, -0.5413), (-0.0005, 0.6129, -0.7901), (-0.0003, 0.3824, -0.9240), (-0.0000, 0.2495, -0.9684), (0.0001, 0.2119, -0.9773), (0.0001, 0.3046, -0.9525), (0.0000, 0.8345, -0.5511), (0.0000, 1.0000, 0.0000), (0.0000, 0.5511, -0.8344), (0.0001, -0.3046, -0.9525), (0.0001, -0.2119, -0.9773), (-0.0000, -0.2496, -0.9683), (-0.0003, -0.3825, -0.9240), (-0.0005, -0.6116, -0.7912), (0.0004, -0.8377, -0.5462), (0.0040, -0.9582, -0.2861), (0.0098, -0.9910, -0.1336), (0.0167, -0.9942, -0.1060), (0.0227, -0.9963, -0.0828), (0.0242, -0.9990, 0.0381), (0.0166, -0.9671, 0.2537), (0.0036, -0.5774, 0.8165), (0.0038, 0.5932, 0.8050), (0.0169, 0.9883, 0.1513), (0.0242, 0.9997, 0.0044), (0.0227, 0.9977, -0.0632), (0.0167, 0.9980, -0.0611), (0.0099, 0.9962, -0.0871), (0.0041, 0.9680, -0.2511), (0.0005, 0.8479, -0.5301), (-0.0005, 0.6143, -0.7890), (-0.0003, 0.3819, -0.9242), (-0.0000, 0.2492, -0.9684), (0.0001, 0.2118, -0.9773), (0.0001, 0.3047, -0.9524), (0.0000, 0.8345, -0.5510), (0.0000, 1.0000, 0.0000), (0.0000, 0.5511, -0.8345), (0.0001, -0.3048, -0.9524), (0.0001, -0.2119, -0.9773), (0.0000, -0.2494, -0.9684), (-0.0003, -0.3820, -0.9242), (-0.0005, -0.6130, -0.7901), (0.0004, -0.8448, -0.5352), (0.0041, -0.9665, -0.2567), (0.0099, -0.9959, -0.0901), (0.0167, -0.9981, -0.0598), (0.0227, -0.9983, -0.0533), (0.0242, -0.9994, 0.0238), (0.0169, -0.9841, 0.1768), (0.0040, -0.6252, 0.7805), (0.0041, 0.6413, 0.7672), (0.0171, 0.9976, 0.0667), (0.0242, 0.9997, -0.0101), (0.0227, 0.9992, -0.0336), (0.0168, 0.9998, -0.0145), (0.0099, 0.9990, -0.0431), (0.0041, 0.9753, -0.2209), (0.0005, 0.8549, -0.5187), (-0.0005, 0.6158, -0.7879), (-0.0003, 0.3813, -0.9244), (0.0000, 0.2490, -0.9685), (0.0001, 0.2118, -0.9773), (0.0001, 0.3048, -0.9524), (0.0000, 0.8346, -0.5509), (0.0000, 1.0000, 0.0000), (0.0000, 0.5510, -0.8345), (0.0001, -0.3049, -0.9524), (0.0001, -0.2119, -0.9773), (0.0000, -0.2491, -0.9685), (-0.0003, -0.3814, -0.9244), (-0.0005, -0.6144, -0.7890), (0.0005, -0.8518, -0.5239), (0.0041, -0.9740, -0.2265), (0.0099, -0.9989, -0.0460), (0.0168, -0.9998, -0.0132), (0.0227, -0.9995, -0.0236), (0.0242, -0.9997, 0.0094), (0.0170, -0.9954, 0.0945), (0.0043, -0.6732, 0.7394), (0.0044, 0.6890, 0.7247), (0.0012, 0.9994, 0.0338), (-0.0052, 1.0000, -0.0064), (-0.0075, 0.9999, -0.0100), (-0.0071, 0.9999, 0.0136), (-0.0052, 0.9998, -0.0191), (-0.0031, 0.9784, -0.2066), (-0.0011, 0.8571, -0.5152), (0.0001, 0.6158, -0.7879), (0.0002, 0.3811, -0.9246), (0.0001, 0.2489, -0.9685), (-0.0000, 0.2118, -0.9773), (-0.0000, 0.3049, -0.9524), (-0.0000, 0.8346, -0.5509), (0.0000, 1.0000, 0.0000), (0.0000, 0.5509, -0.8346), (-0.0000, -0.3049, -0.9524), (-0.0000, -0.2118, -0.9773), (-0.0001, -0.2489, -0.9685), (-0.0001, -0.3810, -0.9246), (0.0002, -0.6161, -0.7877), (0.0008, -0.8578, -0.5139), (0.0010, -0.9787, -0.2052), (0.0003, -0.9998, -0.0183), (-0.0013, -0.9999, 0.0133), (-0.0038, -0.9999, -0.0125), (-0.0069, -0.9999, -0.0112), (-0.0096, -0.9996, 0.0269), (-0.0066, -0.6806, 0.7327), (-0.0063, 0.6567, 0.7541), (-0.0254, 0.9895, 0.1420), (-0.0363, 0.9991, 0.0214), (-0.0341, 0.9988, -0.0359), (-0.0251, 0.9990, -0.0362), (-0.0148, 0.9975, -0.0687), (-0.0061, 0.9700, -0.2430), (-0.0007, 0.8475, -0.5308), (0.0008, 0.6134, -0.7898), (0.0004, 0.3817, -0.9243), (-0.0000, 0.2493, -0.9684), (-0.0001, 0.2119, -0.9773), (-0.0001, 0.3048, -0.9524), (-0.0000, 0.8345, -0.5510), (0.0000, 1.0000, 0.0000), (-0.0000, 0.5509, -0.8345), (-0.0001, -0.3047, -0.9524), (-0.0001, -0.2118, -0.9773), (-0.0000, -0.2491, -0.9685), (0.0004, -0.3816, -0.9243), (0.0008, -0.6154, -0.7882), (-0.0007, -0.8522, -0.5231), (-0.0061, -0.9721, -0.2346), (-0.0149, -0.9978, -0.0643), (-0.0251, -0.9990, -0.0381), (-0.0340, -0.9981, -0.0509), (-0.0363, -0.9993, -0.0077), (-0.0255, -0.9944, 0.1022), (-0.0059, -0.6091, 0.7931), (-0.0055, 0.5851, 0.8109), (-0.0249, 0.9658, 0.2581), (-0.0363, 0.9984, 0.0428), (-0.0340, 0.9962, -0.0803), (-0.0250, 0.9941, -0.1056), (-0.0148, 0.9908, -0.1343), (-0.0060, 0.9578, -0.2874), (-0.0007, 0.8369, -0.5473), (0.0008, 0.6113, -0.7914), (0.0004, 0.3825, -0.9239), (-0.0000, 0.2496, -0.9683), (-0.0001, 0.2119, -0.9773), (-0.0001, 0.3046, -0.9525), (-0.0000, 0.8344, -0.5512), (0.0000, 1.0000, 0.0000), (-0.0000, 0.5511, -0.8344), (-0.0001, -0.3045, -0.9525), (-0.0001, -0.2119, -0.9773), (-0.0000, -0.2495, -0.9684), (0.0004, -0.3824, -0.9240), (0.0008, -0.6133, -0.7899), (-0.0007, -0.8417, -0.5400), (-0.0061, -0.9602, -0.2791), (-0.0148, -0.9914, -0.1297), (-0.0250, -0.9939, -0.1076), (-0.0339, -0.9949, -0.0950), (-0.0363, -0.9992, 0.0140), (-0.0252, -0.9741, 0.2247), (-0.0053, -0.5391, 0.8422), (-0.0048, 0.5169, 0.8560), (-0.0243, 0.9328, 0.3596), (-0.0362, 0.9973, 0.0636), (-0.0338, 0.9917, -0.1240), (-0.0248, 0.9845, -0.1735), (-0.0146, 0.9801, -0.1981), (-0.0060, 0.9439, -0.3302), (-0.0007, 0.8263, -0.5633), (0.0008, 0.6092, -0.7930), (0.0004, 0.3834, -0.9236), (-0.0000, 0.2500, -0.9682), (-0.0001, 0.2119, -0.9773), (-0.0001, 0.3044, -0.9525), (-0.0000, 0.8343, -0.5513), (0.0000, 1.0000, 0.0000), (-0.0000, 0.5512, -0.8343), (-0.0001, -0.3043, -0.9526), (-0.0001, -0.2119, -0.9773), (-0.0000, -0.2498, -0.9683), (0.0004, -0.3832, -0.9237), (0.0008, -0.6112, -0.7915), (-0.0007, -0.8310, -0.5563), (-0.0060, -0.9467, -0.3221), (-0.0146, -0.9810, -0.1936), (-0.0248, -0.9842, -0.1755), (-0.0338, -0.9898, -0.1382), (-0.0363, -0.9987, 0.0352), (-0.0246, -0.9422, 0.3342), (-0.0047, -0.4753, 0.8798), (-0.0042, 0.4557, 0.8901), (-0.0235, 0.8949, 0.4457), (-0.0362, 0.9958, 0.0837), (-0.0336, 0.9854, -0.1668), (-0.0244, 0.9707, -0.2391), (-0.0144, 0.9656, -0.2595), (-0.0059, 0.9286, -0.3711), (-0.0006, 0.8156, -0.5786), (0.0008, 0.6071, -0.7946), (0.0004, 0.3842, -0.9233), (-0.0000, 0.2504, -0.9681), (-0.0001, 0.2120, -0.9773), (-0.0001, 0.3042, -0.9526), (-0.0000, 0.8342, -0.5515), (0.0000, 1.0000, 0.0000), (-0.0000, 0.5514, -0.8343), (-0.0001, -0.3041, -0.9526), (-0.0001, -0.2119, -0.9773), (-0.0000, -0.2502, -0.9682), (0.0004, -0.3841, -0.9233), (0.0008, -0.6091, -0.7931), (-0.0006, -0.8203, -0.5719), (-0.0059, -0.9316, -0.3634), (-0.0144, -0.9668, -0.2552), (-0.0244, -0.9702, -0.2410), (-0.0336, -0.9830, -0.1804), (-0.0362, -0.9978, 0.0559), (-0.0238, -0.9035, 0.4279), (-0.0042, -0.4196, 0.9077), (0.0020, 0.4029, 0.9152), (-0.0041, 0.8561, 0.5168), (-0.0125, 0.9947, 0.1019), (-0.0098, 0.9781, -0.2080), (-0.0016, 0.9537, -0.3008), (0.0078, 0.9484, -0.3170), (0.0151, 0.9124, -0.4090), (0.0177, 0.8056, -0.5922), (0.0144, 0.6062, -0.7952), (0.0084, 0.3861, -0.9224), (0.0042, 0.2516, -0.9678), (0.0021, 0.2125, -0.9771), (0.0011, 0.3046, -0.9525), (0.0004, 0.8346, -0.5508), (0.0000, 1.0000, 0.0000), (-0.0000, 0.5515, -0.8342), (0.0005, -0.3049, -0.9524), (0.0013, -0.2125, -0.9772), (0.0030, -0.2512, -0.9679), (0.0065, -0.3856, -0.9226), (0.0121, -0.6080, -0.7939), (0.0161, -0.8104, -0.5857), (0.0143, -0.9157, -0.4016), (0.0074, -0.9497, -0.3129), (-0.0019, -0.9531, -0.3025), (-0.0103, -0.9754, -0.2203), (-0.0121, -0.9970, 0.0761), (-0.0017, -0.8627, 0.5057), (0.0076, -0.3736, 0.9276), (0.0364, 0.3599, 0.9323), (0.0980, 0.8198, 0.5642), (0.1191, 0.9866, 0.1112), (0.1201, 0.9629, -0.2416), (0.1205, 0.9298, -0.3477), (0.1261, 0.9245, -0.3597), (0.1270, 0.8924, -0.4330), (0.1161, 0.7969, -0.5928), (0.0888, 0.6119, -0.7859), (0.0528, 0.3965, -0.9165), (0.0273, 0.2592, -0.9654), (0.0141, 0.2184, -0.9758), (0.0074, 0.3110, -0.9504), (0.0025, 0.8391, -0.5440), (0.0000, 1.0000, 0.0000), (0.0007, 0.5500, -0.8352), (0.0046, -0.3137, -0.9495), (0.0105, -0.2184, -0.9758), (0.0217, -0.2577, -0.9660), (0.0438, -0.3942, -0.9180), (0.0786, -0.6138, -0.7855), (0.1101, -0.8031, -0.5856), (0.1239, -0.8967, -0.4249), (0.1243, -0.9262, -0.3559), (0.1187, -0.9295, -0.3493), (0.1169, -0.9615, -0.2488), (0.1216, -0.9878, 0.0969), (0.1109, -0.8213, 0.5597), (0.0600, -0.3421, 0.9377), (0.0891, 0.3362, 0.9376), (0.2146, 0.7902, 0.5740), (0.2615, 0.9589, 0.1100), (0.2560, 0.9334, -0.2517), (0.2477, 0.8987, -0.3619), (0.2485, 0.8952, -0.3700), (0.2423, 0.8721, -0.4250), (0.2181, 0.7975, -0.5624), (0.1665, 0.6369, -0.7528), (0.1002, 0.4281, -0.8982), (0.0519, 0.2837, -0.9575), (0.0262, 0.2387, -0.9707), (0.0129, 0.3360, -0.9418), (0.0034, 0.8508, -0.5255), (0.0000, 1.0000, 0.0000), (0.0042, 0.5389, -0.8423), (0.0121, -0.3417, -0.9397), (0.0250, -0.2388, -0.9707), (0.0494, -0.2805, -0.9586), (0.0963, -0.4234, -0.9008), (0.1637, -0.6381, -0.7523), (0.2177, -0.8034, -0.5543), (0.2420, -0.8761, -0.4170), (0.2478, -0.8967, -0.3668), (0.2465, -0.8985, -0.3632), (0.2545, -0.9332, -0.2536), (0.2626, -0.9589, 0.1078), (0.2195, -0.7891, 0.5737), (0.0963, -0.3321, 0.9383), (0.1047, 0.3319, 0.9375), (0.2514, 0.7840, 0.5676), (0.3059, 0.9461, 0.1061), (0.2980, 0.9215, -0.2492), (0.2861, 0.8882, -0.3594), (0.2844, 0.8868, -0.3643), (0.2769, 0.8720, -0.4037), (0.2528, 0.8160, -0.5198), (0.1992, 0.6785, -0.7070), (0.1246, 0.4765, -0.8703), (0.0658, 0.3226, -0.9443), (0.0332, 0.2722, -0.9617), (0.0160, 0.3776, -0.9258), (0.0039, 0.8668, -0.4986), (0.0000, 1.0000, 0.0000), (0.0062, 0.5179, -0.8554), (0.0161, -0.3850, -0.9228), (0.0330, -0.2723, -0.9616), (0.0645, -0.3183, -0.9458), (0.1227, -0.4712, -0.8735), (0.1992, -0.6804, -0.7052), (0.2538, -0.8211, -0.5112), (0.2772, -0.8752, -0.3965), (0.2839, -0.8879, -0.3619), (0.2852, -0.8882, -0.3603), (0.2974, -0.9220, -0.2479), (0.3061, -0.9455, 0.1111), (0.2530, -0.7822, 0.5694), (0.1084, -0.3362, 0.9355), (0.1044, 0.3407, 0.9344), (0.2496, 0.7961, 0.5513), (0.3017, 0.9481, 0.1009), (0.2944, 0.9252, -0.2394), (0.2824, 0.8944, -0.3469), (0.2794, 0.8944, -0.3493), (0.2724, 0.8859, -0.3754), (0.2525, 0.8452, -0.4711), (0.2060, 0.7298, -0.6519), (0.1355, 0.5373, -0.8324), (0.0746, 0.3741, -0.9244), (0.0391, 0.3176, -0.9474), (0.0197, 0.4327, -0.9013), (0.0055, 0.8856, -0.4644), (0.0000, 1.0000, 0.0000), (0.0094, 0.4884, -0.8725), (0.0206, -0.4404, -0.8975), (0.0401, -0.3177, -0.9473), (0.0752, -0.3692, -0.9263), (0.1363, -0.5323, -0.8355), (0.2086, -0.7324, -0.6481), (0.2544, -0.8493, -0.4625), (0.2732, -0.8883, -0.3693), (0.2792, -0.8951, -0.3475), (0.2820, -0.8943, -0.3475), (0.2949, -0.9259, -0.2362), (0.3016, -0.9471, 0.1096), (0.2485, -0.7942, 0.5546), (0.1039, -0.3508, 0.9307), (0.0876, 0.3579, 0.9296), (0.2068, 0.8200, 0.5338), (0.2479, 0.9639, 0.0973), (0.2431, 0.9429, -0.2279), (0.2338, 0.9136, -0.3326), (0.2309, 0.9143, -0.3329), (0.2258, 0.9099, -0.3481), (0.2120, 0.8801, -0.4249), (0.1784, 0.7838, -0.5949), (0.1232, 0.6026, -0.7885), (0.0715, 0.4326, -0.8987), (0.0395, 0.3705, -0.9280), (0.0211, 0.4942, -0.8691), (0.0061, 0.9037, -0.4282), (0.0000, 1.0000, 0.0000), (0.0141, 0.4528, -0.8915), (0.0232, -0.5005, -0.8654), (0.0421, -0.3705, -0.9279), (0.0745, -0.4280, -0.9007), (0.1272, -0.5990, -0.7906), (0.1828, -0.7867, -0.5897), (0.2143, -0.8832, -0.4172), (0.2269, -0.9115, -0.3432), (0.2313, -0.9147, -0.3315), (0.2341, -0.9134, -0.3329), (0.2442, -0.9433, -0.2249), (0.2472, -0.9632, 0.1052), (0.2024, -0.8188, 0.5371), (0.0799, -0.3689, 0.9260), (0.0605, 0.3746, 0.9252), (0.1468, 0.8411, 0.5205), (0.1765, 0.9796, 0.0956), (0.1748, 0.9599, -0.2190), (0.1690, 0.9315, -0.3220), (0.1672, 0.9323, -0.3206), (0.1641, 0.9306, -0.3272), (0.1559, 0.9085, -0.3877), (0.1351, 0.8277, -0.5447), (0.0981, 0.6592, -0.7455), (0.0602, 0.4869, -0.8714), (0.0353, 0.4209, -0.9064), (0.0200, 0.5499, -0.8350), (0.0062, 0.9179, -0.3969), (0.0000, 1.0000, 0.0000), (0.0153, 0.4179, -0.9084), (0.0217, -0.5539, -0.8323), (0.0375, -0.4209, -0.9063), (0.0629, -0.4834, -0.8731), (0.1015, -0.6577, -0.7464), (0.1383, -0.8307, -0.5392), (0.1575, -0.9109, -0.3813), (0.1649, -0.9318, -0.3233), (0.1675, -0.9326, -0.3196), (0.1694, -0.9314, -0.3222), (0.1757, -0.9602, -0.2170), (0.1760, -0.9792, 0.1010), (0.1435, -0.8401, 0.5231), (0.0539, -0.3821, 0.9225), (0.0472, 0.3851, 0.9217), (0.1330, 0.8530, 0.5046), (0.1636, 0.9824, 0.0907), (0.1644, 0.9636, -0.2107), (0.1589, 0.9373, -0.3102), (0.1563, 0.9386, -0.3076), (0.1533, 0.9391, -0.3075), (0.1467, 0.9235, -0.3546), (0.1311, 0.8572, -0.4980), (0.1008, 0.7058, -0.7012), (0.0658, 0.5373, -0.8408), (0.0404, 0.4691, -0.8822), (0.0238, 0.5995, -0.8000), (0.0078, 0.9307, -0.3656), (0.0000, 1.0000, 0.0000), (0.0170, 0.3883, -0.9214), (0.0228, -0.6021, -0.7981), (0.0393, -0.4692, -0.8822), (0.0640, -0.5345, -0.8427), (0.0993, -0.7063, -0.7009), (0.1305, -0.8611, -0.4913), (0.1463, -0.9257, -0.3487), (0.1527, -0.9402, -0.3045), (0.1556, -0.9389, -0.3070), (0.1581, -0.9374, -0.3103), (0.1638, -0.9645, -0.2072), (0.1641, -0.9815, 0.0991), (0.1354, -0.8501, 0.5088), (0.0538, -0.3944, 0.9174), (0.0717, 0.3997, 0.9138), (0.2103, 0.8654, 0.4549), (0.2523, 0.9649, 0.0725), (0.2525, 0.9487, -0.1901), (0.2428, 0.9299, -0.2763), (0.2358, 0.9327, -0.2727), (0.2289, 0.9357, -0.2686), (0.2189, 0.9273, -0.3036), (0.1994, 0.8805, -0.4300), (0.1605, 0.7603, -0.6295), (0.1094, 0.6106, -0.7843), (0.0669, 0.5446, -0.8361), (0.0369, 0.6716, -0.7400), (0.0107, 0.9503, -0.3113), (0.0000, 1.0000, 0.0000), (0.0233, 0.3538, -0.9350), (0.0324, -0.6711, -0.7406), (0.0613, -0.5448, -0.8363), (0.1024, -0.6092, -0.7864), (0.1549, -0.7658, -0.6241), (0.1965, -0.8872, -0.4175), (0.2170, -0.9299, -0.2969), (0.2270, -0.9368, -0.2663), (0.2338, -0.9331, -0.2733), (0.2406, -0.9306, -0.2760), (0.2509, -0.9513, -0.1792), (0.2529, -0.9626, 0.0966), (0.2160, -0.8555, 0.4706), (0.0991, -0.4257, 0.8994), (0.1491, 0.4390, 0.8860), (0.3856, 0.8721, 0.3013), (0.4250, 0.9047, 0.0299), (0.4227, 0.8960, -0.1358), (0.4086, 0.8933, -0.1869), (0.3948, 0.9004, -0.1829), (0.3810, 0.9070, -0.1791), (0.3651, 0.9088, -0.2019), (0.3403, 0.8921, -0.2972), (0.2919, 0.8350, -0.4664), (0.2175, 0.7527, -0.6214), (0.1366, 0.7219, -0.6784), (0.0656, 0.8276, -0.5574), (0.0141, 0.9822, -0.1875), (0.0000, 1.0000, 0.0000), (0.0394, 0.2897, -0.9563), (0.0550, -0.8040, -0.5921), (0.1242, -0.7226, -0.6801), (0.2086, -0.7673, -0.6064), (0.2878, -0.8539, -0.4336), (0.3378, -0.9019, -0.2690), (0.3628, -0.9116, -0.1933), (0.3784, -0.9083, -0.1783), (0.3919, -0.9010, -0.1858), (0.4059, -0.8949, -0.1856), (0.4214, -0.9001, -0.1103), (0.4242, -0.9017, 0.0836), (0.3852, -0.8506, 0.3579), (0.2162, -0.4995, 0.8389), (0.7822, 0.4440, 0.4370), (0.8083, 0.5842, 0.0726), (0.8140, 0.5807, -0.0098), (0.8102, 0.5838, -0.0526), (0.8028, 0.5932, -0.0611), (0.7951, 0.6037, -0.0583), (0.7875, 0.6135, -0.0584), (0.7792, 0.6230, -0.0688), (0.7673, 0.6316, -0.1109), (0.7453, 0.6402, -0.1861), (0.7059, 0.6585, -0.2609), (0.6492, 0.7030, -0.2903), (0.5881, 0.7800, -0.2138), (0.5557, 0.8308, -0.0300), (0.5547, 0.8321, 0.0000), (0.8927, -0.3694, -0.2580), (0.6362, -0.7200, -0.2772), (0.6910, -0.6666, -0.2795), (0.7334, -0.6449, -0.2150), (0.7608, -0.6357, -0.1309), (0.7758, -0.6263, -0.0770), (0.7849, -0.6167, -0.0602), (0.7926, -0.6069, -0.0581), (0.8002, -0.5966, -0.0614), (0.8077, -0.5866, -0.0587), (0.8132, -0.5815, -0.0254), (0.8119, -0.5820, 0.0458), (0.7972, -0.5854, 0.1475), (0.7254, -0.2665, 0.6347), (-1.0000, 0.0000, 0.0000), (1.0000, 0.0000, 0.0000), (1.0000, -0.0000, -0.0000), (0.6113, 0.7903, 0.0425), (0.5877, 0.6917, 0.4197), (0.5452, 0.4817, 0.6861), (0.5121, 0.2315, 0.8272), (0.5017, -0.0260, 0.8646), (0.5169, -0.2833, 0.8078), (0.5534, -0.5299, 0.6426), (0.5949, -0.7242, 0.3488), (0.6113, -0.7903, -0.0425), (0.5877, -0.6917, -0.4197), (0.5452, -0.4817, -0.6861), (0.5121, -0.2315, -0.8272), (0.5017, 0.0260, -0.8646), (0.5169, 0.2833, -0.8078), (0.5534, 0.5299, -0.6426), (0.5949, 0.7242, -0.3488), (0.5716, 0.8205, 0.0016), (0.5517, 0.7326, 0.3987), (0.5100, 0.5206, 0.6847), (0.4758, 0.2636, 0.8391), (0.4632, -0.0006, 0.8862), (0.4755, -0.2650, 0.8389), (0.5096, -0.5223, 0.6838), (0.5513, -0.7341, 0.3964), (0.5716, -0.8205, -0.0016), (0.5517, -0.7326, -0.3987), (0.5100, -0.5206, -0.6847), (0.4758, -0.2636, -0.8391), (0.4632, 0.0006, -0.8862), (0.4755, 0.2650, -0.8389), (0.5096, 0.5223, -0.6838), (0.5513, 0.7341, -0.3964), (0.5154, 0.8569, 0.0015), (0.4960, 0.7630, 0.4145), (0.4558, 0.5391, 0.7082), (0.4232, 0.2718, 0.8643), (0.4114, -0.0006, 0.9115), (0.4229, -0.2731, 0.8641), (0.4552, -0.5408, 0.7073), (0.4956, -0.7645, 0.4123), (0.5154, -0.8569, -0.0015), (0.4960, -0.7630, -0.4145), (0.4558, -0.5391, -0.7082), (0.4232, -0.2718, -0.8643), (0.4114, 0.0006, -0.9115), (0.4229, 0.2731, -0.8641), (0.4552, 0.5408, -0.7073), (0.4956, 0.7645, -0.4123), (0.4527, 0.8917, 0.0014), (0.4345, 0.7918, 0.4293), (0.3970, 0.5564, 0.7299), (0.3669, 0.2794, 0.8873), (0.3560, -0.0005, 0.9345), (0.3665, -0.2805, 0.8871), (0.3962, -0.5579, 0.7292), (0.4338, -0.7932, 0.4274), (0.4527, -0.8917, -0.0014), (0.4345, -0.7918, -0.4293), (0.3970, -0.5564, -0.7299), (0.3669, -0.2794, -0.8873), (0.3560, 0.0005, -0.9345), (0.3665, 0.2805, -0.8871), (0.3962, 0.5579, -0.7292), (0.4338, 0.7932, -0.4274), (0.3837, 0.9235, 0.0012), (0.3674, 0.8180, 0.4427), (0.3338, 0.5719, 0.7493), (0.3073, 0.2860, 0.9076), (0.2977, -0.0005, 0.9547), (0.3067, -0.2871, 0.9075), (0.3329, -0.5732, 0.7487), (0.3666, -0.8192, 0.4410), (0.3837, -0.9235, -0.0012), (0.3674, -0.8180, -0.4427), (0.3338, -0.5719, -0.7493), (0.3073, -0.2860, -0.9076), (0.2977, 0.0005, -0.9547), (0.3067, 0.2871, -0.9075), (0.3329, 0.5732, -0.7487), (0.3666, 0.8192, -0.4410), (0.3093, 0.9510, 0.0010), (0.2955, 0.8405, 0.4541), (0.2673, 0.5851, 0.7657), (0.2451, 0.2917, 0.9246), (0.2371, -0.0004, 0.9715), (0.2445, -0.2925, 0.9245), (0.2662, -0.5862, 0.7652), (0.2946, -0.8416, 0.4527), (0.3093, -0.9510, -0.0010), (0.2955, -0.8405, -0.4541), (0.2673, -0.5851, -0.7657), (0.2451, -0.2917, -0.9246), (0.2371, 0.0004, -0.9715), (0.2445, 0.2925, -0.9245), (0.2662, 0.5862, -0.7652), (0.2946, 0.8416, -0.4527), (0.2308, 0.9730, 0.0008), (0.2203, 0.8585, 0.4631), (0.1985, 0.5954, 0.7785), (0.1815, 0.2961, 0.9378), (0.1753, -0.0003, 0.9845), (0.1808, -0.2967, 0.9377), (0.1973, -0.5963, 0.7781), (0.2192, -0.8593, 0.4621), (0.2308, -0.9730, -0.0008), (0.2203, -0.8585, -0.4631), (0.1985, -0.5954, -0.7785), (0.1815, -0.2961, -0.9378), (0.1753, 0.0003, -0.9845), (0.1808, 0.2967, -0.9377), (0.1973, 0.5963, -0.7781), (0.2192, 0.8593, -0.4621), (0.1505, 0.9886, 0.0005), (0.1437, 0.8712, 0.4694), (0.1291, 0.6027, 0.7874), (0.1177, 0.2992, 0.9469), (0.1135, -0.0002, 0.9935), (0.1171, -0.2996, 0.9469), (0.1279, -0.6033, 0.7872), (0.1425, -0.8718, 0.4687), (0.1505, -0.9886, -0.0005), (0.1437, -0.8712, -0.4694), (0.1291, -0.6027, -0.7874), (0.1177, -0.2992, -0.9469), (0.1135, 0.0002, -0.9935), (0.1171, 0.2996, -0.9469), (0.1279, 0.6033, -0.7872), (0.1425, 0.8718, -0.4687), (0.0720, 0.9974, 0.0002), (0.0689, 0.8785, 0.4728), (0.0619, 0.6069, 0.7924), (0.0563, 0.3010, 0.9520), (0.0541, -0.0001, 0.9985), (0.0556, -0.3012, 0.9520), (0.0608, -0.6071, 0.7923), (0.0678, -0.8787, 0.4725), (0.0720, -0.9974, -0.0002), (0.0689, -0.8785, -0.4728), (0.0619, -0.6069, -0.7924), (0.0563, -0.3010, -0.9520), (0.0541, 0.0001, -0.9985), (0.0556, 0.3012, -0.9520), (0.0608, 0.6071, -0.7923), (0.0678, 0.8787, -0.4725), (-0.5472, 0.8337, -0.0737), (-0.5457, 0.7672, 0.3372), (-0.5441, 0.5517, 0.6321), (-0.5438, 0.2952, 0.7856), (-0.5439, 0.0417, 0.8381), (-0.5441, -0.2102, 0.8123), (-0.5447, -0.4666, 0.6968), (-0.5462, -0.7039, 0.4541), (-0.5472, -0.8337, 0.0737), (-0.5457, -0.7672, -0.3372), (-0.5441, -0.5517, -0.6321), (-0.5438, -0.2952, -0.7856), (-0.5439, -0.0417, -0.8381), (-0.5441, 0.2102, -0.8123), (-0.5447, 0.4666, -0.6968), (-0.5462, 0.7039, -0.4541), (-1.0000, 0.0000, 0.0000)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        color3f[] primvars:displayColor = [(0.15, 0.35, 0.65)] (
            interpolation = "constant"
        )
        rel material:binding = </Hull_Xform/Materials/HullMaterial>
    }
}