#usda 1.0
(
    defaultPrim = "Hull_Xform"
    metersPerUnit = 1.0
    upAxis = "Z"
)

def Xform "Hull_Xform"
{
    def Scope "Materials"
    {
        def Material "HullMaterial"
        {
            token outputs:surface.connect = </Hull_Xform/Materials/HullMaterial/OmniPBR.outputs:surface>

            def Shader "OmniPBR"
            {
                uniform token info:id = "OmniPBR"
                color3f inputs:diffuse_color_constant = (0.12, 0.30, 0.55)
                float inputs:metallic_constant = 0.3
                float inputs:roughness_constant = 0.6
                float inputs:specular_level = 0.5
                token outputs:surface
            }
        }
    }

    def Mesh "Hull"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 29, 1, 29, 30, 1, 1, 30, 2, 30, 31, 2, 2, 31, 3, 31, 32, 3, 3, 32, 4, 32, 33, 4, 4, 33, 5, 33, 34, 5, 5, 34, 6, 34, 35, 6, 6, 35, 7, 35, 36, 7, 7, 36, 8, 36, 37, 8, 8, 37, 9, 37, 38, 9, 9, 38, 10, 38, 39, 10, 10, 39, 11, 39, 40, 11, 11, 40, 12, 40, 41, 12, 12, 41, 13, 41, 42, 13, 14, 42, 13, 14, 43, 42, 14, 43, 15, 43, 44, 15, 15, 44, 16, 44, 45, 16, 16, 45, 17, 45, 46, 17, 17, 46, 18, 46, 47, 18, 18, 47, 19, 47, 48, 19, 19, 48, 20, 48, 49, 20, 20, 49, 21, 49, 50, 21, 21, 50, 22, 50, 51, 22, 22, 51, 23, 51, 52, 23, 23, 52, 24, 52, 53, 24, 24, 53, 25, 53, 54, 25, 25, 54, 26, 54, 55, 26, 26, 55, 27, 55, 56, 27, 27, 56, 28, 56, 57, 28, 29, 58, 30, 58, 59, 30, 30, 59, 31, 59, 60, 31, 31, 60, 32, 60, 61, 32, 32, 61, 33, 61, 62, 33, 33, 62, 34, 62, 63, 34, 34, 63, 35, 63, 64, 35, 35, 64, 36, 64, 65, 36, 36, 65, 37, 65, 66, 37, 37, 66, 38, 66, 67, 38, 38, 67, 39, 67, 68, 39, 39, 68, 40, 68, 69, 40, 40, 69, 41, 69, 70, 41, 41, 70, 42, 70, 71, 42, 43, 71, 42, 43, 72, 71, 43, 72, 44, 72, 73, 44, 44, 73, 45, 73, 74, 45, 45, 74, 46, 74, 75, 46, 46, 75, 47, 75, 76, 47, 47, 76, 48, 76, 77, 48, 48, 77, 49, 77, 78, 49, 49, 78, 50, 78, 79, 50, 50, 79, 51, 79, 80, 51, 51, 80, 52, 80, 81, 52, 52, 81, 53, 81, 82, 53, 53, 82, 54, 82, 83, 54, 54, 83, 55, 83, 84, 55, 55, 84, 56, 84, 85, 56, 56, 85, 57, 85, 86, 57, 59, 87, 58, 59, 88, 87, 60, 88, 59, 60, 89, 88, 61, 89, 60, 61, 90, 89, 62, 90, 61, 62, 91, 90, 63, 91, 62, 63, 92, 91, 64, 92, 63, 64, 93, 92, 65, 93, 64, 65, 94, 93, 66, 94, 65, 66, 95, 94, 67, 95, 66, 67, 96, 95, 67, 96, 68, 96, 97, 68, 68, 97, 69, 97, 98, 69, 69, 98, 70, 98, 99, 70, 70, 99, 71, 99, 100, 71, 72, 100, 71, 72, 101, 100, 72, 101, 73, 101, 102, 73, 73, 102, 74, 102, 103, 74, 74, 103, 75, 103, 104, 75, 75, 104, 76, 104, 105, 76, 76, 105, 77, 77, 106, 105, 78, 106, 77, 78, 107, 106, 79, 107, 78, 79, 108, 107, 80, 108, 79, 80, 109, 108, 81, 109, 80, 81, 110, 109, 82, 110, 81, 82, 111, 110, 83, 111, 82, 83, 112, 111, 84, 112, 83, 84, 113, 112, 85, 113, 84, 85, 114, 113, 86, 114, 85, 86, 115, 114, 88, 116, 87, 88, 117, 116, 89, 117, 88, 89, 118, 117, 90, 118, 89, 90, 119, 118, 91, 119, 90, 91, 120, 119, 92, 120, 91, 92, 121, 120, 93, 121, 92, 93, 122, 121, 94, 122, 93, 94, 123, 122, 95, 123, 94, 95, 124, 123, 96, 124, 95, 96, 125, 124, 96, 125, 97, 125, 126, 97, 97, 126, 98, 126, 127, 98, 98, 127, 99, 127, 128, 99, 99, 128, 100, 128, 129, 100, 101, 129, 100, 101, 130, 129, 101, 130, 102, 130, 131, 102, 102, 131, 103, 131, 132, 103, 103, 132, 104, 132, 133, 104, 104, 133, 105, 133, 134, 105, 105, 134, 106, 134, 135, 106, 107, 135, 106, 107, 136, 135, 108, 136, 107, 108, 137, 136, 109, 137, 108, 109, 138, 137, 110, 138, 109, 110, 139, 138, 111, 139, 110, 111, 140, 139, 112, 140, 111, 112, 141, 140, 113, 141, 112, 113, 142, 141, 114, 142, 113, 114, 143, 142, 115, 143, 114, 115, 144, 143, 116, 145, 117, 145, 146, 117, 117, 146, 118, 146, 147, 118, 118, 147, 119, 147, 148, 119, 119, 148, 120, 148, 149, 120, 120, 149, 121, 149, 150, 121, 121, 150, 122, 150, 151, 122, 122, 151, 123, 151, 152, 123, 123, 152, 124, 152, 153, 124, 124, 153, 125, 153, 154, 125, 125, 154, 126, 154, 155, 126, 126, 155, 127, 155, 156, 127, 127, 156, 128, 156, 157, 128, 128, 157, 129, 157, 158, 129, 130, 158, 129, 130, 159, 158, 130, 159, 131, 159, 160, 131, 131, 160, 132, 160, 161, 132, 132, 161, 133, 161, 162, 133, 133, 162, 134, 162, 163, 134, 134, 163, 135, 163, 164, 135, 135, 164, 136, 164, 165, 136, 136, 165, 137, 165, 166, 137, 137, 166, 138, 166, 167, 138, 138, 167, 139, 167, 168, 139, 139, 168, 140, 168, 169, 140, 140, 169, 141, 169, 170, 141, 141, 170, 142, 170, 171, 142, 142, 171, 143, 171, 172, 143, 143, 172, 144, 172, 173, 144, 145, 174, 146, 174, 175, 146, 146, 175, 147, 175, 176, 147, 147, 176, 148, 176, 177, 148, 148, 177, 149, 177, 178, 149, 149, 178, 150, 178, 179, 150, 150, 179, 151, 179, 180, 151, 151, 180, 152, 180, 181, 152, 152, 181, 153, 181, 182, 153, 153, 182, 154, 182, 183, 154, 154, 183, 155, 183, 184, 155, 155, 184, 156, 184, 185, 156, 156, 185, 157, 185, 186, 157, 157, 186, 158, 186, 187, 158, 159, 187, 158, 159, 188, 187, 159, 188, 160, 188, 189, 160, 160, 189, 161, 189, 190, 161, 161, 190, 162, 190, 191, 162, 162, 191, 163, 191, 192, 163, 163, 192, 164, 192, 193, 164, 164, 193, 165, 193, 194, 165, 165, 194, 166, 194, 195, 166, 166, 195, 167, 195, 196, 167, 167, 196, 168, 196, 197, 168, 168, 197, 169, 197, 198, 169, 169, 198, 170, 198, 199, 170, 170, 199, 171, 199, 200, 171, 171, 200, 172, 200, 201, 172, 172, 201, 173, 201, 202, 173, 174, 203, 175, 203, 204, 175, 175, 204, 176, 204, 205, 176, 176, 205, 177, 205, 206, 177, 177, 206, 178, 206, 207, 178, 178, 207, 179, 207, 208, 179, 179, 208, 180, 208, 209, 180, 180, 209, 181, 209, 210, 181, 181, 210, 182, 210, 211, 182, 182, 211, 183, 211, 212, 183, 183, 212, 184, 212, 213, 184, 184, 213, 185, 213, 214, 185, 185, 214, 186, 214, 215, 186, 186, 215, 187, 215, 216, 187, 188, 216, 187, 188, 217, 216, 188, 217, 189, 217, 218, 189, 189, 218, 190, 218, 219, 190, 190, 219, 191, 219, 220, 191, 191, 220, 192, 220, 221, 192, 192, 221, 193, 221, 222, 193, 193, 222, 194, 222, 223, 194, 194, 223, 195, 223, 224, 195, 195, 224, 196, 224, 225, 196, 196, 225, 197, 225, 226, 197, 197, 226, 198, 226, 227, 198, 198, 227, 199, 227, 228, 199, 199, 228, 200, 228, 229, 200, 200, 229, 201, 229, 230, 201, 201, 230, 202, 230, 231, 202, 203, 232, 204, 232, 233, 204, 204, 233, 205, 233, 234, 205, 205, 234, 206, 234, 235, 206, 206, 235, 207, 235, 236, 207, 207, 236, 208, 236, 237, 208, 208, 237, 209, 237, 238, 209, 209, 238, 210, 238, 239, 210, 210, 239, 211, 239, 240, 211, 211, 240, 212, 240, 241, 212, 212, 241, 213, 241, 242, 213, 213, 242, 214, 242, 243, 214, 214, 243, 215, 243, 244, 215, 215, 244, 216, 244, 245, 216, 217, 245, 216, 217, 246, 245, 217, 246, 218, 246, 247, 218, 218, 247, 219, 247, 248, 219, 219, 248, 220, 248, 249, 220, 220, 249, 221, 249, 250, 221, 221, 250, 222, 250, 251, 222, 222, 251, 223, 251, 252, 223, 223, 252, 224, 252, 253, 224, 224, 253, 225, 253, 254, 225, 225, 254, 226, 254, 255, 226, 226, 255, 227, 255, 256, 227, 227, 256, 228, 256, 257, 228, 228, 257, 229, 257, 258, 229, 229, 258, 230, 258, 259, 230, 230, 259, 231, 259, 260, 231, 232, 261, 233, 261, 262, 233, 233, 262, 234, 262, 263, 234, 234, 263, 235, 263, 264, 235, 235, 264, 236, 264, 265, 236, 236, 265, 237, 265, 266, 237, 237, 266, 238, 266, 267, 238, 238, 267, 239, 267, 268, 239, 239, 268, 240, 268, 269, 240, 240, 269, 241, 269, 270, 241, 241, 270, 242, 270, 271, 242, 242, 271, 243, 271, 272, 243, 243, 272, 244, 272, 273, 244, 244, 273, 245, 273, 274, 245, 246, 274, 245, 246, 275, 274, 246, 275, 247, 275, 276, 247, 247, 276, 248, 276, 277, 248, 248, 277, 249, 277, 278, 249, 249, 278, 250, 278, 279, 250, 250, 279, 251, 279, 280, 251, 251, 280, 252, 280, 281, 252, 252, 281, 253, 281, 282, 253, 253, 282, 254, 282, 283, 254, 254, 283, 255, 283, 284, 255, 255, 284, 256, 284, 285, 256, 256, 285, 257, 285, 286, 257, 257, 286, 258, 286, 287, 258, 258, 287, 259, 287, 288, 259, 259, 288, 260, 288, 289, 260, 261, 290, 262, 290, 291, 262, 262, 291, 263, 291, 292, 263, 263, 292, 264, 292, 293, 264, 264, 293, 265, 293, 294, 265, 265, 294, 266, 294, 295, 266, 266, 295, 267, 295, 296, 267, 267, 296, 268, 296, 297, 268, 268, 297, 269, 297, 298, 269, 269, 298, 270, 298, 299, 270, 270, 299, 271, 299, 300, 271, 271, 300, 272, 300, 301, 272, 272, 301, 273, 301, 302, 273, 273, 302, 274, 302, 303, 274, 275, 303, 274, 275, 304, 303, 275, 304, 276, 304, 305, 276, 276, 305, 277, 305, 306, 277, 277, 306, 278, 306, 307, 278, 278, 307, 279, 307, 308, 279, 279, 308, 280, 308, 309, 280, 280, 309, 281, 309, 310, 281, 281, 310, 282, 310, 311, 282, 282, 311, 283, 311, 312, 283, 283, 312, 284, 312, 313, 284, 284, 313, 285, 313, 314, 285, 285, 314, 286, 314, 315, 286, 286, 315, 287, 315, 316, 287, 287, 316, 288, 316, 317, 288, 288, 317, 289, 317, 318, 289, 290, 319, 291, 319, 320, 291, 291, 320, 292, 320, 321, 292, 292, 321, 293, 321, 322, 293, 293, 322, 294, 322, 323, 294, 294, 323, 295, 323, 324, 295, 295, 324, 296, 324, 325, 296, 296, 325, 297, 325, 326, 297, 297, 326, 298, 326, 327, 298, 298, 327, 299, 327, 328, 299, 299, 328, 300, 328, 329, 300, 300, 329, 301, 329, 330, 301, 301, 330, 302, 330, 331, 302, 302, 331, 303, 331, 332, 303, 304, 332, 303, 304, 333, 332, 304, 333, 305, 333, 334, 305, 305, 334, 306, 334, 335, 306, 306, 335, 307, 335, 336, 307, 307, 336, 308, 336, 337, 308, 308, 337, 309, 337, 338, 309, 309, 338, 310, 338, 339, 310, 310, 339, 311, 339, 340, 311, 311, 340, 312, 340, 341, 312, 312, 341, 313, 341, 342, 313, 313, 342, 314, 342, 343, 314, 314, 343, 315, 343, 344, 315, 315, 344, 316, 344, 345, 316, 316, 345, 317, 345, 346, 317, 317, 346, 318, 346, 347, 318, 319, 348, 320, 348, 349, 320, 320, 349, 321, 349, 350, 321, 321, 350, 322, 350, 351, 322, 322, 351, 323, 351, 352, 323, 323, 352, 324, 352, 353, 324, 324, 353, 325, 353, 354, 325, 325, 354, 326, 354, 355, 326, 326, 355, 327, 355, 356, 327, 327, 356, 328, 356, 357, 328, 328, 357, 329, 357, 358, 329, 329, 358, 330, 358, 359, 330, 330, 359, 331, 359, 360, 331, 331, 360, 332, 360, 361, 332, 333, 361, 332, 333, 362, 361, 333, 362, 334, 362, 363, 334, 334, 363, 335, 363, 364, 335, 335, 364, 336, 364, 365, 336, 336, 365, 337, 365, 366, 337, 337, 366, 338, 366, 367, 338, 338, 367, 339, 367, 368, 339, 339, 368, 340, 368, 369, 340, 340, 369, 341, 369, 370, 341, 341, 370, 342, 370, 371, 342, 342, 371, 343, 371, 372, 343, 343, 372, 344, 372, 373, 344, 344, 373, 345, 373, 374, 345, 345, 374, 346, 374, 375, 346, 346, 375, 347, 375, 376, 347, 348, 377, 349, 377, 378, 349, 349, 378, 350, 378, 379, 350, 350, 379, 351, 379, 380, 351, 351, 380, 352, 380, 381, 352, 352, 381, 353, 381, 382, 353, 353, 382, 354, 382, 383, 354, 354, 383, 355, 383, 384, 355, 355, 384, 356, 384, 385, 356, 356, 385, 357, 385, 386, 357, 357, 386, 358, 386, 387, 358, 358, 387, 359, 387, 388, 359, 359, 388, 360, 388, 389, 360, 360, 389, 361, 389, 390, 361, 362, 390, 361, 362, 391, 390, 362, 391, 363, 391, 392, 363, 363, 392, 364, 392, 393, 364, 364, 393, 365, 393, 394, 365, 365, 394, 366, 394, 395, 366, 366, 395, 367, 395, 396, 367, 367, 396, 368, 396, 397, 368, 368, 397, 369, 397, 398, 369, 369, 398, 370, 398, 399, 370, 370, 399, 371, 399, 400, 371, 371, 400, 372, 400, 401, 372, 372, 401, 373, 401, 402, 373, 373, 402, 374, 402, 403, 374, 374, 403, 375, 403, 404, 375, 375, 404, 376, 404, 405, 376, 377, 406, 378, 406, 407, 378, 378, 407, 379, 407, 408, 379, 379, 408, 380, 408, 409, 380, 380, 409, 381, 409, 410, 381, 381, 410, 382, 410, 411, 382, 382, 411, 383, 411, 412, 383, 383, 412, 384, 412, 413, 384, 384, 413, 385, 413, 414, 385, 385, 414, 386, 414, 415, 386, 386, 415, 387, 415, 416, 387, 387, 416, 388, 416, 417, 388, 388, 417, 389, 417, 418, 389, 389, 418, 390, 418, 419, 390, 391, 419, 390, 391, 420, 419, 391, 420, 392, 420, 421, 392, 392, 421, 393, 421, 422, 393, 393, 422, 394, 422, 423, 394, 394, 423, 395, 423, 424, 395, 395, 424, 396, 424, 425, 396, 396, 425, 397, 425, 426, 397, 397, 426, 398, 426, 427, 398, 398, 427, 399, 427, 428, 399, 399, 428, 400, 428, 429, 400, 400, 429, 401, 429, 430, 401, 401, 430, 402, 430, 431, 402, 402, 431, 403, 431, 432, 403, 403, 432, 404, 432, 433, 404, 404, 433, 405, 433, 434, 405, 406, 435, 407, 435, 436, 407, 407, 436, 408, 436, 437, 408, 408, 437, 409, 437, 438, 409, 409, 438, 410, 438, 439, 410, 410, 439, 411, 439, 440, 411, 411, 440, 412, 440, 441, 412, 412, 441, 413, 441, 442, 413, 413, 442, 414, 442, 443, 414, 414, 443, 415, 443, 444, 415, 415, 444, 416, 444, 445, 416, 416, 445, 417, 445, 446, 417, 417, 446, 418, 446, 447, 418, 418, 447, 419, 447, 448, 419, 420, 448, 419, 420, 449, 448, 420, 449, 421, 449, 450, 421, 421, 450, 422, 450, 451, 422, 422, 451, 423, 451, 452, 423, 423, 452, 424, 452, 453, 424, 424, 453, 425, 453, 454, 425, 425, 454, 426, 454, 455, 426, 426, 455, 427, 455, 456, 427, 427, 456, 428, 456, 457, 428, 428, 457, 429, 457, 458, 429, 429, 458, 430, 458, 459, 430, 430, 459, 431, 459, 460, 431, 431, 460, 432, 460, 461, 432, 432, 461, 433, 461, 462, 433, 433, 462, 434, 462, 463, 434, 435, 464, 436, 464, 465, 436, 436, 465, 437, 465, 466, 437, 437, 466, 438, 466, 467, 438, 438, 467, 439, 467, 468, 439, 439, 468, 440, 468, 469, 440, 440, 469, 441, 469, 470, 441, 441, 470, 442, 470, 471, 442, 442, 471, 443, 471, 472, 443, 443, 472, 444, 472, 473, 444, 444, 473, 445, 473, 474, 445, 445, 474, 446, 474, 475, 446, 446, 475, 447, 475, 476, 447, 447, 476, 448, 476, 477, 448, 449, 477, 448, 449, 478, 477, 449, 478, 450, 478, 479, 450, 450, 479, 451, 479, 480, 451, 451, 480, 452, 480, 481, 452, 452, 481, 453, 481, 482, 453, 453, 482, 454, 482, 483, 454, 454, 483, 455, 483, 484, 455, 455, 484, 456, 484, 485, 456, 456, 485, 457, 485, 486, 457, 457, 486, 458, 486, 487, 458, 458, 487, 459, 487, 488, 459, 459, 488, 460, 488, 489, 460, 460, 489, 461, 489, 490, 461, 461, 490, 462, 490, 491, 462, 462, 491, 463, 491, 492, 463, 464, 493, 465, 493, 494, 465, 465, 494, 466, 494, 495, 466, 466, 495, 467, 495, 496, 467, 467, 496, 468, 496, 497, 468, 468, 497, 469, 497, 498, 469, 469, 498, 470, 498, 499, 470, 470, 499, 471, 499, 500, 471, 471, 500, 472, 500, 501, 472, 472, 501, 473, 501, 502, 473, 473, 502, 474, 502, 503, 474, 474, 503, 475, 503, 504, 475, 475, 504, 476, 504, 505, 476, 476, 505, 477, 505, 506, 477, 478, 506, 477, 478, 507, 506, 478, 507, 479, 507, 508, 479, 479, 508, 480, 508, 509, 480, 480, 509, 481, 509, 510, 481, 481, 510, 482, 510, 511, 482, 482, 511, 483, 511, 512, 483, 483, 512, 484, 512, 513, 484, 484, 513, 485, 513, 514, 485, 485, 514, 486, 514, 515, 486, 486, 515, 487, 515, 516, 487, 487, 516, 488, 516, 517, 488, 488, 517, 489, 517, 518, 489, 489, 518, 490, 518, 519, 490, 490, 519, 491, 519, 520, 491, 491, 520, 492, 520, 521, 492, 493, 522, 494, 522, 523, 494, 494, 523, 495, 523, 524, 495, 495, 524, 496, 524, 525, 496, 496, 525, 497, 525, 526, 497, 497, 526, 498, 526, 527, 498, 498, 527, 499, 527, 528, 499, 499, 528, 500, 528, 529, 500, 500, 529, 501, 529, 530, 501, 501, 530, 502, 530, 531, 502, 502, 531, 503, 531, 532, 503, 503, 532, 504, 532, 533, 504, 504, 533, 505, 533, 534, 505, 505, 534, 506, 534, 535, 506, 507, 535, 506, 507, 536, 535, 507, 536, 508, 536, 537, 508, 508, 537, 509, 537, 538, 509, 509, 538, 510, 538, 539, 510, 510, 539, 511, 539, 540, 511, 511, 540, 512, 540, 541, 512, 512, 541, 513, 541, 542, 513, 513, 542, 514, 542, 543, 514, 514, 543, 515, 543, 544, 515, 515, 544, 516, 544, 545, 516, 516, 545, 517, 545, 546, 517, 517, 546, 518, 546, 547, 518, 518, 547, 519, 547, 548, 519, 519, 548, 520, 548, 549, 520, 520, 549, 521, 549, 550, 521, 522, 551, 523, 551, 552, 523, 523, 552, 524, 552, 553, 524, 524, 553, 525, 553, 554, 525, 525, 554, 526, 554, 555, 526, 526, 555, 527, 555, 556, 527, 527, 556, 528, 556, 557, 528, 528, 557, 529, 557, 558, 529, 529, 558, 530, 558, 559, 530, 530, 559, 531, 559, 560, 531, 531, 560, 532, 560, 561, 532, 532, 561, 533, 561, 562, 533, 533, 562, 534, 562, 563, 534, 534, 563, 535, 563, 564, 535, 536, 564, 535, 536, 565, 564, 536, 565, 537, 565, 566, 537, 537, 566, 538, 566, 567, 538, 538, 567, 539, 567, 568, 539, 539, 568, 540, 568, 569, 540, 540, 569, 541, 569, 570, 541, 541, 570, 542, 570, 571, 542, 542, 571, 543, 571, 572, 543, 543, 572, 544, 572, 573, 544, 544, 573, 545, 573, 574, 545, 545, 574, 546, 574, 575, 546, 546, 575, 547, 575, 576, 547, 547, 576, 548, 576, 577, 548, 548, 577, 549, 577, 578, 549, 549, 578, 550, 578, 579, 550, 551, 580, 552, 580, 581, 552, 552, 581, 553, 581, 582, 553, 553, 582, 554, 582, 583, 554, 554, 583, 555, 583, 584, 555, 555, 584, 556, 584, 585, 556, 556, 585, 557, 585, 586, 557, 557, 586, 558, 586, 587, 558, 558, 587, 559, 587, 588, 559, 559, 588, 560, 588, 589, 560, 560, 589, 561, 589, 590, 561, 561, 590, 562, 590, 591, 562, 562, 591, 563, 591, 592, 563, 563, 592, 564, 592, 593, 564, 565, 593, 564, 565, 594, 593, 565, 594, 566, 594, 595, 566, 566, 595, 567, 595, 596, 567, 567, 596, 568, 596, 597, 568, 568, 597, 569, 597, 598, 569, 569, 598, 570, 598, 599, 570, 570, 599, 571, 599, 600, 571, 571, 600, 572, 600, 601, 572, 572, 601, 573, 601, 602, 573, 573, 602, 574, 602, 603, 574, 574, 603, 575, 603, 604, 575, 575, 604, 576, 604, 605, 576, 576, 605, 577, 605, 606, 577, 577, 606, 578, 606, 607, 578, 578, 607, 579, 607, 608, 579, 580, 609, 581, 609, 610, 581, 581, 610, 582, 610, 611, 582, 582, 611, 583, 611, 612, 583, 583, 612, 584, 612, 613, 584, 584, 613, 585, 613, 614, 585, 585, 614, 586, 614, 615, 586, 586, 615, 587, 615, 616, 587, 587, 616, 588, 616, 617, 588, 588, 617, 589, 617, 618, 589, 589, 618, 590, 618, 619, 590, 590, 619, 591, 619, 620, 591, 591, 620, 592, 620, 621, 592, 592, 621, 593, 621, 622, 593, 594, 622, 593, 594, 623, 622, 594, 623, 595, 623, 624, 595, 595, 624, 596, 624, 625, 596, 596, 625, 597, 625, 626, 597, 597, 626, 598, 626, 627, 598, 598, 627, 599, 627, 628, 599, 599, 628, 600, 628, 629, 600, 600, 629, 601, 629, 630, 601, 601, 630, 602, 630, 631, 602, 602, 631, 603, 631, 632, 603, 603, 632, 604, 632, 633, 604, 604, 633, 605, 633, 634, 605, 605, 634, 606, 634, 635, 606, 606, 635, 607, 635, 636, 607, 607, 636, 608, 636, 637, 608, 609, 638, 610, 638, 639, 610, 610, 639, 611, 639, 640, 611, 611, 640, 612, 640, 641, 612, 612, 641, 613, 641, 642, 613, 613, 642, 614, 642, 643, 614, 614, 643, 615, 643, 644, 615, 615, 644, 616, 644, 645, 616, 616, 645, 617, 645, 646, 617, 617, 646, 618, 646, 647, 618, 618, 647, 619, 647, 648, 619, 619, 648, 620, 648, 649, 620, 620, 649, 621, 649, 650, 621, 621, 650, 622, 650, 651, 622, 623, 651, 622, 623, 652, 651, 623, 652, 624, 652, 653, 624, 624, 653, 625, 653, 654, 625, 625, 654, 626, 654, 655, 626, 626, 655, 627, 655, 656, 627, 627, 656, 628, 656, 657, 628, 628, 657, 629, 657, 658, 629, 629, 658, 630, 658, 659, 630, 630, 659, 631, 659, 660, 631, 631, 660, 632, 660, 661, 632, 632, 661, 633, 661, 662, 633, 633, 662, 634, 662, 663, 634, 634, 663, 635, 663, 664, 635, 635, 664, 636, 664, 665, 636, 636, 665, 637, 665, 666, 637, 638, 667, 639, 667, 668, 639, 639, 668, 640, 668, 669, 640, 640, 669, 641, 669, 670, 641, 641, 670, 642, 670, 671, 642, 642, 671, 643, 671, 672, 643, 643, 672, 644, 672, 673, 644, 644, 673, 645, 673, 674, 645, 645, 674, 646, 674, 675, 646, 646, 675, 647, 675, 676, 647, 647, 676, 648, 676, 677, 648, 648, 677, 649, 677, 678, 649, 649, 678, 650, 678, 679, 650, 650, 679, 651, 679, 680, 651, 652, 680, 651, 652, 681, 680, 652, 681, 653, 681, 682, 653, 653, 682, 654, 682, 683, 654, 654, 683, 655, 683, 684, 655, 655, 684, 656, 684, 685, 656, 656, 685, 657, 685, 686, 657, 657, 686, 658, 686, 687, 658, 658, 687, 659, 687, 688, 659, 659, 688, 660, 688, 689, 660, 660, 689, 661, 689, 690, 661, 661, 690, 662, 690, 691, 662, 662, 691, 663, 691, 692, 663, 663, 692, 664, 692, 693, 664, 664, 693, 665, 693, 694, 665, 665, 694, 666, 694, 695, 666, 667, 696, 668, 696, 697, 668, 668, 697, 669, 697, 698, 669, 669, 698, 670, 698, 699, 670, 670, 699, 671, 699, 700, 671, 671, 700, 672, 700, 701, 672, 672, 701, 673, 701, 702, 673, 673, 702, 674, 702, 703, 674, 674, 703, 675, 703, 704, 675, 675, 704, 676, 704, 705, 676, 676, 705, 677, 705, 706, 677, 677, 706, 678, 706, 707, 678, 678, 707, 679, 707, 708, 679, 679, 708, 680, 708, 709, 680, 681, 709, 680, 681, 710, 709, 681, 710, 682, 710, 711, 682, 682, 711, 683, 711, 712, 683, 683, 712, 684, 712, 713, 684, 684, 713, 685, 713, 714, 685, 685, 714, 686, 714, 715, 686, 686, 715, 687, 715, 716, 687, 687, 716, 688, 716, 717, 688, 688, 717, 689, 717, 718, 689, 689, 718, 690, 718, 719, 690, 690, 719, 691, 719, 720, 691, 691, 720, 692, 720, 721, 692, 692, 721, 693, 721, 722, 693, 693, 722, 694, 722, 723, 694, 694, 723, 695, 723, 724, 695, 696, 725, 697, 725, 726, 697, 697, 726, 698, 726, 727, 698, 698, 727, 699, 727, 728, 699, 699, 728, 700, 728, 729, 700, 700, 729, 701, 729, 730, 701, 701, 730, 702, 730, 731, 702, 702, 731, 703, 731, 732, 703, 703, 732, 704, 732, 733, 704, 704, 733, 705, 733, 734, 705, 705, 734, 706, 734, 735, 706, 706, 735, 707, 735, 736, 707, 707, 736, 708, 736, 737, 708, 708, 737, 709, 737, 738, 709, 710, 738, 709, 710, 739, 738, 710, 739, 711, 739, 740, 711, 711, 740, 712, 740, 741, 712, 712, 741, 713, 741, 742, 713, 713, 742, 714, 742, 743, 714, 714, 743, 715, 743, 744, 715, 715, 744, 716, 744, 745, 716, 716, 745, 717, 745, 746, 717, 717, 746, 718, 746, 747, 718, 718, 747, 719, 747, 748, 719, 719, 748, 720, 748, 749, 720, 720, 749, 721, 749, 750, 721, 721, 750, 722, 750, 751, 722, 722, 751, 723, 751, 752, 723, 723, 752, 724, 752, 753, 724, 725, 754, 726, 754, 755, 726, 726, 755, 727, 755, 756, 727, 727, 756, 728, 756, 757, 728, 728, 757, 729, 757, 758, 729, 729, 758, 730, 758, 759, 730, 730, 759, 731, 759, 760, 731, 731, 760, 732, 760, 761, 732, 732, 761, 733, 761, 762, 733, 733, 762, 734, 762, 763, 734, 734, 763, 735, 763, 764, 735, 735, 764, 736, 764, 765, 736, 736, 765, 737, 765, 766, 737, 737, 766, 738, 766, 767, 738, 739, 767, 738, 739, 768, 767, 739, 768, 740, 768, 769, 740, 740, 769, 741, 769, 770, 741, 741, 770, 742, 770, 771, 742, 742, 771, 743, 771, 772, 743, 743, 772, 744, 772, 773, 744, 744, 773, 745, 773, 774, 745, 745, 774, 746, 774, 775, 746, 746, 775, 747, 775, 776, 747, 747, 776, 748, 776, 777, 748, 748, 777, 749, 777, 778, 749, 749, 778, 750, 778, 779, 750, 750, 779, 751, 779, 780, 751, 751, 780, 752, 780, 781, 752, 752, 781, 753, 781, 782, 753, 754, 783, 755, 783, 784, 755, 755, 784, 756, 784, 785, 756, 756, 785, 757, 785, 786, 757, 757, 786, 758, 786, 787, 758, 758, 787, 759, 787, 788, 759, 759, 788, 760, 788, 789, 760, 760, 789, 761, 789, 790, 761, 761, 790, 762, 790, 791, 762, 762, 791, 763, 791, 792, 763, 763, 792, 764, 792, 793, 764, 764, 793, 765, 793, 794, 765, 765, 794, 766, 794, 795, 766, 766, 795, 767, 795, 796, 767, 768, 796, 767, 768, 797, 796, 768, 797, 769, 797, 798, 769, 769, 798, 770, 798, 799, 770, 770, 799, 771, 799, 800, 771, 771, 800, 772, 800, 801, 772, 772, 801, 773, 801, 802, 773, 773, 802, 774, 802, 803, 774, 774, 803, 775, 803, 804, 775, 775, 804, 776, 804, 805, 776, 776, 805, 777, 805, 806, 777, 777, 806, 778, 806, 807, 778, 778, 807, 779, 807, 808, 779, 779, 808, 780, 808, 809, 780, 780, 809, 781, 809, 810, 781, 781, 810, 782, 810, 811, 782, 783, 812, 784, 812, 813, 784, 784, 813, 785, 813, 814, 785, 785, 814, 786, 814, 815, 786, 786, 815, 787, 815, 816, 787, 787, 816, 788, 816, 817, 788, 788, 817, 789, 817, 818, 789, 789, 818, 790, 818, 819, 790, 790, 819, 791, 819, 820, 791, 791, 820, 792, 820, 821, 792, 792, 821, 793, 821, 822, 793, 793, 822, 794, 822, 823, 794, 794, 823, 795, 823, 824, 795, 795, 824, 796, 824, 825, 796, 797, 825, 796, 797, 826, 825, 797, 826, 798, 826, 827, 798, 798, 827, 799, 827, 828, 799, 799, 828, 800, 828, 829, 800, 800, 829, 801, 829, 830, 801, 801, 830, 802, 830, 831, 802, 802, 831, 803, 831, 832, 803, 803, 832, 804, 832, 833, 804, 804, 833, 805, 833, 834, 805, 805, 834, 806, 834, 835, 806, 806, 835, 807, 835, 836, 807, 807, 836, 808, 836, 837, 808, 808, 837, 809, 837, 838, 809, 809, 838, 810, 838, 839, 810, 810, 839, 811, 839, 840, 811, 812, 841, 813, 841, 842, 813, 813, 842, 814, 842, 843, 814, 814, 843, 815, 843, 844, 815, 815, 844, 816, 844, 845, 816, 816, 845, 817, 845, 846, 817, 817, 846, 818, 846, 847, 818, 818, 847, 819, 847, 848, 819, 819, 848, 820, 848, 849, 820, 820, 849, 821, 849, 850, 821, 821, 850, 822, 850, 851, 822, 822, 851, 823, 851, 852, 823, 823, 852, 824, 852, 853, 824, 824, 853, 825, 853, 854, 825, 826, 854, 825, 826, 855, 854, 826, 855, 827, 855, 856, 827, 827, 856, 828, 856, 857, 828, 828, 857, 829, 857, 858, 829, 829, 858, 830, 858, 859, 830, 830, 859, 831, 859, 860, 831, 831, 860, 832, 860, 861, 832, 832, 861, 833, 861, 862, 833, 833, 862, 834, 862, 863, 834, 834, 863, 835, 863, 864, 835, 835, 864, 836, 864, 865, 836, 836, 865, 837, 865, 866, 837, 837, 866, 838, 866, 867, 838, 838, 867, 839, 867, 868, 839, 839, 868, 840, 868, 869, 840, 841, 870, 842, 870, 871, 842, 842, 871, 843, 871, 872, 843, 843, 872, 844, 872, 873, 844, 844, 873, 845, 873, 874, 845, 845, 874, 846, 874, 875, 846, 846, 875, 847, 875, 876, 847, 847, 876, 848, 876, 877, 848, 848, 877, 849, 877, 878, 849, 849, 878, 850, 878, 879, 850, 850, 879, 851, 879, 880, 851, 851, 880, 852, 880, 881, 852, 852, 881, 853, 881, 882, 853, 853, 882, 854, 882, 883, 854, 855, 883, 854, 855, 884, 883, 855, 884, 856, 884, 885, 856, 856, 885, 857, 885, 886, 857, 857, 886, 858, 886, 887, 858, 858, 887, 859, 887, 888, 859, 859, 888, 860, 888, 889, 860, 860, 889, 861, 889, 890, 861, 861, 890, 862, 890, 891, 862, 862, 891, 863, 891, 892, 863, 863, 892, 864, 892, 893, 864, 864, 893, 865, 893, 894, 865, 865, 894, 866, 894, 895, 866, 866, 895, 867, 895, 896, 867, 867, 896, 868, 896, 897, 868, 868, 897, 869, 897, 898, 869, 0, 28, 57, 0, 57, 29, 29, 57, 86, 29, 86, 58, 58, 86, 115, 58, 115, 87, 87, 115, 144, 87, 144, 116, 116, 144, 173, 116, 173, 145, 145, 173, 202, 145, 202, 174, 174, 202, 231, 174, 231, 203, 203, 231, 260, 203, 260, 232, 232, 260, 289, 232, 289, 261, 261, 289, 318, 261, 318, 290, 290, 318, 347, 290, 347, 319, 319, 347, 376, 319, 376, 348, 348, 376, 405, 348, 405, 377, 377, 405, 434, 377, 434, 406, 406, 434, 463, 406, 463, 435, 435, 463, 492, 435, 492, 464, 464, 492, 521, 464, 521, 493, 493, 521, 550, 493, 550, 522, 522, 550, 579, 522, 579, 551, 551, 579, 608, 551, 608, 580, 580, 608, 637, 580, 637, 609, 609, 637, 666, 609, 666, 638, 638, 666, 695, 638, 695, 667, 667, 695, 724, 667, 724, 696, 696, 724, 753, 696, 753, 725, 725, 753, 782, 725, 782, 754, 754, 782, 811, 754, 811, 783, 783, 811, 840, 783, 840, 812, 812, 840, 869, 812, 869, 841, 841, 869, 898, 841, 898, 870, 0, 1, 899, 1, 2, 899, 2, 3, 899, 3, 4, 899, 4, 5, 899, 5, 6, 899, 6, 7, 899, 7, 8, 899, 8, 9, 899, 9, 10, 899, 10, 11, 899, 11, 12, 899, 12, 13, 899, 899, 14, 13, 14, 15, 899, 15, 16, 899, 16, 17, 899, 17, 18, 899, 18, 19, 899, 19, 20, 899, 20, 21, 899, 21, 22, 899, 22, 23, 899, 23, 24, 899, 24, 25, 899, 25, 26, 899, 26, 27, 899, 27, 28, 899, 28, 0, 899, 871, 870, 900, 872, 871, 900, 873, 872, 900, 874, 873, 900, 875, 874, 900, 876, 875, 900, 877, 876, 900, 878, 877, 900, 879, 878, 900, 880, 879, 900, 881, 880, 900, 882, 881, 900, 883, 882, 900, 884, 883, 900, 900, 884, 885, 886, 885, 900, 887, 886, 900, 888, 887, 900, 889, 888, 900, 890, 889, 900, 891, 890, 900, 892, 891, 900, 893, 892, 900, 894, 893, 900, 895, 894, 900, 896, 895, 900, 897, 896, 900, 898, 897, 900, 870, 898, 900, 901, 902, 903, 901, 903, 904, 901, 904, 905, 901, 905, 906, 901, 906, 907, 901, 907, 908, 901, 908, 909, 901, 909, 910, 901, 910, 911, 901, 911, 912, 901, 912, 913, 901, 913, 914, 901, 914, 915, 901, 915, 916, 901, 916, 917, 901, 917, 902, 902, 918, 919, 902, 919, 903, 903, 919, 920, 903, 920, 904, 904, 920, 921, 904, 921, 905, 905, 921, 922, 905, 922, 906, 906, 922, 923, 906, 923, 907, 907, 923, 924, 907, 924, 908, 908, 924, 925, 908, 925, 909, 909, 925, 926, 909, 926, 910, 910, 926, 927, 910, 927, 911, 911, 927, 928, 911, 928, 912, 912, 928, 929, 912, 929, 913, 913, 929, 930, 913, 930, 914, 914, 930, 931, 914, 931, 915, 915, 931, 932, 915, 932, 916, 916, 932, 933, 916, 933, 917, 917, 933, 918, 917, 918, 902, 918, 934, 935, 918, 935, 919, 919, 935, 936, 919, 936, 920, 920, 936, 937, 920, 937, 921, 921, 937, 938, 921, 938, 922, 922, 938, 939, 922, 939, 923, 923, 939, 940, 923, 940, 924, 924, 940, 941, 924, 941, 925, 925, 941, 942, 925, 942, 926, 926, 942, 943, 926, 943, 927, 927, 943, 944, 927, 944, 928, 928, 944, 945, 928, 945, 929, 929, 945, 946, 929, 946, 930, 930, 946, 947, 930, 947, 931, 931, 947, 948, 931, 948, 932, 932, 948, 949, 932, 949, 933, 933, 949, 934, 933, 934, 918, 934, 950, 951, 934, 951, 935, 935, 951, 952, 935, 952, 936, 936, 952, 953, 936, 953, 937, 937, 953, 954, 937, 954, 938, 938, 954, 955, 938, 955, 939, 939, 955, 956, 939, 956, 940, 940, 956, 957, 940, 957, 941, 941, 957, 958, 941, 958, 942, 942, 958, 959, 942, 959, 943, 943, 959, 960, 943, 960, 944, 944, 960, 961, 944, 961, 945, 945, 961, 962, 945, 962, 946, 946, 962, 963, 946, 963, 947, 947, 963, 964, 947, 964, 948, 948, 964, 965, 948, 965, 949, 949, 965, 950, 949, 950, 934, 950, 966, 967, 950, 967, 951, 951, 967, 968, 951, 968, 952, 952, 968, 969, 952, 969, 953, 953, 969, 970, 953, 970, 954, 954, 970, 971, 954, 971, 955, 955, 971, 972, 955, 972, 956, 956, 972, 973, 956, 973, 957, 957, 973, 974, 957, 974, 958, 958, 974, 975, 958, 975, 959, 959, 975, 976, 959, 976, 960, 960, 976, 977, 960, 977, 961, 961, 977, 978, 961, 978, 962, 962, 978, 979, 962, 979, 963, 963, 979, 980, 963, 980, 964, 964, 980, 981, 964, 981, 965, 965, 981, 966, 965, 966, 950, 966, 982, 983, 966, 983, 967, 967, 983, 984, 967, 984, 968, 968, 984, 985, 968, 985, 969, 969, 985, 986, 969, 986, 970, 970, 986, 987, 970, 987, 971, 971, 987, 988, 971, 988, 972, 972, 988, 989, 972, 989, 973, 973, 989, 990, 973, 990, 974, 974, 990, 991, 974, 991, 975, 975, 991, 992, 975, 992, 976, 976, 992, 993, 976, 993, 977, 977, 993, 994, 977, 994, 978, 978, 994, 995, 978, 995, 979, 979, 995, 996, 979, 996, 980, 980, 996, 997, 980, 997, 981, 981, 997, 982, 981, 982, 966, 982, 998, 999, 982, 999, 983, 983, 999, 1000, 983, 1000, 984, 984, 1000, 1001, 984, 1001, 985, 985, 1001, 1002, 985, 1002, 986, 986, 1002, 1003, 986, 1003, 987, 987, 1003, 1004, 987, 1004, 988, 988, 1004, 1005, 988, 1005, 989, 989, 1005, 1006, 989, 1006, 990, 990, 1006, 1007, 990, 1007, 991, 991, 1007, 1008, 991, 1008, 992, 992, 1008, 1009, 992, 1009, 993, 993, 1009, 1010, 993, 1010, 994, 994, 1010, 1011, 994, 1011, 995, 995, 1011, 1012, 995, 1012, 996, 996, 1012, 1013, 996, 1013, 997, 997, 1013, 998, 997, 998, 982, 998, 1014, 1015, 998, 1015, 999, 999, 1015, 1016, 999, 1016, 1000, 1000, 1016, 1017, 1000, 1017, 1001, 1001, 1017, 1018, 1001, 1018, 1002, 1002, 1018, 1019, 1002, 1019, 1003, 1003, 1019, 1020, 1003, 1020, 1004, 1004, 1020, 1021, 1004, 1021, 1005, 1005, 1021, 1022, 1005, 1022, 1006, 1006, 1022, 1023, 1006, 1023, 1007, 1007, 1023, 1024, 1007, 1024, 1008, 1008, 1024, 1025, 1008, 1025, 1009, 1009, 1025, 1026, 1009, 1026, 1010, 1010, 1026, 1027, 1010, 1027, 1011, 1011, 1027, 1028, 1011, 1028, 1012, 1012, 1028, 1029, 1012, 1029, 1013, 1013, 1029, 1014, 1013, 1014, 998, 1014, 1030, 1031, 1014, 1031, 1015, 1015, 1031, 1032, 1015, 1032, 1016, 1016, 1032, 1033, 1016, 1033, 1017, 1017, 1033, 1034, 1017, 1034, 1018, 1018, 1034, 1035, 1018, 1035, 1019, 1019, 1035, 1036, 1019, 1036, 1020, 1020, 1036, 1037, 1020, 1037, 1021, 1021, 1037, 1038, 1021, 1038, 1022, 1022, 1038, 1039, 1022, 1039, 1023, 1023, 1039, 1040, 1023, 1040, 1024, 1024, 1040, 1041, 1024, 1041, 1025, 1025, 1041, 1042, 1025, 1042, 1026, 1026, 1042, 1043, 1026, 1043, 1027, 1027, 1043, 1044, 1027, 1044, 1028, 1028, 1044, 1045, 1028, 1045, 1029, 1029, 1045, 1030, 1029, 1030, 1014, 1030, 1046, 1047, 1030, 1047, 1031, 1031, 1047, 1048, 1031, 1048, 1032, 1032, 1048, 1049, 1032, 1049, 1033, 1033, 1049, 1050, 1033, 1050, 1034, 1034, 1050, 1051, 1034, 1051, 1035, 1035, 1051, 1052, 1035, 1052, 1036, 1036, 1052, 1053, 1036, 1053, 1037, 1037, 1053, 1054, 1037, 1054, 1038, 1038, 1054, 1055, 1038, 1055, 1039, 1039, 1055, 1056, 1039, 1056, 1040, 1040, 1056, 1057, 1040, 1057, 1041, 1041, 1057, 1058, 1041, 1058, 1042, 1042, 1058, 1059, 1042, 1059, 1043, 1043, 1059, 1060, 1043, 1060, 1044, 1044, 1060, 1061, 1044, 1061, 1045, 1045, 1061, 1046, 1045, 1046, 1030, 1062, 1047, 1046, 1062, 1048, 1047, 1062, 1049, 1048, 1062, 1050, 1049, 1062, 1051, 1050, 1062, 1052, 1051, 1062, 1053, 1052, 1062, 1054, 1053, 1062, 1055, 1054, 1062, 1056, 1055, 1062, 1057, 1056, 1062, 1058, 1057, 1062, 1059, 1058, 1062, 1060, 1059, 1062, 1061, 1060, 1062, 1046, 1061]
        point3f[] points = [(0.0000, 9.6600, 10.8000), (0.0000, 10.7114, 10.0500), (0.0000, 11.0540, 9.3000), (0.0000, 10.9288, 8.5500), (0.0000, 10.5765, 7.8000), (0.0000, 10.2123, 7.0500), (0.0000, 9.8621, 6.3000), (0.0000, 9.4668, 5.5500), (0.0000, 8.9220, 4.8000), (0.0000, 7.9433, 4.0500), (0.0000, 6.2032, 3.3000), (0.0000, 3.7169, 2.5500), (0.0000, 1.2655, 1.8000), (0.0000, 0.0000, 1.0500), (0.0000, 0.0000, 0.3000), (0.0000, -0.0000, 1.0500), (0.0000, -1.2655, 1.8000), (0.0000, -3.7169, 2.5500), (0.0000, -6.2032, 3.3000), (0.0000, -7.9433, 4.0500), (0.0000, -8.9220, 4.8000), (0.0000, -9.4668, 5.5500), (0.0000, -9.8621, 6.3000), (0.0000, -10.2123, 7.0500), (0.0000, -10.5765, 7.8000), (0.0000, -10.9288, 8.5500), (0.0000, -11.0540, 9.3000), (0.0000, -10.7114, 10.0500), (0.0000, -9.6600, 10.8000), (6.0667, 11.2769, 10.7584), (6.0667, 12.4226, 10.0084), (6.0667, 12.7953, 9.2584), (6.0667, 12.6583, 8.5084), (6.0667, 12.2751, 7.7584), (6.0667, 11.8804, 7.0084), (6.0667, 11.4967, 6.2584), (6.0667, 11.0513, 5.5084), (6.0667, 10.4203, 4.7584), (6.0667, 9.2758, 4.0084), (6.0667, 7.2409, 3.2584), (6.0667, 4.3371, 2.5084), (6.0667, 1.4756, 1.7584), (6.0667, 0.0000, 1.0084), (6.0667, 0.0000, 0.2584), (6.0667, -0.0000, 1.0084), (6.0667, -1.4756, 1.7584), (6.0667, -4.3371, 2.5084), (6.0667, -7.2409, 3.2584), (6.0667, -9.2758, 4.0084), (6.0667, -10.4203, 4.7584), (6.0667, -11.0513, 5.5084), (6.0667, -11.4967, 6.2584), (6.0667, -11.8804, 7.0084), (6.0667, -12.2751, 7.7584), (6.0667, -12.6583, 8.5084), (6.0667, -12.7953, 9.2584), (6.0667, -12.4226, 10.0084), (6.0667, -11.2769, 10.7584), (12.1333, 10.8939, 10.7067), (12.1333, 11.9219, 9.9567), (12.1333, 12.2555, 9.2067), (12.1333, 12.1321, 8.4567), (12.1333, 11.7890, 7.7067), (12.1333, 11.4371, 6.9567), (12.1333, 11.0907, 6.2067), (12.1333, 10.6760, 5.4567), (12.1333, 10.0712, 4.7067), (12.1333, 8.9636, 3.9567), (12.1333, 6.9945, 3.2067), (12.1333, 4.1884, 2.4567), (12.1333, 1.4248, 1.7067), (12.1333, 0.0000, 0.9567), (12.1333, 0.0000, 0.2067), (12.1333, -0.0000, 0.9567), (12.1333, -1.4248, 1.7067), (12.1333, -4.1884, 2.4567), (12.1333, -6.9945, 3.2067), (12.1333, -8.9636, 3.9567), (12.1333, -10.0712, 4.7067), (12.1333, -10.6760, 5.4567), (12.1333, -11.0907, 6.2067), (12.1333, -11.4371, 6.9567), (12.1333, -11.7890, 7.7067), (12.1333, -12.1321, 8.4567), (12.1333, -12.2555, 9.2067), (12.1333, -11.9219, 9.9567), (12.1333, -10.8939, 10.7067), (18.2000, 9.5569, 10.6500), (18.2000, 10.3896, 9.9000), (18.2000, 10.6590, 9.1500), (18.2000, 10.5585, 8.4000), (18.2000, 10.2813, 7.6500), (18.2000, 9.9984, 6.9000), (18.2000, 9.7159, 6.1500), (18.2000, 9.3657, 5.4000), (18.2000, 8.8393, 4.6500), (18.2000, 7.8659, 3.9000), (18.2000, 6.1356, 3.1500), (18.2000, 3.6733, 2.4000), (18.2000, 1.2495, 1.6500), (18.2000, 0.0000, 0.9000), (18.2000, 0.0000, 0.1500), (18.2000, -0.0000, 0.9000), (18.2000, -1.2495, 1.6500), (18.2000, -3.6733, 2.4000), (18.2000, -6.1356, 3.1500), (18.2000, -7.8659, 3.9000), (18.2000, -8.8393, 4.6500), (18.2000, -9.3657, 5.4000), (18.2000, -9.7159, 6.1500), (18.2000, -9.9984, 6.9000), (18.2000, -10.2813, 7.6500), (18.2000, -10.5585, 8.4000), (18.2000, -10.6590, 9.1500), (18.2000, -10.3896, 9.9000), (18.2000, -9.5569, 10.6500), (24.2667, 8.3115, 10.5933), (24.2667, 8.9756, 9.8433), (24.2667, 9.1897, 9.0933), (24.2667, 9.1091, 8.3433), (24.2667, 8.8887, 7.5933), (24.2667, 8.6651, 6.8433), (24.2667, 8.4379, 6.0933), (24.2667, 8.1453, 5.3433), (24.2667, 7.6911, 4.5933), (24.2667, 6.8429, 3.8433), (24.2667, 5.3357, 3.0933), (24.2667, 3.1937, 2.3433), (24.2667, 1.0864, 1.5933), (24.2667, 0.0000, 0.8433), (24.2667, 0.0000, 0.0933), (24.2667, -0.0000, 0.8433), (24.2667, -1.0864, 1.5933), (24.2667, -3.1937, 2.3433), (24.2667, -5.3357, 3.0933), (24.2667, -6.8429, 3.8433), (24.2667, -7.6911, 4.5933), (24.2667, -8.1453, 5.3433), (24.2667, -8.4379, 6.0933), (24.2667, -8.6651, 6.8433), (24.2667, -8.8887, 7.5933), (24.2667, -9.1091, 8.3433), (24.2667, -9.1897, 9.0933), (24.2667, -8.9756, 9.8433), (24.2667, -8.3115, 10.5933), (30.3333, 8.1702, 10.5416), (30.3333, 8.7638, 9.7916), (30.3333, 8.9545, 9.0416), (30.3333, 8.8819, 8.2916), (30.3333, 8.6856, 7.5416), (30.3333, 8.4879, 6.7916), (30.3333, 8.2828, 6.0416), (30.3333, 8.0068, 5.2916), (30.3333, 7.5639, 4.5416), (30.3333, 6.7287, 3.7916), (30.3333, 5.2446, 3.0416), (30.3333, 3.1383, 2.2916), (30.3333, 1.0672, 1.5416), (30.3333, 0.0000, 0.7916), (30.3333, 0.0000, 0.0416), (30.3333, -0.0000, 0.7916), (30.3333, -1.0672, 1.5416), (30.3333, -3.1383, 2.2916), (30.3333, -5.2446, 3.0416), (30.3333, -6.7287, 3.7916), (30.3333, -7.5639, 4.5416), (30.3333, -8.0068, 5.2916), (30.3333, -8.2828, 6.0416), (30.3333, -8.4879, 6.7916), (30.3333, -8.6856, 7.5416), (30.3333, -8.8819, 8.2916), (30.3333, -8.9545, 9.0416), (30.3333, -8.7638, 9.7916), (30.3333, -8.1702, 10.5416), (36.4000, 9.3773, 10.5000), (36.4000, 9.9908, 9.7500), (36.4000, 10.1870, 9.0000), (36.4000, 10.1113, 8.2500), (36.4000, 9.9093, 7.5000), (36.4000, 9.7077, 6.7500), (36.4000, 9.4931, 6.0000), (36.4000, 9.1898, 5.2500), (36.4000, 8.6856, 4.5000), (36.4000, 7.7253, 3.7500), (36.4000, 6.0191, 3.0000), (36.4000, 3.6004, 2.2500), (36.4000, 1.2237, 1.5000), (36.4000, 0.0000, 0.7500), (36.4000, 0.0000, 0.0000), (36.4000, -0.0000, 0.7500), (36.4000, -1.2237, 1.5000), (36.4000, -3.6004, 2.2500), (36.4000, -6.0191, 3.0000), (36.4000, -7.7253, 3.7500), (36.4000, -8.6856, 4.5000), (36.4000, -9.1898, 5.2500), (36.4000, -9.4931, 6.0000), (36.4000, -9.7077, 6.7500), (36.4000, -9.9093, 7.5000), (36.4000, -10.1113, 8.2500), (36.4000, -10.1870, 9.0000), (36.4000, -9.9908, 9.7500), (36.4000, -9.3773, 10.5000), (42.4667, 11.4096, 10.5000), (42.4667, 12.0735, 9.7500), (42.4667, 12.2844, 9.0000), (42.4667, 12.2017, 8.2500), (42.4667, 11.9843, 7.5000), (42.4667, 11.7698, 6.7500), (42.4667, 11.5341, 6.0000), (42.4667, 11.1814, 5.2500), (42.4667, 10.5730, 4.5000), (42.4667, 9.4025, 3.7500), (42.4667, 7.3229, 3.0000), (42.4667, 4.3788, 2.2500), (42.4667, 1.4873, 1.5000), (42.4667, 0.0000, 0.7500), (42.4667, 0.0000, 0.0000), (42.4667, -0.0000, 0.7500), (42.4667, -1.4873, 1.5000), (42.4667, -4.3788, 2.2500), (42.4667, -7.3229, 3.0000), (42.4667, -9.4025, 3.7500), (42.4667, -10.5730, 4.5000), (42.4667, -11.1814, 5.2500), (42.4667, -11.5341, 6.0000), (42.4667, -11.7698, 6.7500), (42.4667, -11.9843, 7.5000), (42.4667, -12.2017, 8.2500), (42.4667, -12.2844, 9.0000), (42.4667, -12.0735, 9.7500), (42.4667, -11.4096, 10.5000), (48.5333, 13.7100, 10.5000), (48.5333, 14.4086, 9.7500), (48.5333, 14.6288, 9.0000), (48.5333, 14.5406, 8.2500), (48.5333, 14.3135, 7.5000), (48.5333, 14.0927, 6.7500), (48.5333, 13.8401, 6.0000), (48.5333, 13.4358, 5.2500), (48.5333, 12.7109, 4.5000), (48.5333, 11.3018, 3.7500), (48.5333, 8.7988, 3.0000), (48.5333, 5.2597, 2.2500), (48.5333, 1.7857, 1.5000), (48.5333, 0.0000, 0.7500), (48.5333, 0.0000, 0.0000), (48.5333, -0.0000, 0.7500), (48.5333, -1.7857, 1.5000), (48.5333, -5.2597, 2.2500), (48.5333, -8.7988, 3.0000), (48.5333, -11.3018, 3.7500), (48.5333, -12.7109, 4.5000), (48.5333, -13.4358, 5.2500), (48.5333, -13.8401, 6.0000), (48.5333, -14.0927, 6.7500), (48.5333, -14.3135, 7.5000), (48.5333, -14.5406, 8.2500), (48.5333, -14.6288, 9.0000), (48.5333, -14.4086, 9.7500), (48.5333, -13.7100, 10.5000), (54.6000, 15.7219, 10.5000), (54.6000, 16.4092, 9.7500), (54.6000, 16.6237, 9.0000), (54.6000, 16.5353, 8.2500), (54.6000, 16.3140, 7.5000), (54.6000, 16.1032, 6.7500), (54.6000, 15.8486, 6.0000), (54.6000, 15.4075, 5.2500), (54.6000, 14.5831, 4.5000), (54.6000, 12.9643, 3.7500), (54.6000, 10.0892, 3.0000), (54.6000, 6.0293, 2.2500), (54.6000, 2.0462, 1.5000), (54.6000, 0.0000, 0.7500), (54.6000, 0.0000, 0.0000), (54.6000, -0.0000, 0.7500), (54.6000, -2.0462, 1.5000), (54.6000, -6.0293, 2.2500), (54.6000, -10.0892, 3.0000), (54.6000, -12.9643, 3.7500), (54.6000, -14.5831, 4.5000), (54.6000, -15.4075, 5.2500), (54.6000, -15.8486, 6.0000), (54.6000, -16.1032, 6.7500), (54.6000, -16.3140, 7.5000), (54.6000, -16.5353, 8.2500), (54.6000, -16.6237, 9.0000), (54.6000, -16.4092, 9.7500), (54.6000, -15.7219, 10.5000), (60.6667, 16.1000, 10.5000), (60.6667, 16.6873, 9.7500), (60.6667, 16.8678, 9.0000), (60.6667, 16.7904, 8.2500), (60.6667, 16.6040, 7.5000), (60.6667, 16.4316, 6.7500), (60.6667, 16.2067, 6.0000), (60.6667, 15.7780, 5.2500), (60.6667, 14.9408, 4.5000), (60.6667, 13.2802, 3.7500), (60.6667, 10.3311, 3.0000), (60.6667, 6.1721, 2.2500), (60.6667, 2.0942, 1.5000), (60.6667, 0.0000, 0.7500), (60.6667, 0.0000, 0.0000), (60.6667, -0.0000, 0.7500), (60.6667, -2.0942, 1.5000), (60.6667, -6.1721, 2.2500), (60.6667, -10.3311, 3.0000), (60.6667, -13.2802, 3.7500), (60.6667, -14.9408, 4.5000), (60.6667, -15.7780, 5.2500), (60.6667, -16.2067, 6.0000), (60.6667, -16.4316, 6.7500), (60.6667, -16.6040, 7.5000), (60.6667, -16.7904, 8.2500), (60.6667, -16.8678, 9.0000), (60.6667, -16.6873, 9.7500), (60.6667, -16.1000, 10.5000), (66.7333, 16.1000, 10.5000), (66.7333, 16.5708, 9.7500), (66.7333, 16.7123, 9.0000), (66.7333, 16.6480, 8.2500), (66.7333, 16.5016, 7.5000), (66.7333, 16.3727, 6.7500), (66.7333, 16.1837, 6.0000), (66.7333, 15.7780, 5.2500), (66.7333, 14.9478, 4.5000), (66.7333, 13.2843, 3.7500), (66.7333, 10.3304, 3.0000), (66.7333, 6.1700, 2.2500), (66.7333, 2.0930, 1.5000), (66.7333, 0.0000, 0.7500), (66.7333, 0.0000, 0.0000), (66.7333, -0.0000, 0.7500), (66.7333, -2.0930, 1.5000), (66.7333, -6.1700, 2.2500), (66.7333, -10.3304, 3.0000), (66.7333, -13.2843, 3.7500), (66.7333, -14.9478, 4.5000), (66.7333, -15.7780, 5.2500), (66.7333, -16.1837, 6.0000), (66.7333, -16.3727, 6.7500), (66.7333, -16.5016, 7.5000), (66.7333, -16.6480, 8.2500), (66.7333, -16.7123, 9.0000), (66.7333, -16.5708, 9.7500), (66.7333, -16.1000, 10.5000), (72.8000, 16.1000, 10.5000), (72.8000, 16.4543, 9.7500), (72.8000, 16.5567, 9.0000), (72.8000, 16.5056, 8.2500), (72.8000, 16.3992, 7.5000), (72.8000, 16.3138, 6.7500), (72.8000, 16.1607, 6.0000), (72.8000, 15.7780, 5.2500), (72.8000, 14.9549, 4.5000), (72.8000, 13.2884, 3.7500), (72.8000, 10.3297, 3.0000), (72.8000, 6.1679, 2.2500), (72.8000, 2.0918, 1.5000), (72.8000, 0.0000, 0.7500), (72.8000, 0.0000, 0.0000), (72.8000, -0.0000, 0.7500), (72.8000, -2.0918, 1.5000), (72.8000, -6.1679, 2.2500), (72.8000, -10.3297, 3.0000), (72.8000, -13.2884, 3.7500), (72.8000, -14.9549, 4.5000), (72.8000, -15.7780, 5.2500), (72.8000, -16.1607, 6.0000), (72.8000, -16.3138, 6.7500), (72.8000, -16.3992, 7.5000), (72.8000, -16.5056, 8.2500), (72.8000, -16.5567, 9.0000), (72.8000, -16.4543, 9.7500), (72.8000, -16.1000, 10.5000), (78.8667, 16.1000, 10.5000), (78.8667, 16.3378, 9.7500), (78.8667, 16.4012, 9.0000), (78.8667, 16.3632, 8.2500), (78.8667, 16.2969, 7.5000), (78.8667, 16.2549, 6.7500), (78.8667, 16.1377, 6.0000), (78.8667, 15.7780, 5.2500), (78.8667, 14.9620, 4.5000), (78.8667, 13.2924, 3.7500), (78.8667, 10.3289, 3.0000), (78.8667, 6.1657, 2.2500), (78.8667, 2.0906, 1.5000), (78.8667, 0.0000, 0.7500), (78.8667, 0.0000, 0.0000), (78.8667, -0.0000, 0.7500), (78.8667, -2.0906, 1.5000), (78.8667, -6.1657, 2.2500), (78.8667, -10.3289, 3.0000), (78.8667, -13.2924, 3.7500), (78.8667, -14.9620, 4.5000), (78.8667, -15.7780, 5.2500), (78.8667, -16.1377, 6.0000), (78.8667, -16.2549, 6.7500), (78.8667, -16.2969, 7.5000), (78.8667, -16.3632, 8.2500), (78.8667, -16.4012, 9.0000), (78.8667, -16.3378, 9.7500), (78.8667, -16.1000, 10.5000), (84.9333, 16.1000, 10.5000), (84.9333, 16.2213, 9.7500), (84.9333, 16.2456, 9.0000), (84.9333, 16.2207, 8.2500), (84.9333, 16.1945, 7.5000), (84.9333, 16.1960, 6.7500), (84.9333, 16.1147, 6.0000), (84.9333, 15.7780, 5.2500), (84.9333, 14.9690, 4.5000), (84.9333, 13.2965, 3.7500), (84.9333, 10.3282, 3.0000), (84.9333, 6.1636, 2.2500), (84.9333, 2.0894, 1.5000), (84.9333, 0.0000, 0.7500), (84.9333, 0.0000, 0.0000), (84.9333, -0.0000, 0.7500), (84.9333, -2.0894, 1.5000), (84.9333, -6.1636, 2.2500), (84.9333, -10.3282, 3.0000), (84.9333, -13.2965, 3.7500), (84.9333, -14.9690, 4.5000), (84.9333, -15.7780, 5.2500), (84.9333, -16.1147, 6.0000), (84.9333, -16.1960, 6.7500), (84.9333, -16.1945, 7.5000), (84.9333, -16.2207, 8.2500), (84.9333, -16.2456, 9.0000), (84.9333, -16.2213, 9.7500), (84.9333, -16.1000, 10.5000), (91.0000, 16.1000, 10.5000), (91.0000, 16.1048, 9.7500), (91.0000, 16.0901, 9.0000), (91.0000, 16.0783, 8.2500), (91.0000, 16.0922, 7.5000), (91.0000, 16.1371, 6.7500), (91.0000, 16.0917, 6.0000), (91.0000, 15.7780, 5.2500), (91.0000, 14.9761, 4.5000), (91.0000, 13.3006, 3.7500), (91.0000, 10.3275, 3.0000), (91.0000, 6.1615, 2.2500), (91.0000, 2.0882, 1.5000), (91.0000, 0.0000, 0.7500), (91.0000, 0.0000, 0.0000), (91.0000, -0.0000, 0.7500), (91.0000, -2.0882, 1.5000), (91.0000, -6.1615, 2.2500), (91.0000, -10.3275, 3.0000), (91.0000, -13.3006, 3.7500), (91.0000, -14.9761, 4.5000), (91.0000, -15.7780, 5.2500), (91.0000, -16.0917, 6.0000), (91.0000, -16.1371, 6.7500), (91.0000, -16.0922, 7.5000), (91.0000, -16.0783, 8.2500), (91.0000, -16.0901, 9.0000), (91.0000, -16.1048, 9.7500), (91.0000, -16.1000, 10.5000), (97.0667, 16.1000, 10.5000), (97.0667, 16.2796, 9.7500), (97.0667, 16.3234, 9.0000), (97.0667, 16.2919, 8.2500), (97.0667, 16.2457, 7.5000), (97.0667, 16.2254, 6.7500), (97.0667, 16.1262, 6.0000), (97.0667, 15.7780, 5.2500), (97.0667, 14.9655, 4.5000), (97.0667, 13.2945, 3.7500), (97.0667, 10.3286, 3.0000), (97.0667, 6.1648, 2.2500), (97.0667, 2.0901, 1.5000), (97.0667, 0.0000, 0.7500), (97.0667, 0.0000, 0.0000), (97.0667, -0.0000, 0.7500), (97.0667, -2.0901, 1.5000), (97.0667, -6.1648, 2.2500), (97.0667, -10.3286, 3.0000), (97.0667, -13.2945, 3.7500), (97.0667, -14.9655, 4.5000), (97.0667, -15.7780, 5.2500), (97.0667, -16.1262, 6.0000), (97.0667, -16.2254, 6.7500), (97.0667, -16.2457, 7.5000), (97.0667, -16.2919, 8.2500), (97.0667, -16.3234, 9.0000), (97.0667, -16.2796, 9.7500), (97.0667, -16.1000, 10.5000), (103.1333, 16.1000, 10.5000), (103.1333, 16.4543, 9.7500), (103.1333, 16.5567, 9.0000), (103.1333, 16.5056, 8.2500), (103.1333, 16.3992, 7.5000), (103.1333, 16.3138, 6.7500), (103.1333, 16.1608, 6.0000), (103.1333, 15.7780, 5.2500), (103.1333, 14.9549, 4.5000), (103.1333, 13.2883, 3.7500), (103.1333, 10.3297, 3.0000), (103.1333, 6.1680, 2.2500), (103.1333, 2.0921, 1.5000), (103.1333, 0.0000, 0.7500), (103.1333, 0.0000, 0.0000), (103.1333, -0.0000, 0.7500), (103.1333, -2.0921, 1.5000), (103.1333, -6.1680, 2.2500), (103.1333, -10.3297, 3.0000), (103.1333, -13.2883, 3.7500), (103.1333, -14.9549, 4.5000), (103.1333, -15.7780, 5.2500), (103.1333, -16.1608, 6.0000), (103.1333, -16.3138, 6.7500), (103.1333, -16.3992, 7.5000), (103.1333, -16.5056, 8.2500), (103.1333, -16.5567, 9.0000), (103.1333, -16.4543, 9.7500), (103.1333, -16.1000, 10.5000), (109.2000, 16.1000, 10.5000), (109.2000, 16.6291, 9.7500), (109.2000, 16.7901, 9.0000), (109.2000, 16.7192, 8.2500), (109.2000, 16.5528, 7.5000), (109.2000, 16.4021, 6.7500), (109.2000, 16.1953, 6.0000), (109.2000, 15.7780, 5.2500), (109.2000, 14.9443, 4.5000), (109.2000, 13.2822, 3.7500), (109.2000, 10.3308, 3.0000), (109.2000, 6.1713, 2.2500), (109.2000, 2.0940, 1.5000), (109.2000, 0.0000, 0.7500), (109.2000, 0.0000, 0.0000), (109.2000, -0.0000, 0.7500), (109.2000, -2.0940, 1.5000), (109.2000, -6.1713, 2.2500), (109.2000, -10.3308, 3.0000), (109.2000, -13.2822, 3.7500), (109.2000, -14.9443, 4.5000), (109.2000, -15.7780, 5.2500), (109.2000, -16.1953, 6.0000), (109.2000, -16.4021, 6.7500), (109.2000, -16.5528, 7.5000), (109.2000, -16.7192, 8.2500), (109.2000, -16.7901, 9.0000), (109.2000, -16.6291, 9.7500), (109.2000, -16.1000, 10.5000), (115.2667, 16.1000, 10.5000), (115.2667, 16.8038, 9.7500), (115.2667, 17.0234, 9.0000), (115.2667, 16.9329, 8.2500), (115.2667, 16.7063, 7.5000), (115.2667, 16.4905, 6.7500), (115.2667, 16.2298, 6.0000), (115.2667, 15.7780, 5.2500), (115.2667, 14.9337, 4.5000), (115.2667, 13.2760, 3.7500), (115.2667, 10.3319, 3.0000), (115.2667, 6.1745, 2.2500), (115.2667, 2.0960, 1.5000), (115.2667, 0.0000, 0.7500), (115.2667, 0.0000, 0.0000), (115.2667, -0.0000, 0.7500), (115.2667, -2.0960, 1.5000), (115.2667, -6.1745, 2.2500), (115.2667, -10.3319, 3.0000), (115.2667, -13.2760, 3.7500), (115.2667, -14.9337, 4.5000), (115.2667, -15.7780, 5.2500), (115.2667, -16.2298, 6.0000), (115.2667, -16.4905, 6.7500), (115.2667, -16.7063, 7.5000), (115.2667, -16.9329, 8.2500), (115.2667, -17.0234, 9.0000), (115.2667, -16.8038, 9.7500), (115.2667, -16.1000, 10.5000), (121.3333, 16.1000, 10.5000), (121.3333, 16.9786, 9.7500), (121.3333, 17.2567, 9.0000), (121.3333, 17.1465, 8.2500), (121.3333, 16.8598, 7.5000), (121.3333, 16.5788, 6.7500), (121.3333, 16.2643, 6.0000), (121.3333, 15.7780, 5.2500), (121.3333, 14.9231, 4.5000), (121.3333, 13.2698, 3.7500), (121.3333, 10.3330, 3.0000), (121.3333, 6.1778, 2.2500), (121.3333, 2.0979, 1.5000), (121.3333, 0.0000, 0.7500), (121.3333, 0.0000, 0.0000), (121.3333, -0.0000, 0.7500), (121.3333, -2.0979, 1.5000), (121.3333, -6.1778, 2.2500), (121.3333, -10.3330, 3.0000), (121.3333, -13.2698, 3.7500), (121.3333, -14.9231, 4.5000), (121.3333, -15.7780, 5.2500), (121.3333, -16.2643, 6.0000), (121.3333, -16.5788, 6.7500), (121.3333, -16.8598, 7.5000), (121.3333, -17.1465, 8.2500), (121.3333, -17.2567, 9.0000), (121.3333, -16.9786, 9.7500), (121.3333, -16.1000, 10.5000), (127.4000, 15.8301, 10.5000), (127.4000, 16.8657, 9.7500), (127.4000, 17.1968, 9.0000), (127.4000, 17.0691, 8.2500), (127.4000, 16.7281, 7.5000), (127.4000, 16.3877, 6.7500), (127.4000, 16.0255, 6.0000), (127.4000, 15.5135, 5.2500), (127.4000, 14.6625, 4.5000), (127.4000, 13.0413, 3.7500), (127.4000, 10.1608, 3.0000), (127.4000, 6.0774, 2.2500), (127.4000, 2.0647, 1.5000), (127.4000, 0.0000, 0.7500), (127.4000, 0.0000, 0.0000), (127.4000, -0.0000, 0.7500), (127.4000, -2.0647, 1.5000), (127.4000, -6.0774, 2.2500), (127.4000, -10.1608, 3.0000), (127.4000, -13.0413, 3.7500), (127.4000, -14.6625, 4.5000), (127.4000, -15.5135, 5.2500), (127.4000, -16.0255, 6.0000), (127.4000, -16.3877, 6.7500), (127.4000, -16.7281, 7.5000), (127.4000, -17.0691, 8.2500), (127.4000, -17.1968, 9.0000), (127.4000, -16.8657, 9.7500), (127.4000, -15.8301, 10.5000), (133.4667, 14.3285, 10.5000), (133.4667, 15.4214, 9.7500), (133.4667, 15.7733, 9.0000), (133.4667, 15.6401, 8.2500), (133.4667, 15.2780, 7.5000), (133.4667, 14.9119, 6.7500), (133.4667, 14.5361, 6.0000), (133.4667, 14.0419, 5.2500), (133.4667, 13.2622, 4.5000), (133.4667, 11.7987, 3.7500), (133.4667, 9.1980, 3.0000), (133.4667, 5.5041, 2.2500), (133.4667, 1.8710, 1.5000), (133.4667, 0.0000, 0.7500), (133.4667, 0.0000, 0.0000), (133.4667, -0.0000, 0.7500), (133.4667, -1.8710, 1.5000), (133.4667, -5.5041, 2.2500), (133.4667, -9.1980, 3.0000), (133.4667, -11.7987, 3.7500), (133.4667, -13.2622, 4.5000), (133.4667, -14.0419, 5.2500), (133.4667, -14.5361, 6.0000), (133.4667, -14.9119, 6.7500), (133.4667, -15.2780, 7.5000), (133.4667, -15.6401, 8.2500), (133.4667, -15.7733, 9.0000), (133.4667, -15.4214, 9.7500), (133.4667, -14.3285, 10.5000), (139.5333, 12.4450, 10.5000), (139.5333, 13.5293, 9.7500), (139.5333, 13.8802, 9.0000), (139.5333, 13.7493, 8.2500), (139.5333, 13.3883, 7.5000), (139.5333, 13.0200, 6.7500), (139.5333, 12.6520, 6.0000), (139.5333, 12.1961, 5.2500), (139.5333, 11.5106, 4.5000), (139.5333, 10.2429, 3.7500), (139.5333, 7.9898, 3.0000), (139.5333, 4.7834, 2.2500), (139.5333, 1.6273, 1.5000), (139.5333, 0.0000, 0.7500), (139.5333, 0.0000, 0.0000), (139.5333, -0.0000, 0.7500), (139.5333, -1.6273, 1.5000), (139.5333, -4.7834, 2.2500), (139.5333, -7.9898, 3.0000), (139.5333, -10.2429, 3.7500), (139.5333, -11.5106, 4.5000), (139.5333, -12.1961, 5.2500), (139.5333, -12.6520, 6.0000), (139.5333, -13.0200, 6.7500), (139.5333, -13.3883, 7.5000), (139.5333, -13.7493, 8.2500), (139.5333, -13.8802, 9.0000), (139.5333, -13.5293, 9.7500), (139.5333, -12.4450, 10.5000), (145.6000, 10.4819, 10.5000), (145.6000, 11.5090, 9.7500), (145.6000, 11.8427, 9.0000), (145.6000, 11.7196, 8.2500), (145.6000, 11.3765, 7.5000), (145.6000, 11.0238, 6.7500), (145.6000, 10.6788, 6.0000), (145.6000, 10.2723, 5.2500), (145.6000, 9.6879, 4.5000), (145.6000, 8.6231, 3.7500), (145.6000, 6.7303, 3.0000), (145.6000, 4.0315, 2.2500), (145.6000, 1.3728, 1.5000), (145.6000, 0.0000, 0.7500), (145.6000, 0.0000, 0.0000), (145.6000, -0.0000, 0.7500), (145.6000, -1.3728, 1.5000), (145.6000, -4.0315, 2.2500), (145.6000, -6.7303, 3.0000), (145.6000, -8.6231, 3.7500), (145.6000, -9.6879, 4.5000), (145.6000, -10.2723, 5.2500), (145.6000, -10.6788, 6.0000), (145.6000, -11.0238, 6.7500), (145.6000, -11.3765, 7.5000), (145.6000, -11.7196, 8.2500), (145.6000, -11.8427, 9.0000), (145.6000, -11.5090, 9.7500), (145.6000, -10.4819, 10.5000), (151.6667, 8.7419, 10.5333), (151.6667, 9.6933, 9.7833), (151.6667, 10.0034, 9.0333), (151.6667, 9.8901, 8.2833), (151.6667, 9.5713, 7.5333), (151.6667, 9.2418, 6.7833), (151.6667, 8.9249, 6.0333), (151.6667, 8.5671, 5.2833), (151.6667, 8.0738, 4.5333), (151.6667, 7.1881, 3.7833), (151.6667, 5.6137, 3.0333), (151.6667, 3.3646, 2.2833), (151.6667, 1.1471, 1.5333), (151.6667, 0.0000, 0.7833), (151.6667, 0.0000, 0.0333), (151.6667, -0.0000, 0.7833), (151.6667, -1.1471, 1.5333), (151.6667, -3.3646, 2.2833), (151.6667, -5.6137, 3.0333), (151.6667, -7.1881, 3.7833), (151.6667, -8.0738, 4.5333), (151.6667, -8.5671, 5.2833), (151.6667, -8.9249, 6.0333), (151.6667, -9.2418, 6.7833), (151.6667, -9.5713, 7.5333), (151.6667, -9.8901, 8.2833), (151.6667, -10.0034, 9.0333), (151.6667, -9.6933, 9.7833), (151.6667, -8.7419, 10.5333), (157.7333, 7.5090, 10.5822), (157.7333, 8.4078, 9.8322), (157.7333, 8.7015, 9.0822), (157.7333, 8.5949, 8.3322), (157.7333, 8.2930, 7.5822), (157.7333, 7.9796, 6.8322), (157.7333, 7.6823, 6.0822), (157.7333, 7.3588, 5.3322), (157.7333, 6.9301, 4.5822), (157.7333, 6.1714, 3.8322), (157.7333, 4.8226, 3.0822), (157.7333, 2.8922, 2.3322), (157.7333, 0.9874, 1.5822), (157.7333, 0.0000, 0.8322), (157.7333, 0.0000, 0.0822), (157.7333, -0.0000, 0.8322), (157.7333, -0.9874, 1.5822), (157.7333, -2.8922, 2.3322), (157.7333, -4.8226, 3.0822), (157.7333, -6.1714, 3.8322), (157.7333, -6.9301, 4.5822), (157.7333, -7.3588, 5.3322), (157.7333, -7.6823, 6.0822), (157.7333, -7.9796, 6.8322), (157.7333, -8.2930, 7.5822), (157.7333, -8.5949, 8.3322), (157.7333, -8.7015, 9.0822), (157.7333, -8.4078, 9.8322), (157.7333, -7.5090, 10.5822), (163.8000, 6.6475, 10.6500), (163.8000, 7.5153, 9.9000), (163.8000, 7.7995, 9.1500), (163.8000, 7.6970, 8.4000), (163.8000, 7.4050, 7.6500), (163.8000, 7.1006, 6.9000), (163.8000, 6.8152, 6.1500), (163.8000, 6.5146, 5.4000), (163.8000, 6.1306, 4.6500), (163.8000, 5.4607, 3.9000), (163.8000, 4.2698, 3.1500), (163.8000, 2.5623, 2.4000), (163.8000, 0.8761, 1.6500), (163.8000, 0.0000, 0.9000), (163.8000, 0.0000, 0.1500), (163.8000, -0.0000, 0.9000), (163.8000, -0.8761, 1.6500), (163.8000, -2.5623, 2.4000), (163.8000, -4.2698, 3.1500), (163.8000, -5.4607, 3.9000), (163.8000, -6.1306, 4.6500), (163.8000, -6.5146, 5.4000), (163.8000, -6.8152, 6.1500), (163.8000, -7.1006, 6.9000), (163.8000, -7.4050, 7.6500), (163.8000, -7.6970, 8.4000), (163.8000, -7.7995, 9.1500), (163.8000, -7.5153, 9.9000), (163.8000, -6.6475, 10.6500), (169.8667, 5.6015, 10.7400), (169.8667, 6.3936, 9.9900), (169.8667, 6.6534, 9.2400), (169.8667, 6.5602, 8.4900), (169.8667, 6.2932, 7.7400), (169.8667, 6.0141, 6.9900), (169.8667, 5.7549, 6.2400), (169.8667, 5.4895, 5.4900), (169.8667, 5.1621, 4.7400), (169.8667, 4.5991, 3.9900), (169.8667, 3.5985, 3.2400), (169.8667, 2.1610, 2.4900), (169.8667, 0.7404, 1.7400), (169.8667, 0.0000, 0.9900), (169.8667, 0.0000, 0.2400), (169.8667, -0.0000, 0.9900), (169.8667, -0.7404, 1.7400), (169.8667, -2.1610, 2.4900), (169.8667, -3.5985, 3.2400), (169.8667, -4.5991, 3.9900), (169.8667, -5.1621, 4.7400), (169.8667, -5.4895, 5.4900), (169.8667, -5.7549, 6.2400), (169.8667, -6.0141, 6.9900), (169.8667, -6.2932, 7.7400), (169.8667, -6.5602, 8.4900), (169.8667, -6.6534, 9.2400), (169.8667, -6.3936, 9.9900), (169.8667, -5.6015, 10.7400), (175.9333, 3.7971, 10.8556), (175.9333, 4.3752, 10.1056), (175.9333, 4.5651, 9.3556), (175.9333, 4.4973, 8.6056), (175.9333, 4.3021, 7.8556), (175.9333, 4.0976, 7.1056), (175.9333, 3.9093, 6.3556), (175.9333, 3.7211, 5.6056), (175.9333, 3.4964, 4.8556), (175.9333, 3.1157, 4.1056), (175.9333, 2.4397, 3.3556), (175.9333, 1.4671, 2.6056), (175.9333, 0.5053, 1.8556), (175.9333, 0.0000, 1.1056), (175.9333, 0.0000, 0.3556), (175.9333, -0.0000, 1.1056), (175.9333, -0.5053, 1.8556), (175.9333, -1.4671, 2.6056), (175.9333, -2.4397, 3.3556), (175.9333, -3.1157, 4.1056), (175.9333, -3.4964, 4.8556), (175.9333, -3.7211, 5.6056), (175.9333, -3.9093, 6.3556), (175.9333, -4.0976, 7.1056), (175.9333, -4.3021, 7.8556), (175.9333, -4.4973, 8.6056), (175.9333, -4.5651, 9.3556), (175.9333, -4.3752, 10.1056), (175.9333, -3.7971, 10.8556), (182.0000, 0.6600, 11.0000), (182.0000, 0.7677, 10.2500), (182.0000, 0.8030, 9.5000), (182.0000, 0.7904, 8.7500), (182.0000, 0.7541, 8.0000), (182.0000, 0.7160, 7.2500), (182.0000, 0.6812, 6.5000), (182.0000, 0.6468, 5.7500), (182.0000, 0.6066, 5.0000), (182.0000, 0.5404, 4.2500), (182.0000, 0.4246, 3.5000), (182.0000, 0.2589, 2.7500), (182.0000, 0.0954, 2.0000), (182.0000, 0.0000, 1.2500), (182.0000, 0.0000, 0.5000), (182.0000, -0.0000, 1.2500), (182.0000, -0.0954, 2.0000), (182.0000, -0.2589, 2.7500), (182.0000, -0.4246, 3.5000), (182.0000, -0.5404, 4.2500), (182.0000, -0.6066, 5.0000), (182.0000, -0.6468, 5.7500), (182.0000, -0.6812, 6.5000), (182.0000, -0.7160, 7.2500), (182.0000, -0.7541, 8.0000), (182.0000, -0.7904, 8.7500), (182.0000, -0.8030, 9.5000), (182.0000, -0.7677, 10.2500), (182.0000, -0.6600, 11.0000), (0.0000, 0.0000, 5.7310), (182.0000, -0.0000, 5.9310), (182.0000, 0.0000, 1.6500), (181.7250, 0.2247, 1.6500), (181.7250, 0.2076, 1.7145), (181.7250, 0.1589, 1.7691), (181.7250, 0.0860, 1.8057), (181.7250, 0.0000, 1.8185), (181.7250, -0.0860, 1.8057), (181.7250, -0.1589, 1.7691), (181.7250, -0.2076, 1.7145), (181.7250, -0.2247, 1.6500), (181.7250, -0.2076, 1.5855), (181.7250, -0.1589, 1.5309), (181.7250, -0.0860, 1.4943), (181.7250, -0.0000, 1.4815), (181.7250, 0.0860, 1.4943), (181.7250, 0.1589, 1.5309), (181.7250, 0.2076, 1.5855), (181.1444, 0.6575, 1.6500), (181.1444, 0.6075, 1.8387), (181.1444, 0.4649, 1.9987), (181.1444, 0.2516, 2.1056), (181.1444, 0.0000, 2.1431), (181.1444, -0.2516, 2.1056), (181.1444, -0.4649, 1.9987), (181.1444, -0.6075, 1.8387), (181.1444, -0.6575, 1.6500), (181.1444, -0.6075, 1.4613), (181.1444, -0.4649, 1.3013), (181.1444, -0.2516, 1.1944), (181.1444, -0.0000, 1.1569), (181.1444, 0.2516, 1.1944), (181.1444, 0.4649, 1.3013), (181.1444, 0.6075, 1.4613), (180.5639, 1.0347, 1.6500), (180.5639, 0.9559, 1.9470), (180.5639, 0.7316, 2.1987), (180.5639, 0.3960, 2.3670), (180.5639, 0.0000, 2.4260), (180.5639, -0.3960, 2.3670), (180.5639, -0.7316, 2.1987), (180.5639, -0.9559, 1.9470), (180.5639, -1.0347, 1.6500), (180.5639, -0.9559, 1.3530), (180.5639, -0.7316, 1.1013), (180.5639, -0.3960, 0.9330), (180.5639, -0.0000, 0.8740), (180.5639, 0.3960, 0.9330), (180.5639, 0.7316, 1.1013), (180.5639, 0.9559, 1.3530), (179.9833, 1.3570, 1.6500), (179.9833, 1.2537, 2.0395), (179.9833, 0.9595, 2.3696), (179.9833, 0.5193, 2.5902), (179.9833, 0.0000, 2.6677), (179.9833, -0.5193, 2.5902), (179.9833, -0.9595, 2.3696), (179.9833, -1.2537, 2.0395), (179.9833, -1.3570, 1.6500), (179.9833, -1.2537, 1.2605), (179.9833, -0.9595, 0.9304), (179.9833, -0.5193, 0.7098), (179.9833, -0.0000, 0.6323), (179.9833, 0.5193, 0.7098), (179.9833, 0.9595, 0.9304), (179.9833, 1.2537, 1.2605), (179.4028, 1.6251, 1.6500), (179.4028, 1.5014, 2.1164), (179.4028, 1.1491, 2.5119), (179.4028, 0.6219, 2.7761), (179.4028, 0.0000, 2.8688), (179.4028, -0.6219, 2.7761), (179.4028, -1.1491, 2.5119), (179.4028, -1.5014, 2.1164), (179.4028, -1.6251, 1.6500), (179.4028, -1.5014, 1.1836), (179.4028, -1.1491, 0.7881), (179.4028, -0.6219, 0.5239), (179.4028, -0.0000, 0.4312), (179.4028, 0.6219, 0.5239), (179.4028, 1.1491, 0.7881), (179.4028, 1.5014, 1.1836), (178.8222, 1.8402, 1.6500), (178.8222, 1.7001, 2.1782), (178.8222, 1.3012, 2.6259), (178.8222, 0.7042, 2.9251), (178.8222, 0.0000, 3.0302), (178.8222, -0.7042, 2.9251), (178.8222, -1.3012, 2.6259), (178.8222, -1.7001, 2.1782), (178.8222, -1.8402, 1.6500), (178.8222, -1.7001, 1.1218), (178.8222, -1.3012, 0.6741), (178.8222, -0.7042, 0.3749), (178.8222, -0.0000, 0.2698), (178.8222, 0.7042, 0.3749), (178.8222, 1.3012, 0.6741), (178.8222, 1.7001, 1.1218), (178.2417, 2.0034, 1.6500), (178.2417, 1.8509, 2.2250), (178.2417, 1.4166, 2.7124), (178.2417, 0.7666, 3.0381), (178.2417, 0.0000, 3.1525), (178.2417, -0.7666, 3.0381), (178.2417, -1.4166, 2.7124), (178.2417, -1.8509, 2.2250), (178.2417, -2.0034, 1.6500), (178.2417, -1.8509, 1.0750), (178.2417, -1.4166, 0.5876), (178.2417, -0.7666, 0.2619), (178.2417, -0.0000, 0.1475), (178.2417, 0.7666, 0.2619), (178.2417, 1.4166, 0.5876), (178.2417, 1.8509, 1.0750), (177.6611, 2.1161, 1.6500), (177.6611, 1.9550, 2.2573), (177.6611, 1.4963, 2.7722), (177.6611, 0.8098, 3.1162), (177.6611, 0.0000, 3.2371), (177.6611, -0.8098, 3.1162), (177.6611, -1.4963, 2.7722), (177.6611, -1.9550, 2.2573), (177.6611, -2.1161, 1.6500), (177.6611, -1.9550, 1.0427), (177.6611, -1.4963, 0.5278), (177.6611, -0.8098, 0.1838), (177.6611, -0.0000, 0.0629), (177.6611, 0.8098, 0.1838), (177.6611, 1.4963, 0.5278), (177.6611, 1.9550, 1.0427), (177.0806, 2.1804, 1.6500), (177.0806, 2.0144, 2.2758), (177.0806, 1.5418, 2.8063), (177.0806, 0.8344, 3.1608), (177.0806, 0.0000, 3.2853), (177.0806, -0.8344, 3.1608), (177.0806, -1.5418, 2.8063), (177.0806, -2.0144, 2.2758), (177.0806, -2.1804, 1.6500), (177.0806, -2.0144, 1.0242), (177.0806, -1.5418, 0.4937), (177.0806, -0.8344, 0.1392), (177.0806, -0.0000, 0.0147), (177.0806, 0.8344, 0.1392), (177.0806, 1.5418, 0.4937), (177.0806, 2.0144, 1.0242), (176.5000, 2.2000, 1.6500), (176.5000, 2.0325, 2.2814), (176.5000, 1.5556, 2.8167), (176.5000, 0.8419, 3.1744), (176.5000, 0.0000, 3.3000), (176.5000, -0.8419, 3.1744), (176.5000, -1.5556, 2.8167), (176.5000, -2.0325, 2.2814), (176.5000, -2.2000, 1.6500), (176.5000, -2.0325, 1.0186), (176.5000, -1.5556, 0.4833), (176.5000, -0.8419, 0.1256), (176.5000, -0.0000, 0.0000), (176.5000, 0.8419, 0.1256), (176.5000, 1.5556, 0.4833), (176.5000, 2.0325, 1.0186), (176.5000, 0.0000, 1.6500)]
        normal3f[] normals = [(-0.5975, 0.1608, 0.7855), (-0.6652, 0.5230, 0.5329), (-0.7050, 0.6879, 0.1723), (-0.6980, 0.6917, -0.1854), (-0.6866, 0.6532, -0.3192), (-0.6844, 0.6540, -0.3222), (-0.6819, 0.6538, -0.3280), (-0.6746, 0.6294, -0.3858), (-0.6577, 0.5519, -0.5127), (-0.6253, 0.4057, -0.6666), (-0.5953, 0.2762, -0.7545), (-0.5784, 0.2261, -0.7838), (-0.5720, 0.2909, -0.7669), (-0.7570, -0.0139, -0.6533), (-0.5547, -0.8321, 0.0000), (-0.6031, -0.7546, -0.2586), (-0.5651, -0.3470, -0.7485), (-0.5710, -0.2285, -0.7885), (-0.5856, -0.2531, -0.7701), (-0.6127, -0.3584, -0.7044), (-0.6463, -0.5056, -0.5715), (-0.6688, -0.6117, -0.4226), (-0.6790, -0.6491, -0.3429), (-0.6831, -0.6563, -0.3202), (-0.6850, -0.6533, -0.3225), (-0.6940, -0.6739, -0.2534), (-0.7093, -0.7047, 0.0180), (-0.6817, -0.5980, 0.4217), (-0.6248, -0.3047, 0.7188), (-0.0401, 0.2908, 0.9560), (-0.0810, 0.7529, 0.6532), (-0.0965, 0.9859, 0.1368), (-0.0898, 0.9462, -0.3110), (-0.0881, 0.8900, -0.4473), (-0.0893, 0.8902, -0.4467), (-0.0880, 0.8793, -0.4680), (-0.0806, 0.8224, -0.5632), (-0.0614, 0.6741, -0.7361), (-0.0382, 0.4597, -0.8872), (-0.0226, 0.3063, -0.9517), (-0.0143, 0.2597, -0.9656), (-0.0096, 0.3667, -0.9303), (-0.0056, -0.5209, -0.8536), (0.0000, -1.0000, 0.0000), (-0.0069, -0.8580, -0.5135), (-0.0148, -0.3639, -0.9313), (-0.0213, -0.2596, -0.9655), (-0.0333, -0.3080, -0.9508), (-0.0542, -0.4614, -0.8856), (-0.0772, -0.6717, -0.7368), (-0.0890, -0.8185, -0.5675), (-0.0928, -0.8769, -0.4716), (-0.0924, -0.8893, -0.4479), (-0.0918, -0.8899, -0.4468), (-0.0970, -0.9455, -0.3109), (-0.0910, -0.9866, 0.1357), (-0.0563, -0.7552, 0.6530), (-0.0036, -0.2932, 0.9560), (-0.0031, 0.1422, 0.9898), (-0.6486, 0.5245, -0.5516), (-0.6718, 0.1667, -0.7217), (-0.8255, -0.0380, -0.5632), (-0.9545, 0.0198, -0.2977), (-0.9627, 0.0258, -0.2692), (-0.9237, -0.0510, -0.3796), (-0.8395, -0.2081, -0.5019), (-0.6708, -0.4904, -0.5563), (-0.0551, 0.2183, -0.9743), (0.0229, 0.3132, -0.9494), (0.0078, 0.2642, -0.9644), (0.0001, 0.3693, -0.9293), (-0.0034, -0.5091, -0.8607), (0.0000, -1.0000, 0.0000), (-0.0038, -0.8549, -0.5188), (-0.0024, -0.3734, -0.9277), (0.0043, -0.2643, -0.9644), (0.0176, -0.3112, -0.9502), (-0.0293, -0.4345, -0.9002), (-0.7616, -0.5082, 0.4021), (-0.9726, -0.2013, 0.1162), (-0.9882, -0.0733, -0.1342), (-0.9525, -0.0058, -0.3044), (-0.9597, -0.0283, -0.2796), (-0.9259, -0.2336, 0.2968), (-0.6444, 0.0223, 0.7644), (-0.5849, 0.4386, 0.6823), (-0.0995, 0.2753, 0.9562), (-0.2035, -0.9139, 0.3513), (-0.2019, -0.8159, -0.5417), (-0.2429, -0.9661, -0.0873), (-0.2312, -0.9422, 0.2425), (-0.2150, -0.9144, 0.3431), (-0.2058, -0.9156, 0.3454), (-0.1938, -0.9040, 0.3811), (-0.1727, -0.8524, 0.4936), (-0.1332, -0.7165, 0.6847), (-0.1768, -0.8383, -0.5158), (0.0383, 0.3476, -0.9368), (0.0150, 0.2944, -0.9556), (0.0029, 0.4059, -0.9139), (-0.0034, -0.4837, -0.8752), (0.0000, -1.0000, 0.0000), (-0.0018, -0.8657, -0.5006), (0.0034, -0.4124, -0.9110), (0.0154, -0.2946, -0.9555), (0.0258, -0.3173, -0.9480), (-0.1270, 0.6559, 0.7441), (-0.1338, 0.7160, 0.6852), (-0.1732, 0.8524, 0.4934), (-0.1941, 0.9036, 0.3819), (-0.2060, 0.9150, 0.3470), (-0.2155, 0.9146, 0.3422), (-0.2326, 0.9453, 0.2288), (-0.2421, 0.9630, -0.1186), (-0.1989, 0.8093, -0.5527), (-0.1941, 0.9026, 0.3843), (-0.1139, -0.2732, 0.9552), (-0.8550, -0.1577, 0.4941), (-0.8333, 0.0797, 0.5470), (-0.9011, 0.2064, 0.3813), (-0.9743, 0.1703, 0.1472), (-0.9749, 0.1647, 0.1500), (-0.9410, 0.2048, 0.2695), (-0.8594, 0.3042, 0.4109), (-0.6565, 0.5326, 0.5342), (0.0048, 0.4934, -0.8698), (0.0157, 0.3833, -0.9235), (0.0032, 0.3271, -0.9450), (-0.0032, 0.4470, -0.8946), (-0.0071, -0.4635, -0.8861), (0.0000, -1.0000, 0.0000), (-0.0014, -0.8806, -0.4739), (0.0009, -0.4507, -0.8927), (0.0083, -0.3273, -0.9449), (0.0227, -0.3813, -0.9242), (-0.0686, -0.3616, -0.9298), (-0.8723, 0.2709, -0.4070), (-0.9769, 0.0055, -0.2135), (-0.9940, -0.1068, -0.0222), (-0.9790, -0.1603, 0.1264), (-0.9783, -0.1652, 0.1251), (-0.9711, -0.0868, -0.2222), (-0.7888, -0.1777, -0.5884), (-0.5964, -0.4689, -0.6515), (-0.0203, -0.2134, 0.9767), (-0.0133, 0.4262, 0.9045), (-0.0656, 0.8911, 0.4490), (-0.0796, 0.9940, 0.0748), (-0.0827, 0.9801, -0.1806), (-0.0829, 0.9622, -0.2595), (-0.0844, 0.9609, -0.2636), (-0.0850, 0.9473, -0.3088), (-0.0821, 0.8972, -0.4339), (-0.0717, 0.7643, -0.6408), (-0.0517, 0.5532, -0.8314), (-0.0327, 0.3847, -0.9225), (-0.0213, 0.3305, -0.9436), (-0.0145, 0.4543, -0.8907), (-0.0118, -0.4706, -0.8822), (0.0000, -1.0000, 0.0000), (-0.0033, -0.8868, -0.4622), (-0.0096, -0.4516, -0.8922), (-0.0149, -0.3305, -0.9437), (-0.0239, -0.3866, -0.9219), (-0.0396, -0.5556, -0.8305), (-0.0604, -0.7638, -0.6426), (-0.0760, -0.8953, -0.4389), (-0.0819, -0.9462, -0.3130), (-0.0827, -0.9606, -0.2655), (-0.0813, -0.9625, -0.2588), (-0.0803, -0.9809, -0.1774), (-0.0811, -0.9934, 0.0807), (-0.0761, -0.8887, 0.4520), (-0.0469, -0.4310, 0.9011), (-0.1010, 0.4246, 0.8997), (-0.2303, 0.8647, 0.4463), (-0.2619, 0.9620, 0.0776), (-0.2597, 0.9496, -0.1754), (-0.2538, 0.9335, -0.2535), (-0.2521, 0.9323, -0.2594), (-0.2458, 0.9168, -0.3147), (-0.2263, 0.8603, -0.4567), (-0.1810, 0.7168, -0.6734), (-0.1157, 0.5035, -0.8562), (-0.0639, 0.3449, -0.9365), (-0.0349, 0.2969, -0.9543), (-0.0190, 0.4164, -0.9090), (-0.0095, -0.5012, -0.8653), (0.0000, -1.0000, 0.0000), (-0.0047, -0.8776, -0.4793), (-0.0162, -0.4085, -0.9126), (-0.0315, -0.2967, -0.9544), (-0.0597, -0.3496, -0.9350), (-0.1099, -0.5096, -0.8534), (-0.1740, -0.7164, -0.6757), (-0.2217, -0.8569, -0.4654), (-0.2437, -0.9148, -0.3220), (-0.2513, -0.9318, -0.2619), (-0.2534, -0.9338, -0.2527), (-0.2585, -0.9497, -0.1766), (-0.2623, -0.9622, 0.0734), (-0.2353, -0.8651, 0.4431), (-0.1173, -0.4142, 0.9026), (-0.1427, 0.4051, 0.9031), (-0.3029, 0.8350, 0.4593), (-0.3421, 0.9362, 0.0803), (-0.3369, 0.9238, -0.1818), (-0.3292, 0.9076, -0.2606), (-0.3269, 0.9060, -0.2689), (-0.3165, 0.8856, -0.3399), (-0.2842, 0.8146, -0.5056), (-0.2155, 0.6508, -0.7281), (-0.1288, 0.4362, -0.8906), (-0.0673, 0.2921, -0.9540), (-0.0346, 0.2506, -0.9675), (-0.0172, 0.3591, -0.9332), (-0.0069, -0.5345, -0.8451), (0.0000, -1.0000, 0.0000), (-0.0038, -0.8588, -0.5123), (-0.0161, -0.3499, -0.9367), (-0.0337, -0.2505, -0.9675), (-0.0670, -0.2970, -0.9525), (-0.1289, -0.4434, -0.8870), (-0.2134, -0.6509, -0.7285), (-0.2813, -0.8096, -0.5152), (-0.3151, -0.8824, -0.3493), (-0.3268, -0.9050, -0.2723), (-0.3296, -0.9078, -0.2595), (-0.3368, -0.9235, -0.1837), (-0.3423, -0.9367, 0.0738), (-0.3044, -0.8370, 0.4546), (-0.1447, -0.3952, 0.9071), (-0.1431, 0.3917, 0.9089), (-0.2977, 0.8296, 0.4725), (-0.3356, 0.9386, 0.0802), (-0.3296, 0.9246, -0.1908), (-0.3233, 0.9074, -0.2685), (-0.3221, 0.9044, -0.2799), (-0.3098, 0.8753, -0.3712), (-0.2704, 0.7814, -0.5624), (-0.1939, 0.5917, -0.7824), (-0.1100, 0.3777, -0.9194), (-0.0560, 0.2477, -0.9672), (-0.0285, 0.2115, -0.9770), (-0.0141, 0.3072, -0.9515), (-0.0050, -0.5601, -0.8284), (0.0000, -1.0000, 0.0000), (-0.0038, -0.8393, -0.5437), (-0.0144, -0.2996, -0.9540), (-0.0293, -0.2114, -0.9770), (-0.0581, -0.2515, -0.9661), (-0.1138, -0.3841, -0.9162), (-0.1966, -0.5925, -0.7812), (-0.2700, -0.7753, -0.5710), (-0.3094, -0.8709, -0.3817), (-0.3225, -0.9030, -0.2841), (-0.3241, -0.9076, -0.2670), (-0.3304, -0.9244, -0.1908), (-0.3352, -0.9390, 0.0773), (-0.2953, -0.8317, 0.4701), (-0.1353, -0.3903, 0.9107), (-0.0947, 0.3958, 0.9134), (-0.1660, 0.8651, 0.4733), (-0.1790, 0.9811, 0.0738), (-0.1746, 0.9650, -0.1958), (-0.1748, 0.9476, -0.2675), (-0.1770, 0.9426, -0.2832), (-0.1699, 0.9011, -0.3989), (-0.1430, 0.7762, -0.6140), (-0.0956, 0.5569, -0.8250), (-0.0512, 0.3414, -0.9385), (-0.0252, 0.2204, -0.9751), (-0.0123, 0.1870, -0.9823), (-0.0055, 0.2722, -0.9622), (-0.0008, -0.5737, -0.8191), (0.0000, -1.0000, 0.0000), (-0.0030, -0.8242, -0.5662), (-0.0086, -0.2686, -0.9632), (-0.0164, -0.1869, -0.9822), (-0.0317, -0.2222, -0.9745), (-0.0621, -0.3445, -0.9367), (-0.1093, -0.5562, -0.8238), (-0.1521, -0.7693, -0.6205), (-0.1743, -0.8959, -0.4086), (-0.1789, -0.9409, -0.2876), (-0.1763, -0.9478, -0.2657), (-0.1771, -0.9655, -0.1911), (-0.1772, -0.9808, 0.0814), (-0.1538, -0.8652, 0.4772), (-0.0589, -0.4117, 0.9094), (-0.0151, 0.4259, 0.9046), (-0.0143, 0.9047, 0.4259), (-0.0087, 0.9984, 0.0559), (-0.0095, 0.9842, -0.1766), (-0.0149, 0.9726, -0.2322), (-0.0209, 0.9674, -0.2525), (-0.0242, 0.9208, -0.3892), (-0.0220, 0.7808, -0.6245), (-0.0146, 0.5477, -0.8366), (-0.0076, 0.3312, -0.9435), (-0.0036, 0.2127, -0.9771), (-0.0016, 0.1799, -0.9837), (-0.0007, 0.2611, -0.9653), (0.0000, -0.5757, -0.8177), (0.0000, -1.0000, 0.0000), (-0.0005, -0.8184, -0.5747), (-0.0014, -0.2606, -0.9654), (-0.0026, -0.1799, -0.9837), (-0.0050, -0.2131, -0.9770), (-0.0099, -0.3317, -0.9433), (-0.0179, -0.5467, -0.8372), (-0.0245, -0.7766, -0.6295), (-0.0254, -0.9179, -0.3961), (-0.0213, -0.9664, -0.2562), (-0.0151, -0.9729, -0.2306), (-0.0100, -0.9860, -0.1664), (-0.0084, -0.9970, 0.0765), (-0.0117, -0.8983, 0.4393), (-0.0063, -0.4530, 0.8915), (0.0031, 0.4684, 0.8835), (0.0163, 0.9351, 0.3540), (0.0242, 0.9989, 0.0391), (0.0225, 0.9893, -0.1442), (0.0165, 0.9833, -0.1811), (0.0097, 0.9787, -0.2050), (0.0039, 0.9332, -0.3594), (0.0004, 0.7883, -0.6152), (-0.0005, 0.5480, -0.8365), (-0.0002, 0.3298, -0.9441), (-0.0000, 0.2118, -0.9773), (0.0001, 0.1792, -0.9838), (0.0000, 0.2600, -0.9656), (0.0000, -0.5756, -0.8177), (0.0000, -1.0000, 0.0000), (0.0000, -0.8177, -0.5756), (0.0000, -0.2600, -0.9656), (0.0001, -0.1792, -0.9838), (-0.0000, -0.2119, -0.9773), (-0.0002, -0.3298, -0.9440), (-0.0005, -0.5466, -0.8374), (0.0004, -0.7843, -0.6204), (0.0039, -0.9306, -0.3660), (0.0097, -0.9779, -0.2087), (0.0165, -0.9836, -0.1795), (0.0225, -0.9909, -0.1329), (0.0242, -0.9978, 0.0616), (0.0161, -0.9277, 0.3730), (0.0031, -0.5008, 0.8656), (0.0034, 0.5179, 0.8554), (0.0166, 0.9624, 0.2710), (0.0242, 0.9995, 0.0223), (0.0226, 0.9937, -0.1100), (0.0166, 0.9917, -0.1275), (0.0098, 0.9879, -0.1547), (0.0040, 0.9451, -0.3268), (0.0004, 0.7970, -0.6040), (-0.0005, 0.5495, -0.8355), (-0.0002, 0.3293, -0.9442), (-0.0000, 0.2116, -0.9774), (0.0001, 0.1791, -0.9838), (0.0000, 0.2601, -0.9656), (0.0000, -0.5755, -0.8178), (0.0000, -1.0000, 0.0000), (0.0000, -0.8178, -0.5756), (0.0000, -0.2601, -0.9656), (0.0001, -0.1792, -0.9838), (-0.0000, -0.2117, -0.9773), (-0.0002, -0.3294, -0.9442), (-0.0005, -0.5481, -0.8364), (0.0004, -0.7930, -0.6093), (0.0040, -0.9427, -0.3335), (0.0098, -0.9873, -0.1584), (0.0166, -0.9919, -0.1259), (0.0226, -0.9949, -0.0984), (0.0242, -0.9987, 0.0451), (0.0165, -0.9553, 0.2952), (0.0035, -0.5534, 0.8329), (0.0037, 0.5719, 0.8203), (0.0169, 0.9838, 0.1787), (0.0242, 0.9997, 0.0053), (0.0227, 0.9969, -0.0752), (0.0167, 0.9972, -0.0727), (0.0099, 0.9946, -0.1033), (0.0040, 0.9561, -0.2930), (0.0004, 0.8057, -0.5923), (-0.0005, 0.5510, -0.8345), (-0.0002, 0.3288, -0.9444), (-0.0000, 0.2114, -0.9774), (0.0001, 0.1791, -0.9838), (0.0000, 0.2602, -0.9656), (0.0000, -0.5754, -0.8178), (0.0000, -1.0000, 0.0000), (0.0000, -0.8178, -0.5755), (0.0000, -0.2602, -0.9655), (0.0001, -0.1792, -0.9838), (-0.0000, -0.2115, -0.9774), (-0.0002, -0.3289, -0.9444), (-0.0005, -0.5496, -0.8354), (0.0004, -0.8016, -0.5978), (0.0040, -0.9540, -0.2999), (0.0099, -0.9942, -0.1070), (0.0167, -0.9973, -0.0711), (0.0227, -0.9977, -0.0634), (0.0242, -0.9993, 0.0283), (0.0168, -0.9780, 0.2077), (0.0039, -0.6094, 0.7928), (0.0041, 0.6286, 0.7777), (0.0170, 0.9967, 0.0793), (0.0242, 0.9996, -0.0120), (0.0227, 0.9989, -0.0400), (0.0168, 0.9997, -0.0172), (0.0099, 0.9986, -0.0511), (0.0041, 0.9661, -0.2583), (0.0005, 0.8144, -0.5803), (-0.0005, 0.5525, -0.8335), (-0.0002, 0.3283, -0.9446), (-0.0000, 0.2112, -0.9774), (0.0001, 0.1791, -0.9838), (0.0000, 0.2603, -0.9655), (0.0000, -0.5754, -0.8179), (0.0000, -1.0000, 0.0000), (0.0000, -0.8179, -0.5754), (0.0000, -0.2603, -0.9655), (0.0001, -0.1792, -0.9838), (-0.0000, -0.2113, -0.9774), (-0.0002, -0.3284, -0.9446), (-0.0005, -0.5511, -0.8344), (0.0005, -0.8103, -0.5860), (0.0041, -0.9642, -0.2653), (0.0099, -0.9985, -0.0547), (0.0168, -0.9997, -0.0157), (0.0227, -0.9993, -0.0280), (0.0242, -0.9996, 0.0112), (0.0170, -0.9936, 0.1118), (0.0042, -0.6666, 0.7454), (0.0044, 0.6855, 0.7281), (0.0012, 0.9992, 0.0399), (-0.0051, 1.0000, -0.0076), (-0.0075, 0.9999, -0.0119), (-0.0071, 0.9998, 0.0162), (-0.0052, 0.9997, -0.0227), (-0.0031, 0.9703, -0.2421), (-0.0010, 0.8170, -0.5767), (0.0001, 0.5526, -0.8335), (0.0002, 0.3280, -0.9447), (0.0000, 0.2111, -0.9775), (-0.0000, 0.1791, -0.9838), (-0.0000, 0.2604, -0.9655), (-0.0000, -0.5754, -0.8179), (0.0000, -1.0000, 0.0000), (0.0000, -0.8179, -0.5753), (-0.0000, -0.2604, -0.9655), (-0.0000, -0.1791, -0.9838), (-0.0000, -0.2111, -0.9775), (-0.0000, -0.3280, -0.9447), (0.0002, -0.5529, -0.8332), (0.0008, -0.8180, -0.5753), (0.0010, -0.9707, -0.2403), (0.0003, -0.9998, -0.0218), (-0.0013, -0.9999, 0.0158), (-0.0038, -0.9999, -0.0148), (-0.0069, -0.9999, -0.0134), (-0.0097, -0.9994, 0.0320), (-0.0065, -0.6753, 0.7375), (-0.0062, 0.6468, 0.7626), (-0.0253, 0.9856, 0.1669), (-0.0363, 0.9990, 0.0255), (-0.0341, 0.9985, -0.0427), (-0.0251, 0.9988, -0.0430), (-0.0148, 0.9965, -0.0817), (-0.0061, 0.9587, -0.2843), (-0.0007, 0.8050, -0.5933), (0.0007, 0.5500, -0.8351), (0.0003, 0.3286, -0.9445), (-0.0000, 0.2114, -0.9774), (-0.0001, 0.1792, -0.9838), (-0.0001, 0.2603, -0.9655), (-0.0000, -0.5755, -0.8178), (0.0000, -1.0000, 0.0000), (-0.0000, -0.8179, -0.5754), (-0.0001, -0.2602, -0.9656), (-0.0001, -0.1791, -0.9838), (-0.0000, -0.2113, -0.9774), (0.0003, -0.3285, -0.9445), (0.0007, -0.5521, -0.8338), (-0.0007, -0.8111, -0.5849), (-0.0061, -0.9617, -0.2739), (-0.0148, -0.9970, -0.0763), (-0.0251, -0.9987, -0.0453), (-0.0340, -0.9976, -0.0605), (-0.0363, -0.9993, -0.0091), (-0.0255, -0.9923, 0.1211), (-0.0058, -0.5906, 0.8070), (-0.0053, 0.5625, 0.8268), (-0.0247, 0.9538, 0.2994), (-0.0362, 0.9981, 0.0507), (-0.0339, 0.9949, -0.0954), (-0.0250, 0.9918, -0.1253), (-0.0147, 0.9871, -0.1592), (-0.0060, 0.9422, -0.3351), (-0.0007, 0.7920, -0.6106), (0.0007, 0.5478, -0.8366), (0.0003, 0.3294, -0.9442), (-0.0000, 0.2118, -0.9773), (-0.0001, 0.1792, -0.9838), (-0.0001, 0.2601, -0.9656), (-0.0000, -0.5756, -0.8177), (0.0000, -1.0000, 0.0000), (-0.0000, -0.8178, -0.5755), (-0.0001, -0.2600, -0.9656), (-0.0001, -0.1791, -0.9838), (0.0000, -0.2116, -0.9774), (0.0003, -0.3292, -0.9442), (0.0007, -0.5498, -0.8353), (-0.0007, -0.7980, -0.6026), (-0.0060, -0.9457, -0.3249), (-0.0147, -0.9880, -0.1537), (-0.0249, -0.9915, -0.1277), (-0.0339, -0.9931, -0.1127), (-0.0363, -0.9992, 0.0165), (-0.0250, -0.9644, 0.2634), (-0.0051, -0.5097, 0.8603), (-0.0045, 0.4847, 0.8746), (-0.0238, 0.9115, 0.4107), (-0.0362, 0.9965, 0.0751), (-0.0337, 0.9886, -0.1471), (-0.0246, 0.9784, -0.2052), (-0.0145, 0.9722, -0.2338), (-0.0059, 0.9236, -0.3833), (-0.0006, 0.7790, -0.6270), (0.0007, 0.5455, -0.8381), (0.0003, 0.3301, -0.9439), (0.0000, 0.2121, -0.9773), (-0.0001, 0.1792, -0.9838), (-0.0001, 0.2599, -0.9656), (-0.0000, -0.5757, -0.8176), (0.0000, -1.0000, 0.0000), (-0.0000, -0.8177, -0.5756), (-0.0001, -0.2599, -0.9656), (-0.0001, -0.1792, -0.9838), (0.0000, -0.2119, -0.9773), (0.0003, -0.3300, -0.9440), (0.0007, -0.5476, -0.8368), (-0.0006, -0.7850, -0.6195), (-0.0059, -0.9276, -0.3736), (-0.0145, -0.9735, -0.2284), (-0.0246, -0.9779, -0.2075), (-0.0336, -0.9860, -0.1636), (-0.0363, -0.9985, 0.0416), (-0.0242, -0.9223, 0.3857), (-0.0044, -0.4390, 0.8985), (-0.0039, 0.4180, 0.9084), (-0.0229, 0.8649, 0.5014), (-0.0361, 0.9945, 0.0981), (-0.0335, 0.9798, -0.1971), (-0.0241, 0.9594, -0.2812), (-0.0142, 0.9524, -0.3046), (-0.0057, 0.9034, -0.4287), (-0.0006, 0.7663, -0.6425), (0.0007, 0.5433, -0.8395), (0.0003, 0.3309, -0.9437), (0.0000, 0.2124, -0.9772), (-0.0001, 0.1792, -0.9838), (-0.0001, 0.2598, -0.9657), (-0.0000, -0.5758, -0.8176), (0.0000, -1.0000, 0.0000), (-0.0000, -0.8176, -0.5758), (-0.0001, -0.2597, -0.9657), (-0.0001, -0.1792, -0.9838), (0.0000, -0.2123, -0.9772), (0.0003, -0.3307, -0.9437), (0.0007, -0.5454, -0.8382), (-0.0006, -0.7721, -0.6355), (-0.0058, -0.9077, -0.4196), (-0.0142, -0.9540, -0.2995), (-0.0241, -0.9587, -0.2833), (-0.0333, -0.9766, -0.2126), (-0.0362, -0.9972, 0.0657), (-0.0232, -0.8737, 0.4860), (-0.0038, -0.3801, 0.9250), (0.0018, 0.3629, 0.9318), (-0.0044, 0.8189, 0.5739), (-0.0125, 0.9928, 0.1187), (-0.0097, 0.9695, -0.2448), (-0.0016, 0.9362, -0.3514), (0.0076, 0.9291, -0.3697), (0.0146, 0.8825, -0.4701), (0.0166, 0.7544, -0.6562), (0.0130, 0.5423, -0.8401), (0.0073, 0.3326, -0.9430), (0.0036, 0.2134, -0.9770), (0.0018, 0.1797, -0.9837), (0.0009, 0.2601, -0.9656), (0.0005, -0.5752, -0.8180), (0.0000, -1.0000, 0.0000), (-0.0000, -0.8175, -0.5759), (0.0004, -0.2604, -0.9655), (0.0011, -0.1797, -0.9837), (0.0025, -0.2131, -0.9770), (0.0056, -0.3321, -0.9432), (0.0107, -0.5440, -0.8390), (0.0150, -0.7602, -0.6495), (0.0137, -0.8870, -0.4615), (0.0072, -0.9310, -0.3649), (-0.0019, -0.9355, -0.3533), (-0.0103, -0.9660, -0.2585), (-0.0121, -0.9960, 0.0889), (-0.0017, -0.8246, 0.5657), (0.0068, -0.3333, 0.9428), (0.0323, 0.3201, 0.9468), (0.0917, 0.7779, 0.6216), (0.1185, 0.9846, 0.1289), (0.1190, 0.9517, -0.2830), (0.1175, 0.9072, -0.4039), (0.1228, 0.9005, -0.4171), (0.1227, 0.8597, -0.4959), (0.1093, 0.7460, -0.6569), (0.0802, 0.5490, -0.8320), (0.0458, 0.3424, -0.9385), (0.0232, 0.2201, -0.9752), (0.0120, 0.1847, -0.9827), (0.0063, 0.2657, -0.9640), (0.0032, -0.5694, -0.8220), (0.0000, -1.0000, 0.0000), (0.0004, -0.8185, -0.5745), (0.0040, -0.2682, -0.9633), (0.0089, -0.1848, -0.9827), (0.0184, -0.2187, -0.9756), (0.0377, -0.3399, -0.9397), (0.0701, -0.5501, -0.8321), (0.1029, -0.7528, -0.6502), (0.1192, -0.8652, -0.4870), (0.1210, -0.9027, -0.4129), (0.1157, -0.9067, -0.4056), (0.1151, -0.9498, -0.2909), (0.1216, -0.9862, 0.1125), (0.1060, -0.7783, 0.6188), (0.0531, -0.3028, 0.9516), (0.0789, 0.2976, 0.9514), (0.2028, 0.7480, 0.6320), (0.2609, 0.9569, 0.1274), (0.2529, 0.9216, -0.2943), (0.2412, 0.8751, -0.4195), (0.2417, 0.8707, -0.4284), (0.2339, 0.8412, -0.4875), (0.2057, 0.7511, -0.6273), (0.1510, 0.5765, -0.8030), (0.0872, 0.3719, -0.9242), (0.0442, 0.2415, -0.9694), (0.0222, 0.2023, -0.9791), (0.0110, 0.2878, -0.9576), (0.0045, -0.5535, -0.8328), (0.0000, -1.0000, 0.0000), (0.0024, -0.8252, -0.5648), (0.0104, -0.2933, -0.9560), (0.0212, -0.2023, -0.9791), (0.0421, -0.2386, -0.9702), (0.0835, -0.3669, -0.9265), (0.1479, -0.5763, -0.8037), (0.2052, -0.7573, -0.6200), (0.2337, -0.8462, -0.4789), (0.2411, -0.8725, -0.4249), (0.2400, -0.8748, -0.4209), (0.2511, -0.9214, -0.2965), (0.2621, -0.9569, 0.1249), (0.2080, -0.7466, 0.6320), (0.0852, -0.2937, 0.9521), (0.0926, 0.2938, 0.9514), (0.2380, 0.7425, 0.6262), (0.3053, 0.9443, 0.1230), (0.2944, 0.9102, -0.2914), (0.2787, 0.8652, -0.4168), (0.2768, 0.8632, -0.4222), (0.2680, 0.8440, -0.4646), (0.2401, 0.7748, -0.5848), (0.1826, 0.6212, -0.7621), (0.1094, 0.4177, -0.9020), (0.0563, 0.2758, -0.9596), (0.0282, 0.2313, -0.9725), (0.0137, 0.3250, -0.9456), (0.0055, -0.5300, -0.8480), (0.0000, -1.0000, 0.0000), (0.0033, -0.8377, -0.5462), (0.0138, -0.3325, -0.9430), (0.0280, -0.2314, -0.9725), (0.0551, -0.2718, -0.9608), (0.1072, -0.4115, -0.9051), (0.1820, -0.6214, -0.7621), (0.2413, -0.7803, -0.5770), (0.2686, -0.8479, -0.4570), (0.2765, -0.8646, -0.4196), (0.2778, -0.8650, -0.4178), (0.2938, -0.9108, -0.2900), (0.3055, -0.9434, 0.1288), (0.2397, -0.7408, 0.6274), (0.0961, -0.2981, 0.9497), (0.0923, 0.3023, 0.9487), (0.2370, 0.7557, 0.6106), (0.3011, 0.9464, 0.1173), (0.2911, 0.9147, -0.2803), (0.2757, 0.8727, -0.4030), (0.2727, 0.8724, -0.4056), (0.2649, 0.8610, -0.4341), (0.2420, 0.8094, -0.5351), (0.1912, 0.6763, -0.7113), (0.1205, 0.4762, -0.8710), (0.0647, 0.3218, -0.9446), (0.0338, 0.2709, -0.9620), (0.0174, 0.3752, -0.9268), (0.0091, -0.4994, -0.8663), (0.0000, -1.0000, 0.0000), (0.0049, -0.8543, -0.5198), (0.0183, -0.3835, -0.9234), (0.0347, -0.2711, -0.9619), (0.0650, -0.3170, -0.9462), (0.1209, -0.4699, -0.8744), (0.1934, -0.6775, -0.7096), (0.2442, -0.8141, -0.5269), (0.2659, -0.8640, -0.4275), (0.2726, -0.8734, -0.4036), (0.2754, -0.8725, -0.4036), (0.2918, -0.9156, -0.2768), (0.3009, -0.9451, 0.1273), (0.2357, -0.7543, 0.6128), (0.0921, -0.3122, 0.9456), (0.0773, 0.3189, 0.9446), (0.1968, 0.7806, 0.5933), (0.2475, 0.9622, 0.1134), (0.2407, 0.9331, -0.2671), (0.2290, 0.8932, -0.3871), (0.2262, 0.8937, -0.3874), (0.2206, 0.8877, -0.4041), (0.2049, 0.8492, -0.4867), (0.1677, 0.7347, -0.6573), (0.1113, 0.5403, -0.8341), (0.0630, 0.3750, -0.9249), (0.0349, 0.3178, -0.9475), (0.0193, 0.4327, -0.9013), (0.0115, -0.4659, -0.8847), (0.0000, -1.0000, 0.0000), (0.0070, -0.8733, -0.4871), (0.0212, -0.4401, -0.8977), (0.0371, -0.3179, -0.9474), (0.0655, -0.3702, -0.9267), (0.1147, -0.5351, -0.8369), (0.1721, -0.7366, -0.6540), (0.2076, -0.8529, -0.4790), (0.2219, -0.8898, -0.3988), (0.2266, -0.8943, -0.3859), (0.2293, -0.8929, -0.3875), (0.2421, -0.9337, -0.2639), (0.2465, -0.9614, 0.1225), (0.1919, -0.7800, 0.5957), (0.0706, -0.3295, 0.9415), (0.0530, 0.3348, 0.9408), (0.1396, 0.8026, 0.5800), (0.1761, 0.9780, 0.1115), (0.1734, 0.9507, -0.2571), (0.1660, 0.9119, -0.3752), (0.1643, 0.9129, -0.3738), (0.1611, 0.9105, -0.3809), (0.1519, 0.8816, -0.4470), (0.1286, 0.7831, -0.6084), (0.0900, 0.5973, -0.7969), (0.0540, 0.4253, -0.9035), (0.0319, 0.3632, -0.9312), (0.0189, 0.4862, -0.8737), (0.0134, -0.4361, -0.8998), (0.0000, -1.0000, 0.0000), (0.0071, -0.8905, -0.4548), (0.0204, -0.4915, -0.8706), (0.0338, -0.3632, -0.9311), (0.0563, -0.4214, -0.9051), (0.0931, -0.5942, -0.7989), (0.1318, -0.7858, -0.6043), (0.1536, -0.8846, -0.4404), (0.1620, -0.9121, -0.3767), (0.1646, -0.9133, -0.3726), (0.1664, -0.9117, -0.3755), (0.1745, -0.9511, -0.2548), (0.1755, -0.9774, 0.1178), (0.1359, -0.8018, 0.5819), (0.0471, -0.3422, 0.9384), (0.0409, 0.3452, 0.9377), (0.1261, 0.8159, 0.5643), (0.1631, 0.9809, 0.1060), (0.1634, 0.9550, -0.2475), (0.1566, 0.9189, -0.3620), (0.1541, 0.9205, -0.3591), (0.1511, 0.9210, -0.3590), (0.1439, 0.9003, -0.4109), (0.1264, 0.8178, -0.5614), (0.0940, 0.6464, -0.7572), (0.0599, 0.4734, -0.8788), (0.0371, 0.4076, -0.9124), (0.0228, 0.5351, -0.8445), (0.0184, -0.4063, -0.9136), (0.0000, -1.0000, 0.0000), (0.0075, -0.9043, -0.4268), (0.0220, -0.5395, -0.8417), (0.0360, -0.4076, -0.9124), (0.0581, -0.4698, -0.8808), (0.0923, -0.6452, -0.7584), (0.1257, -0.8217, -0.5558), (0.1436, -0.9031, -0.4047), (0.1506, -0.9224, -0.3556), (0.1534, -0.9209, -0.3584), (0.1558, -0.9190, -0.3622), (0.1628, -0.9561, -0.2436), (0.1636, -0.9797, 0.1158), (0.1288, -0.8132, 0.5675), (0.0470, -0.3546, 0.9338), (0.0630, 0.3604, 0.9307), (0.2012, 0.8337, 0.5142), (0.2518, 0.9640, 0.0850), (0.2515, 0.9417, -0.2236), (0.2400, 0.9153, -0.3236), (0.2332, 0.9184, -0.3196), (0.2265, 0.9217, -0.3149), (0.2160, 0.9100, -0.3540), (0.1942, 0.8497, -0.4901), (0.1520, 0.7082, -0.6894), (0.1006, 0.5473, -0.8309), (0.0614, 0.4797, -0.8753), (0.0352, 0.6083, -0.7929), (0.0295, -0.3559, -0.9341), (0.0000, -1.0000, 0.0000), (0.0092, -0.9198, -0.3924), (0.0313, -0.6114, -0.7907), (0.0565, -0.4799, -0.8755), (0.0938, -0.5437, -0.8340), (0.1460, -0.7117, -0.6872), (0.1912, -0.8570, -0.4785), (0.2141, -0.9132, -0.3467), (0.2246, -0.9231, -0.3122), (0.2312, -0.9187, -0.3202), (0.2378, -0.9159, -0.3233), (0.2497, -0.9450, -0.2113), (0.2525, -0.9610, 0.1132), (0.2076, -0.8235, 0.5279), (0.0889, -0.3884, 0.9172), (0.1359, 0.4046, 0.9043), (0.3787, 0.8574, 0.3484), (0.4249, 0.9046, 0.0352), (0.4219, 0.8924, -0.1604), (0.4066, 0.8866, -0.2205), (0.3929, 0.8939, -0.2158), (0.3794, 0.9008, -0.2114), (0.3632, 0.9009, -0.2375), (0.3363, 0.8765, -0.3444), (0.2839, 0.8030, -0.5240), (0.2073, 0.7052, -0.6780), (0.1293, 0.6680, -0.7328), (0.0636, 0.7837, -0.6179), (0.0640, -0.2716, -0.9603), (0.0000, -1.0000, 0.0000), (0.0122, -0.9470, -0.3209), (0.0536, -0.7600, -0.6477), (0.1180, -0.6685, -0.7343), (0.1989, -0.7189, -0.6660), (0.2803, -0.8237, -0.4929), (0.3343, -0.8886, -0.3141), (0.3609, -0.9044, -0.2277), (0.3768, -0.9021, -0.2105), (0.3900, -0.8943, -0.2192), (0.4040, -0.8882, -0.2189), (0.4208, -0.8977, -0.1307), (0.4236, -0.9005, 0.0986), (0.3770, -0.8315, 0.4080), (0.2051, -0.4752, 0.8556), (0.7752, 0.4330, 0.4600), (0.8078, 0.5831, 0.0861), (0.8141, 0.5806, -0.0116), (0.8102, 0.5828, -0.0623), (0.8027, 0.5920, -0.0724), (0.7950, 0.6026, -0.0692), (0.7875, 0.6124, -0.0692), (0.7792, 0.6215, -0.0812), (0.7674, 0.6279, -0.1297), (0.7455, 0.6318, -0.2126), (0.7060, 0.6450, -0.2924), (0.6502, 0.6865, -0.3255), (0.5898, 0.7690, -0.2466), (0.8919, -0.4488, -0.0562), (0.5547, -0.8321, 0.0000), (0.5833, -0.7893, -0.1917), (0.6395, -0.7042, -0.3084), (0.6918, -0.6507, -0.3130), (0.7332, -0.6338, -0.2462), (0.7605, -0.6309, -0.1533), (0.7757, -0.6245, -0.0910), (0.7849, -0.6155, -0.0713), (0.7926, -0.6058, -0.0688), (0.8002, -0.5953, -0.0727), (0.8077, -0.5855, -0.0696), (0.8132, -0.5812, -0.0302), (0.8118, -0.5814, 0.0542), (0.7964, -0.5804, 0.1703), (0.7225, -0.2650, 0.6386), (-1.0000, 0.0000, 0.0000), (1.0000, 0.0000, 0.0000), (1.0000, -0.0000, -0.0000), (0.6113, 0.7903, 0.0425), (0.5877, 0.6917, 0.4197), (0.5452, 0.4817, 0.6861), (0.5121, 0.2315, 0.8272), (0.5017, -0.0260, 0.8646), (0.5169, -0.2833, 0.8078), (0.5534, -0.5299, 0.6426), (0.5949, -0.7242, 0.3488), (0.6113, -0.7903, -0.0425), (0.5877, -0.6917, -0.4197), (0.5452, -0.4817, -0.6861), (0.5121, -0.2315, -0.8272), (0.5017, 0.0260, -0.8646), (0.5169, 0.2833, -0.8078), (0.5534, 0.5299, -0.6426), (0.5949, 0.7242, -0.3488), (0.5716, 0.8205, 0.0016), (0.5517, 0.7326, 0.3987), (0.5100, 0.5206, 0.6847), (0.4758, 0.2636, 0.8391), (0.4632, -0.0006, 0.8862), (0.4755, -0.2650, 0.8389), (0.5096, -0.5223, 0.6838), (0.5513, -0.7341, 0.3964), (0.5716, -0.8205, -0.0016), (0.5517, -0.7326, -0.3987), (0.5100, -0.5206, -0.6847), (0.4758, -0.2636, -0.8391), (0.4632, 0.0006, -0.8862), (0.4755, 0.2650, -0.8389), (0.5096, 0.5223, -0.6838), (0.5513, 0.7341, -0.3964), (0.5154, 0.8569, 0.0015), (0.4960, 0.7630, 0.4145), (0.4558, 0.5391, 0.7082), (0.4232, 0.2718, 0.8643), (0.4114, -0.0006, 0.9115), (0.4229, -0.2731, 0.8641), (0.4552, -0.5408, 0.7073), (0.4956, -0.7645, 0.4123), (0.5154, -0.8569, -0.0015), (0.4960, -0.7630, -0.4145), (0.4558, -0.5391, -0.7082), (0.4232, -0.2718, -0.8643), (0.4114, 0.0006, -0.9115), (0.4229, 0.2731, -0.8641), (0.4552, 0.5408, -0.7073), (0.4956, 0.7645, -0.4123), (0.4527, 0.8917, 0.0014), (0.4345, 0.7918, 0.4293), (0.3970, 0.5564, 0.7299), (0.3669, 0.2794, 0.8873), (0.3560, -0.0005, 0.9345), (0.3665, -0.2805, 0.8871), (0.3962, -0.5579, 0.7292), (0.4338, -0.7932, 0.4274), (0.4527, -0.8917, -0.0014), (0.4345, -0.7918, -0.4293), (0.3970, -0.5564, -0.7299), (0.3669, -0.2794, -0.8873), (0.3560, 0.0005, -0.9345), (0.3665, 0.2805, -0.8871), (0.3962, 0.5579, -0.7292), (0.4338, 0.7932, -0.4274), (0.3837, 0.9235, 0.0012), (0.3674, 0.8180, 0.4427), (0.3338, 0.5719, 0.7493), (0.3073, 0.2860, 0.9076), (0.2977, -0.0005, 0.9547), (0.3067, -0.2871, 0.9075), (0.3329, -0.5732, 0.7487), (0.3666, -0.8192, 0.4410), (0.3837, -0.9235, -0.0012), (0.3674, -0.8180, -0.4427), (0.3338, -0.5719, -0.7493), (0.3073, -0.2860, -0.9076), (0.2977, 0.0005, -0.9547), (0.3067, 0.2871, -0.9075), (0.3329, 0.5732, -0.7487), (0.3666, 0.8192, -0.4410), (0.3093, 0.9510, 0.0010), (0.2955, 0.8405, 0.4541), (0.2673, 0.5851, 0.7657), (0.2451, 0.2917, 0.9246), (0.2371, -0.0004, 0.9715), (0.2445, -0.2925, 0.9245), (0.2662, -0.5862, 0.7652), (0.2946, -0.8416, 0.4527), (0.3093, -0.9510, -0.0010), (0.2955, -0.8405, -0.4541), (0.2673, -0.5851, -0.7657), (0.2451, -0.2917, -0.9246), (0.2371, 0.0004, -0.9715), (0.2445, 0.2925, -0.9245), (0.2662, 0.5862, -0.7652), (0.2946, 0.8416, -0.4527), (0.2308, 0.9730, 0.0008), (0.2203, 0.8585, 0.4631), (0.1985, 0.5954, 0.7785), (0.1815, 0.2961, 0.9378), (0.1753, -0.0003, 0.9845), (0.1808, -0.2967, 0.9377), (0.1973, -0.5963, 0.7781), (0.2192, -0.8593, 0.4621), (0.2308, -0.9730, -0.0008), (0.2203, -0.8585, -0.4631), (0.1985, -0.5954, -0.7785), (0.1815, -0.2961, -0.9378), (0.1753, 0.0003, -0.9845), (0.1808, 0.2967, -0.9377), (0.1973, 0.5963, -0.7781), (0.2192, 0.8593, -0.4621), (0.1505, 0.9886, 0.0005), (0.1437, 0.8712, 0.4694), (0.1291, 0.6027, 0.7874), (0.1177, 0.2992, 0.9469), (0.1135, -0.0002, 0.9935), (0.1171, -0.2996, 0.9469), (0.1279, -0.6033, 0.7872), (0.1425, -0.8718, 0.4687), (0.1505, -0.9886, -0.0005), (0.1437, -0.8712, -0.4694), (0.1291, -0.6027, -0.7874), (0.1177, -0.2992, -0.9469), (0.1135, 0.0002, -0.9935), (0.1171, 0.2996, -0.9469), (0.1279, 0.6033, -0.7872), (0.1425, 0.8718, -0.4687), (0.0720, 0.9974, 0.0002), (0.0689, 0.8785, 0.4728), (0.0619, 0.6069, 0.7924), (0.0563, 0.3010, 0.9520), (0.0541, -0.0001, 0.9985), (0.0556, -0.3012, 0.9520), (0.0608, -0.6071, 0.7923), (0.0678, -0.8787, 0.4725), (0.0720, -0.9974, -0.0002), (0.0689, -0.8785, -0.4728), (0.0619, -0.6069, -0.7924), (0.0563, -0.3010, -0.9520), (0.0541, 0.0001, -0.9985), (0.0556, 0.3012, -0.9520), (0.0608, 0.6071, -0.7923), (0.0678, 0.8787, -0.4725), (-0.5472, 0.8337, -0.0737), (-0.5457, 0.7672, 0.3372), (-0.5441, 0.5517, 0.6321), (-0.5438, 0.2952, 0.7856), (-0.5439, 0.0417, 0.8381), (-0.5441, -0.2102, 0.8123), (-0.5447, -0.4666, 0.6968), (-0.5462, -0.7039, 0.4541), (-0.5472, -0.8337, 0.0737), (-0.5457, -0.7672, -0.3372), (-0.5441, -0.5517, -0.6321), (-0.5438, -0.2952, -0.7856), (-0.5439, -0.0417, -0.8381), (-0.5441, 0.2102, -0.8123), (-0.5447, 0.4666, -0.6968), (-0.5462, 0.7039, -0.4541), (-1.0000, 0.0000, 0.0000)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        color3f[] primvars:displayColor = [(0.15, 0.35, 0.65)] (
            interpolation = "constant"
        )
        rel material:binding = </Hull_Xform/Materials/HullMaterial>
    }
}